Al Noor

2013

2022 - 2021

‫دﻟﻴﻞ‬
‫ﻛﻠﻴﺔ اﻟﻨﻮر اﻟﺠﺎﻣﻌﺔ‬

‫ﻧوره َ ِ ْ َ‬
‫واﻷرض ۚ َ َ ُ‬
‫ﻣﺻﺑﺎح ۖ‬
‫ﻧور ﱠ َ َ ِ‬
‫ﻣﺛل ُ ِ ِ‬
‫ﻓﯾﮭﺎ ِ ْ َ ٌ‬
‫ﱠُ ُ ُ‬
‫اﻟﺳﻣﺎوات َ ْ َ ْ ِ‬
‫ﻛﻣﺷﻛﺎةٍ ِ َ‬
‫دري ُﯾوﻗَُد ِ ْ‬
‫ﻣن‬
‫اﻟﻣﺻﺑﺎح ِﻓــــﻲ ُ َ َ ٍ‬
‫ﻛﺄﻧﮭﺎ َ ْ َ ٌ‬
‫ِْ َْ ُ‬
‫زﺟﺎﺟﺔ ۖ ﱡ َ َ‬
‫ﻛوﻛب ُ ِ ّ ﱞ‬
‫اﻟزﺟﺎﺟﺔُ َ َ ﱠ َ‬
‫ﻣﺑﺎرﻛﺔ َز ْ ُ‬
‫ﺷرﻗﯾ ٍﱠﺔ َ َ‬
‫ﻏرﺑِﯾ ٍﱠﺔ َ َ‬
‫ﯾﺿﻲء‬
‫ﺷﺟرةٍ ُ َ َ َ ٍ‬
‫ﯾﺗوﻧ ٍَﺔ َﻻ َ ْ ِ‬
‫وﻻ َ ْ‬
‫ﯾﺗﮭﺎ ُ ِ ُ‬
‫َ َ َ‬
‫ﯾﻛﺎُد َز ْ ُ َ‬
‫ﻟﻧـوره َ ْ‬
‫ﺷﺎء ۚ‬
‫ﻧـور ۗ َ ْ ِ‬
‫وﻟو َ ْﻟم َ ْ َ ْ‬
‫ﯾﮭدي ﱠ ُ ِ ُ ِ ِ‬
‫َﺎر ۚ ُ ٌ‬
‫ﺗﻣﺳﺳﮫُ ﻧ ٌ‬
‫َ َْ‬
‫ﻣن ﯾَ َ ُ‬
‫ﻧور َ َ ٰ‬
‫ﻋﻠﻰ ُ ٍ‬
‫ﻟﻠﻧﺎس ۗ َو ﱠ ُ ِ ُ ِّ‬
‫ﻋﻠﯾم ﴿‪﴾٣٥‬‬
‫ﺑﻛل َ ْ ٍ‬
‫وﯾﺿرب ﱠ ُ ْ َ ْ َ َ‬
‫َ َ ِْ ُ‬
‫اﻷﻣﺛﺎل ِ ﱠ ِ‬
‫ﺷﻲء َ ِ ٌ‬
‫ﺻدق ﷲ اﻟﻌظﯾم‬

‫‪3‬‬

‫اﻟﻜﻠﻴﺔ ﻣﻌﺘﺮف ﺑﻬﺎ ﻣﻦ وزارة اﻟﺘﻌﻠﻴﻢ اﻟﻌﺎﻟﻲ ﺑﺎﻟﺮﻗﻢ ‪ ٢٦٧٧‬ﻟﺴﻨﺔ ‪٢٠١٣‬‬
‫اﻟﻌﻧوان‪ :‬ﻧﯾﻧوى ‪ -‬ﺑرطﻠﺔ )اﻟﺷﺎرع اﻟرﺋﯾﺳﻲ(‬
‫‪٠٧٥٠٨٤٨٨٨٥٨‬‬

‫‪٠٧٧٠٧٧٧٧٣٩٩‬‬

‫‪4‬‬

‫ﻫﻴﺌﺔ اﻟﺘﺤﺮﻳﺮ‬









5

‫ﺧرﯾطﺔ رﻗم ‪١‬‬

‫ﺧرﯾطﺔ رﻗم ‪٢‬‬

‫‪6‬‬

7

11
12
19 18
20
21
25
29
31
32
33
34
35














8

38
44
51
58
64
73
82
91
98
105
112
119
128
133















9

‫‪Al Noor‬‬

‫إﺳﺘﻬﻼل‬
‫إن اﺻدار دﻟﯾل ﺗﻌرﯾﻔﻲ ﻷﯾﺔ ﺟﮭﺔ ھو ﻣرآة ﻋﺎﻛﺳــــــــــﺔ‬
‫ﻟواﻗﻌﮭﺎ واﻧﺷـــــطﺗﮭﺎ ورؤاھﺎ اذ ﯾﺗم ﻓﯾﮫ اﻟﺗﻌرﯾف ﺑﺎﻟﺟﮭﺔ‬
‫ﻣن ﺣﯾث اﻗﺳــــــﺎﻣﮭﺎ ووظﺎﺋﻔﮭﺎ وﻛوادرھﺎ وﻧظﺎم ﻋﻣﻠﮭﺎ‬
‫واﻟﺗﻘﻧﯾﺎت اﻟﻣﺗﯾﺳــــــــــــرة ﻓﯾﮭﺎ‪..‬ﻟذﻟك ﯾﻌد اﻟدﻟﯾل ﺻورة‬
‫ﻣﺻـــــﻐرة ﯾﻣﻛن ﻷي ﺷﺧص ان ﯾﻌﺎﯾن اﻟﺟﮭﺔ ﻣن ﺧﻼﻟﮭﺎ‬
‫ﻣﮭﻣﺎ ﻛﺎن ﺑﻌﯾدا ﻋن اﻻرض اﻟﺗﻲ ﺗﺷﻐﻠﮭﺎ‪.‬‬
‫ﻟﻘد ﻋﻣدت ﻛﻠﯾﺔ اﻟﻧور اﻟﺟﺎﻣﻌﺔ اﻟﻰ اﺻدار دﻟﯾل ﺗﻌرﯾﻔﻲ‬
‫ﯾﻣﺛل واﻗﻌﮭﺎ ﻓﻲ ﻛل ﻣرﺣﻠﺔ ﻣن ﻣراﺣل ﻣﺳﯾرﺗﮭﺎ و ﯾوﻓر‬
‫ﻣﻌﻠوﻣﺎت ﻛﺎﻓﯾﺔ ﺗﺳﺗطﯾﻊ اﻟﺟﺎﻣﻌﺎت واﻟﻣؤﺳﺳـﺎت اﻟﺑﺣﺛﯾﺔ‬
‫اﻟﻌــراﻗﯾﺔ واﻟﻌــرﺑﯾﺔ واﻟﻌﺎﻟﻣﯾﺔ ﻣن ﺧﻼﻟﮭﺎ ان ﺗﺧﺎطب ﻣن‬
‫ﺗراه ﻣن اﺳرﺗﮭﺎ ﻣﻧﺳـــــــﺟﻣﺎ ﻣﻊ اﻧﺷــــــــطﺗﮭﺎ اﻟﻌﻠﻣﯾﺔ‬
‫ﻻﺳـــــــــﺗﻛﺗﺎﺑﮫ‪..‬ﻋﻼوة ﻋﻠﻰ اھﻣﯾﺗﮫ ﻓﻲ اﻟﺗﻌرﯾف اﻟﻔﻌﻠﻲ‬
‫ﺑﺎﻟﻛﻠﯾﺔ ‪.‬‬
‫اﻟﯾوم ﻧﺿـــــﻊ اﻟدﻟﯾل ﻓﻲ اﺻداره اﻟﺛﺎﻧﻲ ﻟﻠﻌﺎم ‪٢٠٢١‬‬
‫ﺑﯾن اﯾدي اﻟﻣﻌﻧﯾﯾن واﻟﻣﮭﺗﻣﯾن راﺟﯾن ان ﯾﻛون ﻛﺎﻓﯾﺎ ﻟﻣن‬
‫ﯾﺗﻣﻼه ﻓﻲ اﻟﺗﻌرﯾف ﺑﻛﻠﯾﺗﻧﺎ‪..‬‬
‫وﷲ ﻣن وراء اﻟﻘﺻد‬

‫‪10‬‬

‫ﺗﻌﻣل ﻛﻠﯾﺎت اﻟﺗﻌﻠﯾم اﻻھﻠﻲ ﺑوﺻﻔﮭﺎ ﺟزءا ً ﺣﯾوﯾﺎ ً ﻓﺎﻋﻼً ﻣن‬
‫ﻗطﺎع اﻟﺗﻌﻠﯾم اﻟﻌﺎﻟـــﻲ ﯾﺗدارك اﻟﻧﻘص اﻟذي ﯾﺗوﻟد ﻋن ﻋدم‬
‫ﻗدرة اﻟﺟﺎﻣﻌﺎت اﻟﺣﻛوﻣﯾﺔ ﻋﻠﻰ اﺳــﺗﯾﻌﺎب ﻛل اﻟطﻠﺑﺔ اﻟذﯾن‬
‫ﻋﺑروا اﻣﺗﺣﺎﻧﺎت اﻟﺑﻛﺎﻟورﯾﺎ ﻟﻣرﺣﻠﺔ اﻟﺳــــﺎدس اﻻﻋدادي‬
‫وﻛذﻟك اﻟذﯾن ﯾرﻏﺑون ﺑﺎﻛﻣﺎل دراﺳـــــــــﺗﮭم ﺑﻌد ﺗﺧرﺟﮭم‬
‫ﺑﺳـــﻧوات او ﻋﻘود واﻟذﯾن ﯾرﻏﺑون ﺑدراﺳﺔ اﺧﺗﺻـــﺎص‬
‫ﻣﻌﯾن ﻟﻛن ﻣﻌدﻻﺗﮭم ﺗﻘل ﻗﻠﯾﻼ ﻋن اﻟﺣدود اﻟدﻧﯾﺎ ﻟﻠﻘﺑول ﻓﻲ‬
‫ﻛﻠﯾﺎت اﺣﻼﻣﮭم ‪.‬‬
‫وﻛﻠــﯾﺔ اﻟــﻧور اﻟﺟﺎﻣﻌﺔ واﺣدة ﻣن ھذه اﻟﻛﻠــﯾﺎت ﺗﺟـــﺗﮭد‬
‫ﻟﺗﻛون ﻓﻲ ﻣﻛﺎﻧﮭﺎ اﻟﻣﻧﺷود ﻓﻲ ﻣﻘدﻣﺔ ﻣﺷﮭد اﻟﺗﻌﻠﯾم اﻟﻌﺎﻟﻲ‬
‫ﻣن ﺧﻼل اﻋﺗﻣﺎد اﺳـــﺎﺗذة ﻛﺑﺎر ﻓﻲ ﻣﻛﺎﻧﺗﮭم وﻓﻲ ﺗﺟﺎرﺑﮭم‬
‫اﻟﺑﺣﺛﯾﺔ واﻟﺗدرﯾﺳــﯾﺔ وﺗﺟﮭﯾز اﻟﻣﺧﺗﺑرات ﺑﺎﺣدث اﻟﻣﻌدات‬
‫واﻟﻣﺗطﻠﺑﺎت اﻟﺧﺎﺻﺔ ﺑﺎﻟﻣﺣﺎﺿرات اﻟﻌﻣﻠﯾﺔ‪..‬‬
‫وﻟﻛﻲ ﺗﺿـــــــــﻲء ﺻورﺗﮭﺎ اﻣﺎم اﻟﺑﻌﯾدﯾن ﻣﻛﺎﻧﺎ ﻋﻧﮭﺎ ﻓﻘد‬
‫ﻋﻣدت اﻟﻰ اﺻـــــدار دﻟﯾل ﺗﻌرﯾﻔﻲ ﺑﮭﺎ ‪..‬وﺳــــــﺑﻖ ﻟﻧﺎ ان‬
‫اﺻـــــــدرﻧﺎ دﻟﯾل اﻟﻛﻠﯾﺔ اﻻول ﻓﻲ اﻟﻌﺎم ‪ ٢٠٢٠‬وھﺎ ﻧﺣن‬
‫ﻧﺿﻊ اﻟدﻟﯾل ﻓﻲ ﻧﺳﺧﺗﮫ اﻟﺛﺎﻧﯾﺔ ﻟﻠﻌﺎم ‪٢٠٢١‬اﻣﺎم اﻟراﻏﺑﯾن‬
‫ﺑﺎﻟﺗﻌرف اﻟﻘرﯾب ﻋﻠﻰ اﻟﻛﻠﯾﺔ‪.‬‬
‫ﻧرﺟو ﻣن ﷲ ان ﻧﻛون ﻗد وﻓﻘﻧﺎ ﻓﻲ اﻧﺟﺎزه واﺧـراﺟﮫ ﺑﮭذا‬
‫اﻟﺷﻛل‪..‬وﻣن ﷲ اﻟﺗوﻓﯾﻖ‪.‬‬

‫‪‬‬
‫‪‬‬

‫‪11‬‬

‫‪Al Noor‬‬

‫ﻛﻠﻤﺔ اﻟﻌﻤﻴﺪ‬





































































12

Al Noor

‫أﻋﻀﺎء ﻣﺠﻠﺲ ﻛﻠﻴﺔ اﻟﻨﻮر اﻟﺠﺎﻣﻌﺔ‬

Al Noor

































13



‫‪Al Noor‬‬

‫ﻛﻠﻴﺔ اﻟﻨﻮر اﻟﺠﺎﻣﻌﺔ‬
‫ﻧﮭﺿـــت ﻛﻠﯾﺔ اﻟﻧور اﻟﺟﺎﻣﻌﺔ ﻋﻠﻰ ارض‬
‫ﻧﯾﻧوى ﻓﻲ اﻟﻌﺎم ‪ ٢٠١٣‬ﻟﺗﻛﻣل ﻣﺷــــﮭد‬
‫اﻟﺗﻌﻠﯾم اﻟﻌﺎﻟـــﻲ ﻓـــﻲ اﻟﻣﺣﺎﻓظﺔ ﻣن ﺧﻼل‬
‫رﻓده ﺑﻣؤﺳﺳــــﺎت اﻛﺎدﯾﻣﯾﺔ اھﻠﯾﺔ ﺗﺣﻣل‬
‫رﺳـﺎﻟﺔ اﻟﻛﻠﯾﺎت اﻟﺣﻛوﻣﯾﺔ و رﺻــﺎﻧﺗﮭﺎ و‬
‫ﺗوﺳــــــــﻊ ﻣن اﻓﺎق ﻗﺑول اﻟطﻠﺑﺔ و ﺗﻔﺗﺢ‬
‫ﻧواﻓذ ﺟدﯾده اﻣﺎم اﻟــــــــــراﻏﺑﯾن ﺑﺈﻛﻣﺎل‬
‫دراﺳـــﺗﮭم اﻟﺟﺎﻣﻌﯾﺔ ﻟﻣن ﺿـــﺎق اﻟﺗﻌﻠﯾم‬
‫اﻟﺣﻛوﻣﻲ ﻋن اﺳﺗﯾﻌﺎﺑﮭم‪.‬‬
‫ﺗﺿم اﻟﻛﻠﯾﺔ ﺣﺎﻟﯾﺎ اﺛﻧﻲ ﻋﺷر ﻗﺳـﻣﺎ ﻋﻠﻣﯾﺎ‬
‫ھﻲ طب اﻷﺳـﻧﺎن‪ ,‬اﻟﺗﺣﻠﯾﻼت اﻟﻣرﺿـﯾﺔ‪,‬‬
‫اﻟﻘﺎﻧون‪ ,‬اﻟﺗرﺑﯾﺔ اﻟرﯾﺎﺿــــــــــﯾﺔ و اﻟﻠﻐﺔ‬
‫اﻹﻧﻛﻠﯾزﯾﺔ واﻟﻠﻐﺔ اﻟﻌرﺑﯾﺔ واﻟﮭﻧدﺳـــــــﺔ‬
‫اﻟﻣدﻧﯾﺔ وادارة اﻟﻣﺷـــﺎرﯾﻊ‪ .‬اﺿﯾف اﻟﯾﮭﺎ‬
‫اﻗﺳـﺎم اﻟﺻــﯾدﻟﺔ‪ ,‬اﻟﺑﺻــرﯾﺎت‪ ,‬اﻷﺷﻌﺔ و‬
‫اﻟﺳوﻧﺎر‪ ,‬ﺻﻧﺎﻋﺔ اﻷﺳﻧﺎن و اﻟﺗﺧدﯾر‪.‬‬
‫ﯾﻘوم ﺑﺎﻟﺗدرﯾس ﻓﻲ اﻟﻛﻠﯾﺔ ﻛﺎدر ﺗدرﯾﺳـﻲ‬
‫ﻣﺗﻣــــرس و ﻣﻌــــروف ‪ ,‬ﯾﺣﻣل اﻋﻠــــﻰ‬
‫اﻟدرﺟﺎت اﻟﻌﻠﻣﯾﺔ و ﻟدﯾﮫ ﺗﺟـرﺑﺔ و ﺧﺑــره‬
‫طوﯾﻠﮫ و ﻣــــرﻣوﻗﺔ ﯾدﻋﻣﮫ ﻛﺎدر اداري‬
‫وﻓﻧﻲ ﻣﺗﻣرس و ﻛﻔوء‪ ,‬اﺿﺎﻓﺔ اﻟﻰ ﺗﺄﺛﯾث‬

‫ﻣﺧﺗﺑرات ﻋﻠﻣﯾﮫ ﻣﺟﮭزة ﺑﺄﺣدث اﻟﺗﻘﻧﯾﺎت‬
‫و اﺣدث اﻟوﺳـــــــﺎﺋل اﻟﺗﻌﻠﯾﻣﯾﺔ ﺗﺟﺎورھﺎ‬
‫ﻗﺎﻋﺎت ﻟﻠﻣﺣﺎﺿـــــــــــــرات اﻟﻧظرﯾﺔ ﺑﻣﺎ‬
‫ﯾﺳـــﺗوﻋب اﻟطﻠﺑﺔ اﺿﺎﻓﺔ اﻟﻰ وﺟود ﻋدد‬
‫ﻣن اﻷﻗﺳﺎم اﻟداﺧﻠﯾﺔ اﻟﻣﻛﯾﻔﺔ و اﻟﻣؤﺛﺛﺔ‪.‬‬
‫ﺗﻌﻣل اﻟﻛﻠﯾﺔ ﻋﻠـــﻰ ﺗﺣﻘﯾﻖ اھداف اﻟﺗﻌﻠﯾم‬
‫اﻟﻌﺎﻟﻲ اﻟﻌراﻗـﻲ ﻓـﻲ ﻣﺟﺎﻻﺗﮭﺎ اﻟﻛﺑـرى و‬
‫ھــــﻲ اﻋداد اﻟطﻠﺑﺔ أﻋدادا ﻋﻠﻣﯾﺎ و دﻋم‬
‫ﺣرﻛﺔ اﻟﺑﺣث اﻟﻌﻠﻣﻲ و ﺧدﻣﺔ اﻟﻣﺟﺗﻣﻊ ‪.‬‬

‫‪14‬‬

‫‪ -١‬ﻗﺴﻢ اﻟﻘﺎﻧﻮن‬
‫‪ -٢‬ﻗﺴﻢ اﻟﺘﺮﺑﻴﺔ اﻟﺒﺪﻧﻴﺔ وﻋﻠﻮم اﻟﺮﻳﺎﺿﺔ‬
‫‪ -٣‬ﻗﺴﻢ اﻟﻠﻐﺔ اﻷﻧﻜﻠﻴﺰﻳﺔ‬
‫‪ -٤‬ﻗﺴﻢ اﻟﻠﻐﺔ اﻟﻌﺮﺑﻴﺔ‬
‫‪ -٥‬ﻗﺴﻢ ﻃﺐ اﻷﺳﻨﺎن‬
‫‪ -٦‬ﻗﺴﻢ ﺗﻘﻨﻴﺎت اﻟﻤﺨﺘﺒﺮات اﻟﻄﺒﻴﺔ‬
‫‪ -٧‬ﻗﺴﻢ اﻟﺼﻴﺪﻟﺔ‬
‫‪ -٨‬ﻗﺴﻢ أﺷﻌﺔ وﺳﻮﻧﺎر‬
‫‪ -٩‬ﻗﺴﻢ ﺗﻘﻨﻴﺎت ﺻﻨﺎﻋﺔ اﻷﺳﻨﺎن‬
‫‪ -١٠‬ﻗﺴﻢ ﺗﻘﻨﻴﺎت اﻟﺒﺼﺮﻳﺎت‬
‫‪ -١١‬ﻗﺴﻢ ﺗﻘﻨﻴﺎت اﻟﺘﺨﺪﻳﺮ‬
‫‪ -١٢‬ﻫﻨﺪﺳﺔ اﻟﺒﻨﺎء وإدارة اﻟﻤﺸﺎرﻳﻊ‬

‫‪15‬‬

‫‪Al Noor‬‬

‫أﻗﺴﺎم اﻟﻜﻠﻴﺔ‬

‫‪Al Noor‬‬

‫ﻧﻈﺎم اﻟﺪراﺳﺔ‬
‫ﯾﺧﺿــــﻊ ﻧظﺎم اﻟدراﺳﺔ ﻓﻲ‬
‫اﻟﻛﻠــﯾﺔ ﻟــﺗﻌﻠـــﯾﻣﺎت وزارة‬
‫اﻟﺗﻌﻠﯾم اﻟﻌﺎﻟـــــــﻲ و اﻟﺑﺣث‬
‫اﻟﻌﻠﻣﻲ و اﻟﺿـــــــــــــواﺑط‬
‫اﻟﻣﻌﻣول ﺑﮭﺎ ﻓـــﯾﮭﺎ ﺣــــﯾث‬
‫ﯾﺟــري ﻗﺑول اﻟطﻠﺑﺔ ﺑﺎﻷﻟﯾﺔ‬
‫اﻟﺗـــــــــﻲ ﺗﻌﺗﻣدھﺎ اﻟﻛﻠﯾﺎت‬
‫اﻟﺣﻛوﻣﯾﮫ اﻟﻣﻧﺎظــــــــره و‬
‫ﺗﺷـــﺗرط اﻟﻛﻠﯾﺔ ﻓﻲ اﻟﻣﺗﻘدم‬
‫اﻟﻰ دراﺳــــــﺗﮭﺎ اﻷوﻟﯾﺔ ان‬
‫ﯾﻛون ﺣﺎﺻﻶ ﻋﻠﻰ اﻟﺷﮭﺎدة‬
‫اﻻﻋدادﯾﺔ ﻷﻧﻣﺎط اﻟدراﺳــﺔ‬
‫اﻷﻋدادﯾﺔ اﻟﺗــــــــــﻲ ﺗؤھل‬

‫‪16‬‬

‫اﻟطﻠﺑﺔ ﻟﻠﻘﺑول ﻋﻠـــــﻰ وﻓﻖ‬
‫ﺿــــــــواﺑط وزارة اﻟﺗﻌﻠﯾم‬
‫اﻟﻌﺎﻟﻲ و اﻟﺑﺣث اﻟﻌﻠﻣﻲ‪.‬‬
‫ﻣدة اﻟدراﺳـــــــﺔ ﻓﻲ اﻟﻛﻠﯾﺔ‬
‫ﺧﻣس ﺳﻧوات ﻓﻲ ﻗﺳـــﻣﻲ‬
‫طب اﻷﺳﻧﺎن و اﻟﺻـﯾدﻟﺔ‪ ,‬و‬
‫ارﺑﻊ ﺳﻧوات ﻓﻲ اﻷﻗﺳــــﺎم‬
‫اﻷﺧرى‪ .‬ﯾﺣﺻـــــل اﻟطﺎﻟب‬
‫ﺑﻌدھﺎ ﻋﻠﻰ ﺷــــــــــــــﮭﺎدة‬
‫اﻟﺑﻛﺎﻟورﯾوس ﻓـــــــــــــــﻲ‬
‫اﻷﺧﺗﺻـــﺎص اﻟذي ﯾدرﺳﮫ‬
‫ﻟﻠدراﺳــــــــــﺗﯾن اﻻوﻟﯾﺗﯾن‬
‫اﻟﺻﺑﺎﺣﯾﺔ و اﻟﻣﺳﺎﺋﯾﺔ‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‬
‫اﻟﻌﻣل ﻋﻠﻰ اﻋداد اﻟطﻠﺑﺔ اﻋدادآ ﻋﻠﻣﯾﺂ ﺻـــــــــــﺣﯾﺣﺂ‪ ,‬و ﺗﻧﻣﯾﺔ‬
‫ﻣﮭﺎراﺗﮭم اﻟﻌﻠﻣﯾﺔ ﻟﻛﻲ ﯾﺳــــــﺗطﯾﻌوا ان ﯾﻠﺑوا ﻣﺗطﻠﺑﺎت ﻣﯾﺎدﯾن‬
‫اﻟﻌﻣل و اﻷﻧﺗﺎج و ﯾﺑدﻋوا ﻓﯾﮭﺎ ﺑﻣﺎ ﯾﺣﻘﻖ اﻟدﯾﻣوﻣﮫ ﻓﻲ ﺿــــــﺦ‬
‫اﻟﻛوادر اﻟﺗﻲ ﺗﺣﺎﻓظ ﻋﻠﻰ ﻣﺑدأ اﻷرﺗﻘﺎء ﺑﺎﻟﻣﺟﺗﻣﻊ‪.‬‬

‫اﻟﺮﺳﺎﻟﺔ‬
‫اوﻵ ‪ -‬اﻟوﻗوف ﻋﻠﻰ ﺣﺎﺟﺔ اﻟﻣﺟﺗﻣﻊ اﻟﻔﻌﻠﯾﺔ اﻟﻰ اﻻﺧﺗﺻﺎﺻﺎت‪,‬‬
‫و ﻣﻌرﻓﺔ ﻣﺗطﻠﺑﺎت ﺳوق اﻟﻌﻣل ﻋﺑر اﻷﺳﺗﺑﯾﺎﻧﺎت و اﻟﻣﺳــوح و‬
‫اﻟﻘراءات اﻟﻣﯾداﻧﯾﺔ‪.‬‬
‫ﺛﺎﻧﯾﺂ – ﺗوﻓﯾر ﻣﺧﺗﺑرات ﻣؤﺛﺛﮫ ﺑﺄﺣدث اﻷﺟﮭزة اﻟﻌﻠﻣﯾﺔ و ﺗﺄﻣﯾن‬
‫ﻣﻧﺎخ ﻣﻧﺎﺳب ﻟﻠطﻠﺑﺔ ﻟﻠﻌﻣل ﻋﻠﯾﮭﺎ و ﺗﺄﺛﯾث ھذه اﻟﻣﺧﺗﺑرات ﻋﻠﻰ‬
‫وﻓﻖ ﻣواﺻﻔﺎت اﻟﺟوده اﻟﻣطﻠوﺑﮫ‪.‬‬
‫ﺛﺎﻟﺛﺂ – ﺗدرﯾب اﻟطﻠﺑﺔ ﻋﻠـــﻰ اﻷﺟﮭــــزة اﻟﻣﺗطوره و اﻟﺣدﯾﺛﮫ و‬
‫ﺗﻌرﯾﻔﮭم ﺑﺎﻟﺗﻘﻧﯾﺎت و اﻟﻛﺷوﻓﺎت اﻟﺟدﯾده ﻓﻲ ﻣﯾدان ﺗﺧﺻﺻﮭم‪.‬‬

‫اﻟﻬﺪف‬
‫اوﻵ ‪ -‬ﺗﺳــــــﻌﻰ اﻟﻛﻠﯾﺔ اﻟﻰ ﺗﺣﻘﯾﻖ اھداف اﻟﺗﻌﻠﯾم اﻟﻌﺎﻟﻲ ﺑﺄﻋداد‬
‫اﻟطﻠﺑﺔ ﻟﯾﻛوﻧوا ﻣﻼﻛﺎت ﻋﻠﻣﯾﺔ ﻣﻘﺗدرة ﺗذھب اﻟــﻰ ﻣواﻗﻌﮭﺎ ﻓــﻲ‬
‫ﻗطﺎﻋﺎت اﻟﻌﻣل و اﻻدارة و اﻷﻧﺗﺎج‪.‬‬
‫ﺛﺎﻧﯾﺂ ‪ -‬ﺗﺟﮭﯾز اﻟطﻠﺑﺔ ﺑﺄﺣدث اﻟﻣﻌﻠوﻣﺎت و اﻟﻛﺷـــوﻓﺎت اﻟﻌﻠﻣﯾﮫ‬
‫ﻓﻲ ﺣﻘول اﻟﺗﺧﺻص اﻟﻣﺧﺗﻠﻔﺔ اﻟﻣﻔﺗوﺣﮫ ﻓﻲ اﻟﻛﻠﯾﺔ‪.‬‬

‫‪17‬‬

Al Noor

‫اﻟﻬﻴﻜﻞ‬






















 





































18














Al Noor

‫اﻟﺘﻨﻈﻴﻤﻲ‬
































19



‫‪Al Noor‬‬

‫ﺷﻌﺒﺔ اﻟﺸﺆون اﻷدارﻳﺔ‬
‫ﯾﻌد ﻗﺳم اﻟﺷؤون اﻷدارﯾﺔ ﻣن اﻷﻗﺳـﺎم‬
‫اﻟﺗﻧﻔﯾذﯾﺔ اﻷﺳﺎﺳﯾﺔ ﻓﻲ اﻟﻛﻠﯾﺔ و اﻟﺣﻠﻘﺔ‬
‫اﻷوﻟـــﻰ اﻟﺗـــﻲ ﯾﺗم ﻣن ﺧﻼﻟﮭﺎ اﻧطﻼق‬
‫اﻷﺟــراءات اﻷدارﯾﺔ و اﻟﻘﺎﻧوﻧﯾﺔ ﻓـــﻲ‬
‫اﻟﺗﻌﯾﯾن و ﻣﺎ ﯾﻠﯾﮫ ﻣن اﺟـــراءات ﺗﺎﺑﻌﺔ‬
‫طﯾﻠﺔ ﻓﺗرة وﺟود اﻟﺗدرﯾﺳﻲ و اﻟﻣوظف‬
‫ﻓﻲ اﻟوظﯾﻔﺔ اﺿـﺎﻓﺔ اﻟﻰ طﺑﻊ و اﺻـدار‬
‫اﻷﻋﻣﺎﻣﺎت و اﻟﻛﺗب و اﻷواﻣـــر اﻟﺗـــﻲ‬
‫ﺗرﺳم ﺧطوط اﻟﻌﻣل و ﺗﻧﻘل اﻟﺗوﺟﯾﮭﺎت‬
‫و اﻟﻘرارات اﻟﻰ اﻟﻣﻧﺗﺳﺑﯾن ﻛﺎﻓﺔ‪.‬‬
‫اﻷﻋﻣﺎل‪:‬‬
‫اوﻵ ‪ -‬ادارة ﺷؤون اﻟﻣوارد اﻟﺑﺷــرﯾﺔ‬
‫ﻓﻲ اﻟﻛﻠﯾﺔ‪.‬‬
‫ﺛﺎﻧــــﯾﺂ – ﺗــــﻧظـــــﯾم و ادارة اﻟﻣﻠﻔﺎت‬
‫اﻟﺷـــــﺧﺻـــــﯾﺔ واﯾﺟﺎد ﻗﺎﻋدة ﺑﯾﺎﻧﺎت‬
‫ﻣــــــــــﺗﻛﺎﻣﻠﺔ ﻋن اﻟﻣﻼﻛﺎت اﻟداﺋﻣﺔ و‬
‫اﻟﻣؤﻗﺗﺔ‬
‫ﺛﺎﻟﺛﺂ – ﺗوﻓﯾر اﻟﺟداول اﻷﺣﺻــــﺎﺋﯾﺔ و‬
‫ﺗﺣدﯾﺛﮭﺎ ﻋن اﻟﻣﻼك ‪.‬‬

‫راﺑﻌﺂ – ﻣﺗﺎﺑﻌﺔ ﺿﺑط دوام اﻟﻣﻧﺗﺳــﺑﯾن‬
‫و اﺟﺎزاﺗﮭم اﻷﻋﺗﯾﺎدﯾﺔ و اﻟﻣرﺿـﯾﺔ ﻣن‬
‫ﺧﻼل ﻧظﺎم اﻟﺑﺻـــــﻣﺔ و اﻟﺳــــــﺟﻼت‬
‫اﻟﺧﺎﺻــــﺔ ﺑذﻟك ﺿـــــﻣن اﻟﺗﻌﻠﯾﻣﺎت و‬
‫اﻟﺿواﺑط اﻟﻣﻌﻣول ﺑﮭﺎ ﻓﻲ اﻟﻛﻠﯾﺔ‪.‬‬
‫ﺧﺎﻣﺳــﺂ – ﻣﺗﺎﺑﻌﺔ اﻟﺷـــؤون اﻟﻘﺎﻧوﻧﯾﺔ‬
‫اﻟﺧﺎﺻﺔ ﺑﺎﻟﻛﻠﯾﺔ ﻓﻲ اﻟﻣؤﺳﺳـــــــــــﺎت‬
‫اﻟرﺳﻣﯾﺔ و ﺷﺑﮫ اﻟرﺳﻣﯾﺔ و اﻟﻣﺣﺎﻛم‪.‬‬
‫ﺳــــﺎدﺳـــــﺂ – ﺑﻧﺎء ﻧظﺎم ﻟﻸرﺷـــــﻔﺔ‬
‫اﻷﻟﻛﺗروﻧﯾﺔ ﻟﻠﻣﻠﻔﺎت اﻟﺷــــﺧﺻــــﯾﺔ و‬
‫اﻟﺑرﯾد اﻟﺻﺎدر و اﻟوارد و اﻟﺣﻔظ اﻟﻌﺎم‪.‬‬
‫ﺳــﺎﺑﻌﺂ – طﺑﻊ اﻟﻣﺧﺎطﺑﺎت و اﻟﻣذﻛرات‬
‫و اﻷواﻣر اﻷدارﯾﺔ اﻟﺻﺎدرة ﻋن اﻟﻛﻠﯾﺔ‬
‫و ﺗﻧظﯾم ﺣـرﻛﺔ اﻟﺑــرﯾد ﺑﯾن اﻟوﺣدات و‬
‫اﻷﻗﺳﺎم وﻓﻖ اﻟﯾﺔ ﻣﺑﺳطﺔ‪.‬‬

‫‪20‬‬

‫ﺑدأت ﺷﻌﺑﺔ اﻟﺗﺳــﺟﯾل و ﺷؤون اﻟطﻠﺑﺔ‬
‫ﻣﮭﺎم اﻋﻣﺎﻟﮭﺎ ﻓﻲ ﺑداﯾﺔ اﻟﻌﺎم اﻟدراﺳـﻲ‬
‫‪ ٢٠١٣-٢٠١٤‬ﻣن ﺧﻼل ﺗﮭـﯾـﺋﺔ ﻛﺎﻓﺔ‬
‫اﻟﻣﺳــــــــــﺗﻠزﻣﺎت اﻟﺗﻲ ﺗﺧص ﻋﻣﻠﯾﺔ‬
‫اﺳﺗﻘﺑﺎل و ﺗﺳﺟﯾل و ﻗﺑول اﻟطﻠﺑﺔ ﺣﯾث‬
‫اﺳﺗﻣرت اﻟﺷـــــــــــﻌﺑﺔ ﺑﻣﮭﺎﻣﮭﺎ ﻟﻠﻌﺎم‬
‫اﻟدراﺳــــﻲ اﻟﻣذﻛور اﻋﻼه اﻟذي ﺗم ﻓﯾﮫ‬
‫ﻗـﺑول ‪ ٦٦٢‬طﺎﻟـﺑﺂ و طﺎﻟـﺑﺔ ﻣوزﻋــﯾن‬
‫ﻋﻠﻰ اﻷﻗﺳــﺎم اﻵﺗﯾﺔ ) ﻗﺳــم اﻟﻘﺎﻧون و‬
‫اﻟﻠﻐﺔ اﻷﻧﻛﻠﯾــــزﯾﺔ و اﻟﻠﻐﺔ اﻟﻌــــرﺑﯾﮫ و‬
‫اﻟﺗرﺑﯾﮫ اﻟرﯾﺎﺿـــــــﯾﺔ ﻟﻠدراﺳــــــــﺗﯾن‬
‫اﻟﺻـــــﺑﺎﺣﯾﺔ و اﻟﻣﺳــــــﺎﺋﯾﺔ ﻟﻠﻣرﺣﻠﺔ‬
‫اﻷوﻟﻰ‪ ,‬و ﺑﺳــــﺑب ﻧزوح ﻣﻌظم طﻠﺑﺗﻧﺎ‬
‫اﻟـــــــــــﻰ ﻣﺣﺎﻓظﺎت ارﺑﯾل و دھوك و‬
‫اﻟﺳــــــــــــــﻠﯾﻣﺎﻧﯾﮫ و ﻛرﻛوك و ﺑﻌض‬
‫اﻟﻣﺣﺎﻓظﺎت ﻓﻲ ﺟﻧوب اﻟﻌـراق ﻓﺄن ذﻟك‬
‫أدى اﻟﻰ ﺿـرورة اﯾﺟﺎد ﺣل ﻷﺳـﺗﻛﻣﺎل‬
‫اﻷﻣﺗﺣﺎﻧﺎت اﻟﻧﮭﺎﺋﯾﺔ ﻟﻠطﻠﺑﺔ اﻟﻣﻘﺑوﻟـﯾن‬
‫ﻓﻲ اﻟﻌﺎم اﻟدراﺳــــﻲ ‪.٢٠١٤-٢٠١٣‬‬
‫ﺣﯾث ﺗم اﻟﺗﻧﺳــــــــــــﯾﻖ ﻣﻊ اﻟﺟﺎﻣﻌﺎت‬
‫اﻟﺣﻛوﻣﯾﺔ ﻓــــــــــﻲ ﺗﻠك اﻟﻣﺣﺎﻓظﺎت و‬

‫ﺑﻣواﻓﻘﺔ وزارة اﻟﺗﻌﻠﯾم اﻟﻌﺎﻟﻲ و اﻟﺑﺣث‬
‫اﻟﻌﻠﻣﻲ \ داﺋرة اﻟﺗﻌﻠﯾم اﻟﺟﺎﻣﻌﻲ اﻷھﻠﻲ‬
‫ﺗم اﺳــــــــــﺗﻛﻣﺎل اﻷﻣﺗﺣﺎﻧﺎت اﻟﻧﮭﺎﺋﯾﺔ‬
‫ﻟﻠطﻠﺑﺔ اﻟﻧﺎزﺣﯾن اﻧذاك‪ .‬و ﻓــــــﻲ اﻟﻌﺎم‬
‫اﻟدراﺳﻲ ‪ ٢٠١٥-٢٠١٤‬ﺗم اﺳـﺗﺋﻧﺎف‬
‫اﻟدوام اﻟرﺳـــﻣﻲ ﻓﻲ اﻟﻣوﻗﻊ اﻟﺑدﯾل ﻓﻲ‬
‫ﻗﺿـــﺎء اﻟﺷــــﯾﺧﺎن و ﻓﺗﺢ ﺑﺎب اﻟﺗﻘدﯾم‬
‫ﺣﯾث ﻛﺎن ﻋدد اﻟطﻠﺑﺔ اﻟﻣﻘﺑوﻟـﯾن ‪١٧٣‬‬
‫طﺎﻟﺑﺎ ً و طﺎﻟﺑﺔ ﻣوزﻋﯾن ﻋﻠﻰ اﻷﻗﺳـــﺎم‬
‫ﻛﺎﻓﺔ و اﺳﺗﻣر اﻟدوام ﻓﻲ اﻟﻣوﻗﻊ اﻟﺑدﯾل‬
‫ﻟﻠﻌﺎﻣﯾن اﻟدراﺳـﯾﯾن ‪ ٢٠١٦-٢٠١٥‬و‬
‫‪. ٢٠١٦-٢٠١٧‬‬
‫و ﺑﻌد ﺗﺣرﯾر ﻣدﯾﻧﺔ اﻟﻣوﺻــــــــــــل و‬
‫ﺿــــــواﺣﯾﮭﺎ ﻋﺎدت اﻟﻛﻠﯾﺔ اﻟﻰ ﺑﻧﺎﯾﺗﮭﺎ‬
‫اﻻﺻـــــــﻠﯾﺔ ﻓﻲ ﻣﺣﺎﻓظﺔ ﻧﯾﻧوى ﻧﺎﺣﯾﺔ‬
‫ﺑـــرطﻠﺔ ﺣﯾث ﺗم ﺗﮭﯾﺋﺔ اﻟﺑﻧﺎﯾﺔ اﻟﺟدﯾده‬
‫ﻟﮭﺎ و ﺗم اﺳـﺗﻘﺑﺎل طﻠﺑﺔ اﻟﻌﺎم اﻟدراﺳـﻲ‬
‫‪ ,٢٠١٧-٢٠١٨‬ﺣﯾث ﺗم ﻗﺑول اﻟطﻠـﺑﺔ‬
‫ﻓﻲ اﻷﻗﺳـــﺎم اﻟﺗﻲ ﺗم اﺳﺗﺣداﺛﮭﺎ و ھﻲ‬
‫)ﻗﺳم طب اﻷﺳﻧﺎن اﻟدراﺳﺔ اﻟﺻـﺑﺎﺣﯾﮫ‬
‫و ﻗﺳم اﻟﺗﺣﻠﯾﻼت اﻟﻣرﺿﯾﺔ ﻟﻠدراﺳﺗﯾن‬

‫‪21‬‬

‫اﻟﺻﺑﺎﺣﯾﺔ و اﻟﻣﺳـﺎﺋﯾﺔ ( ﻋﻠﻣﺎ ان ﻗﺳـم‬
‫اﻟﺗﺣﻠﯾﻼت اﻟﻣرﺿﯾﺔ ھو اﺣد اﻗﺳــــــﺎم‬
‫ﻛﻠﯾﺔ اﻟـﺗﻘـﻧـﯾﺎت اﻟطـﺑـﯾﺔ ﺣـﯾث ﺑﻠﻎ ﻋدد‬
‫اﻟطﻠﺑﺔ اﻟﻣﻘﺑوﻟﯾن ﻟﻠﻌﺎم اﻟدراﺳــــــــــﻲ‬
‫‪ ٢٠١٧-٢٠١٨‬اﻟــــــﻰ ‪ ٦٩٢‬طﺎﻟﺑﺎ ً و‬
‫طﺎﻟﺑﺔ ﻓﻲ اﻗﺳﺎم اﻟﻛﻠﯾﺔ ﻛﺎﻓﺔ‪.‬‬
‫وﻋﻧد ﻓﺗﺢ اﻟﺑواﺑﺔ اﻻﻟﻛﺗــروﻧﯾﮫ ﻟﻠﺗﻘدﯾم‬
‫ﻓﻲ اﻟﻛﻠﯾﺎت اﻻھﻠﯾﮫ‪.‬‬
‫ﺑدأت ﺷﻌﺑﺔ اﻟﺗﺳــﺟﯾل و ﺷؤون اﻟطﻠﺑﺔ‬
‫ﺑﺎﻷﺳــــــــــﺗﻌداد ﻣن ﺧﻼل ﺗﮭﯾﺋﺔ ﻛﺎﻓﺔ‬
‫اﻟﻣﺳــﺗﻠزﻣﺎت اﻟﻠوﺟﺳـــﺗﯾﮫ و اﻟﻔﻧﯾﮫ و‬
‫ﺗﮭﯾﺋﺔ اﻟﻛوادر ﻣن ﻣوظﻔﯾﮭﺎ ﻷﺳــﺗﻘﺑﺎل‬
‫طﻠﺑﺔ اﻟﻌﺎم اﻟدراﺳــﻲ اﻟﺟدﯾد ﻓﻲ رﺣﺎب‬
‫ﻛﻠﯾﺔ اﻟﻧور اﻟﺟﺎﻣﻌﺔ‪.‬‬

‫‪Al Noor‬‬

‫ﺷﻌﺒﺔ اﻟﺘﺴﺠﻴﻞ و ﺷﺆون اﻟﻄﻠﺒﺔ‬

22

Al Noor

‫‪Al Noor‬‬

‫اﻟﻤﻬﺎم اﻟﺘﻲ ﺗﻘﻮم ﺑﻬﺎ‬

‫ﺷﻌﺒﺔ اﻟﺘﺴﺠﻴﻞ و ﺷﺆون اﻟﻄﻠﺒﺔ‬
‫اوﻵ – اﺳﺗﻘﺑﺎل و ﺗﺳﺟﯾل اﻟطﻠﺑﺔ اﻟﺟدد‬
‫ﺣﺳـب اﻟﺗﻌﻠﯾﻣﺎت و اﻟﺿـواﺑط اﻟﻣﻌﻣول‬
‫ﺑﮭﺎ و اﻟﺗﻲ ﺗﺻـدر ﻣن ﻗﺑل داﺋرة اﻟﺗﻌﻠﯾم‬
‫اﻟﺟﺎﻣﻌﻲ اﻷھﻠﻲ‪.‬‬
‫ﺛﺎﻧﯾﺂ ‪ -‬اﻧﺷــــــﺎء ﻗﺎﻋدة ﺑﯾﺎﻧﺎت ﺧﺎﺻﺔ‬
‫ﺑﺎﻟطﻠﺑﺔ و ﻟﻛﺎﻓﺔ اﻟﻣراﺣل ‪.‬‬
‫ﺛﺎﻟﺛﺂ ‪ -‬ﺗزوﯾد اﻷﻗﺳــــــــــﺎم اﻟﻌﻠﻣﯾﺔ و‬
‫اﻷﻧﺳــﺎﻧﯾﺔ ﻓﻲ اﻟﻛﻠﯾﺔ ﺑﺎﻷواﻣر اﻷدارﯾﺔ‬
‫اﻟﻣﺗﺿـــــﻣﻧﮫ اﺳﻣﺎء اﻟطﻠﺑﺔ اﻟﻣﻘﺑوﻟﯾن‬
‫ﺳﻧوﯾﺂ ﻓﻲ ﺗﻠك اﻷﻗﺳﺎم‪.‬‬
‫راﺑﻌﺂ – ﻣـــــﺗﺎﺑﻌﺔ ﻛل ﻣﺎ ﯾــــــﺗﻌﻠﻖ بـ‬
‫)اﻟﺗﺄﺟﯾل‪ ,‬ﺗرﻗﯾن اﻟﻘﯾد‪ ,‬اﻟرﺳوب‪ ,‬اﻟﻧﻘل‬
‫و اﻷﺳﺗﺿﺎﻓﺔ(‪.‬‬
‫ﺧﺎﻣﺳـــــﺂ ‪ -‬ﺗدﻗﯾﻖ اﻟوﺛﺎﺋﻖ اﻟﻣدرﺳﯾﺔ‬
‫اﻟﻛﺗــــــــروﻧﯾﺂ ﻋن طــــــــرﯾﻖ اﻟﺑواﺑﺔ‬
‫اﻻﻟﻛﺗروﻧﯾﮫ اﻟﺧﺎﺻــــــﺔ ﺑﻣوﻗﻊ وزارة‬
‫اﻟﺗﻌﻠﯾم اﻟﻌﺎﻟﻲ و اﻟﺑﺣث اﻟﻌﻠﻣﻲ ‪.‬‬
‫ﺳــــﺎدﺳــــﺂ – ارﺷــــﻔﺔ ﻣﻠﻔﺎت اﻟطﻠﺑﺔ‬
‫اﻟﻛﺗروﻧﯾﺂ‪.‬‬

‫ﺳــــــــــﺎﺑﻌﺂ – ﻣﻧﺢ ﻛﺗب اﻟﺗﺎﯾﯾد ﻟﻠطﻠﺑﺔ‬
‫اﻟﻣﺳــــــــــــﺗﻣرﯾن ﻓﻲ اﻟدوام و وﺛﺎﺋﻖ‬
‫اﻟﺗﺧرج ﻟﻠطﻠﺑﺔ اﻟﺧرﯾﺟﯾن‪.‬‬
‫ﺛﺎﻣﻧﺂ – ﻣﺗﺎﺑﻌﺔ ﺻـﺣﺔ ﺻــدور اﻟوﺛﺎﺋﻖ‬
‫اﻟﻣدرﺳــﯾﺔ ﻟﻠدراﺳــﺔ اﻻﻋدادﯾﺔ ﻟﻠطﻠﺑﺔ‬
‫اﻟﻣﻘﺑوﻟﯾن ﻓﻲ اﻟﻛﻠﯾﺔ ﺳﻧوﯾﺂ‬
‫ﺗﺎﺳﻌﺂ – ﻣﺗﺎﺑﻌﺔ ﻣﺷـﺎﻛل اﻟطﻠﺑﺔ و ﺣﻠﮭﺎ‬

‫‪23‬‬

‫ﺑﺎﻟﺗﻧﺳﯾﻖ ﻣﻊ ﻋﻣﺎدة اﻟﻛﻠﯾﺔ‪.‬‬
‫ﻋﺎﺷـــــرآ – اﻷﺷـــــراف ﻋﻠﻰ اﻟﻣطﻌم‬
‫اﻟطﻼﺑﻲ ﻓﻲ اﻟﻛﻠﯾﺔ ﺑﻐﯾﺔ ﺗﻘدﯾم اﻓﺿـــــل‬
‫اﻟﺧدﻣﺎت ﻟﻠطﻠﺑﺔ وﻣﺗﺎﺑﻌﺗﮫ ﺑﺷــــــــــﻛل‬
‫ﻣﺑﺎﺷر‪.‬‬

24

Al Noor

‫و اﻷداء اﻟﺠﺎﻣﻌﻲ‬
‫ﯾﺧﺗص ﻗﺳـــــــــــم ﺿﻣﺎن ﺟودة اﻟﺗﻌﻠﯾم و‬
‫اﻷﻋﺗﻣﺎد اﻷﻛﺎدﯾﻣﻲ ﻓﻲ اﻟﻛﻠﯾﺔ ﺑﺎﻟﻌﻣل ﻋﻠـﻰ‬
‫ﺗﺣﻘـﯾﻖ اھداف اﻟﻌﻣﺎدة اﻟﻣــﺗﻌﻠﻘﺔ ﺑﺄﻋداد و‬
‫ﻣﺗﺎﺑﻌﺔ ﺗﻧﻔﯾذ اﻟﺧطط اﻟﻼزﻣﺔ ﻟﺿﻣﺎن ﺟودة‬

‫اﻷداء و اﻟﺣﺻول ﻋﻠﻰ اﻷﻋﺗﻣﺎد اﻷﻛﺎدﯾﻣﻲ‬
‫ﻋﻠﻰ ﻣﺳــــﺗوى اﻟﻛﻠﯾﺔ و ﻣﺳــــﺎﻧدة و دﻋم‬
‫ﺟﻣﯾﻊ ﺗﺷـــــــــﻛﯾﻼت اﻟﻛﻠﯾﺔ ﻷﻧﺟﺎز اﻟﻣﮭﺎم‬
‫اﻟﻣﺗﻌﻠﻘﺔ ﺑﺿــﻣﺎن ﺟودة اﻟﺗﻌﻠﯾم و اﻷﻋﺗﻣﺎد‬

‫‪25‬‬

‫اﻷﻛﺎدﯾﻣﻲ اﻟدوﻟﻲ و اﻟوطﻧﻲ‪ ,‬و اﻟﻣﺳـﺎھﻣﺔ‬
‫ﻓﻲ ﻧﺷــــــــــــــر ﺛﻘﺎﻓﺔ اﻟﺟودة و اﻷﻋﺗﻣﺎد‬
‫اﻷﻛﺎدﯾﻣﻲ ﻓﻲ ﻣﺟﺗﻣﻊ اﻟﻛﻠﯾﺔ ‪.‬‬

‫‪Al Noor‬‬

‫ﺷﻌﺒﺔ ﺿﻤﺎن ﺟﻮدة اﻟﺘﻌﻠﻴﻢ‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬
‫ﯾﺳــﻌﻰ ﻗﺳـــم ﺿﻣﺎن ﺟودة اﻟﺗﻌﻠﯾم و‬
‫اﻷﻋﺗﻣﺎد اﻷﻛﺎدﯾﻣﻲ اﻟﻰ ﺗﺣﻘﯾﻖ اﻟﺗﻣﯾز‬
‫و اﻟرﯾﺎدة و اﻟﺗﺣﺳـــــﯾن اﻟﻣﺳــــــﺗﻣر‬
‫ﻟﺗﺷﻛﯾﻼت اﻟﻛﻠﯾﺔ ﻣن ﺧﻼل اﻟﻌﻣل ﻋﻠﻰ‬
‫ﺑﻧﺎء اﺳـــــس و ﻣﻔﺎھﯾم ادارة اﻟﺟودة‬
‫اﻟﺷـــــﺎﻣﻠﺔ ﻣن اﺟل ﺗطوﯾر اﻟﺗﻌﻠﯾم و‬
‫ﺗﺣﻘﯾﻖ اﻷداء اﻷﻣﺛل ﻓــــــــــــﻲ اﺗﺑﺎع‬
‫اﻟوﺳﺎﺋل اﻟﺻــــــﺣﯾﺣﺔ و اﻟﻣﺗطورة و‬

‫اﻟﺮﺳﺎﻟﺔ‪:‬‬
‫ﯾﺣرص ﻗﺳــم ﺿﻣﺎن ﺟودة اﻟﺗﻌﻠﯾم و‬
‫اﻷﻋﺗﻣﺎد اﻷﻛﺎدﯾﻣــــﻲ ﻋﻠــــﻰ ﺗطﺑﯾﻖ‬
‫ﻣﻌﺎﯾﯾـــر اﻟﺟودة و اﻷداء اﻟﺟﺎﻣﻌـــﻲ‬
‫ﻟﺗﺷـﻛﯾﻼت اﻟﻛﻠﯾﺔ ﻛﺎﻓﺔ و اﺧﺿــﺎﻋﮭﺎ‬
‫ﻷﺳس ادارة اﻟﺟودة اﻟﺷــﺎﻣﻠﺔ – ﺗﻲ‬
‫ﻛﯾو ام – و اﻟﻣﻌﺎﯾﯾــــر اﻟدوﻟﯾﺔ – اي‬
‫اس او – و اﺗﺑﺎع اﻟوﺳـــــــــــــﺎﺋل و‬
‫اﻷﺳــــــــــﺎﻟﯾب اﻟﺗﻘﻧﯾﺔ اﻟﺣدﯾﺛﺔ اﻟﺗﻲ‬

‫‪26‬‬

‫ﺗواﻛب اﻟﺗطورات اﻟﻣﺗﺳـــــﺎرﻋﺔ ﻓﻲ‬
‫ﺣﻘل اﻟﺗﻌﻠﯾم اﻟﺗﻘﻧـﻲ و ﺗﻌـزﯾـز ﻗﻧوات‬
‫اﻷﺗﺻـﺎل ﺑﯾن ﺗﺷـﻛﯾﻼت اﻟﻛﻠﯾﺔ ﻟﺗﺑﺎدل‬
‫اﻟﻣﻌﻠوﻣﺎت و اﻟﺧﺑـرات و ﺗﻌــزﯾــز و‬
‫ﺗطوﯾر اﻟﻧﺷــــــــــــــﺎطﺎت اﻟﻌﻠﻣﯾﺔ و‬
‫اﻟﻣﻌــرﻓﯾﺔ وﻓﻖ ﻧظﺎم ﻋﻠﻣــﻲ ﺗﻘﻧـــﻲ‬
‫رﺻﯾن ﻣﺑﻧﻲ ﻋﻠﻰ ﺧطط اﻟﻛﻠﯾﺔ ‪.‬‬

‫‪Al Noor‬‬

‫اﻟﻬﺪف‪:‬‬
‫اوﻵ – ﺗﮭﯾﺋﺔ ارﺿــــﯾﺔ رﺻـــــﯾﻧﮫ ﻟﺑﯾﺋﺔ‬
‫ﺗﻌﻠﯾﻣﯾﺔ ﺟﯾدة ﻣن ﺧﻼل ﺗطﺑﯾﻖ ﻣﻌﺎﯾﯾــــر‬
‫اﻟﺟودة و اﻷﻋﺗﻣﺎدﯾﺔ‬
‫ﺛﺎﻧـــﯾﺂ – اﻋداد ﻗﺎﻋدة ﺑـــﯾﺎﻧﺎت ﻟـــﺗﻘوﯾم‬
‫اﻟﻣﻼﻛﺎت ﻓــــــﻲ اﻟﻛﻠﯾﺔ ﻣﻌﺗﻣدة ﻋﻠــــــﻰ‬
‫اﺳــــــﺗﻣﺎرات اﻟﺗﻘوﯾم ) ﻗﯾﺎدات اﻟﻛﻠﯾﺔ و‬
‫اﻟﺗدرﯾﺳـــــــﯾﯾن و اﻟﻣوظﻔﯾن ( و اﻟﻣﻠف‬
‫اﻟﺗﻘوﯾﻣﻲ ﻟﻠﻛﻠﯾﺎت‬
‫ﺛﺎﻟﺛﺂ – اﻟﻌﻣل ﻋﻠﻰ ﺗﺣﻘﯾﻖ اﻟﺗواﺻــل ﻓﻲ‬
‫ﻣﺟﺎل اﻟﺗﻌﻠﯾم ﻣن ﺧﻼل اﻧﺷــــــطﺔ اﻟﻛﻠﯾﺔ‬
‫اﻟﻣﺧﺗﻠﻔﺔ و ﺗﺷﺟﯾﻊ ﻋﻣﻠﯾﺔ اﻟﺑﺣث اﻟﻌﻠﻣﻲ‬
‫ﺑﺎﻟﻣﺷــﺎرﻛﺔ ﻓﻲ اﻟﻣؤﺗﻣرات و اﻟﻧدوات و‬
‫اﻟﻣﮭـــــــرﺟﺎﻧﺎت و ورش اﻟﻌﻣل و اﻟﺣث‬
‫ﻋﻠﻰ ﻧﺷر اﻟﺑﺣوث ﻓﻲ ﻣوﻗﻊ اﻟﻛﻠﯾﺔ‬
‫راﺑﻌﺂ – اﻟﻌﻣل ﻋﻠـــــــــﻰ ﺗوﺟﯾﮫ اﻟﻌﻣﻠﯾﺔ‬
‫اﻟﺗﻌﻠﯾﻣﯾﺔ ﻓﻲ اﻟﻛﻠﯾﺔ ﻧﺣو اﺳــــــــــﺗﺧدام‬
‫اﻟوﺳـــــــﺎﺋل و اﻟطرق اﻟﺣدﯾﺛﺔ ﻟﻸرﺗﻘﺎء‬
‫ﺑﻣﺳﺗوى ﻣﺗﻣﯾز ﻟﻠطﺎﻟب‬
‫ﺧﺎﻣﺳـﺂ – اﻟﻌﻣل ﻋﻠﻰ ﻧﺷــر ﺛﻘﺎﻓﺔ ﺟودة‬
‫اﻟﺗﻌﻠﯾم اﻟﺗﻘﻧـــﻲ و اﻷﻋﺗﻣﺎد اﻷﻛﺎدﯾﻣــــﻲ‬
‫ﻟﻣﺧﺗﻠف ﺗﺷـــــــــــﻛﯾﻼت اﻟﻛﻠﯾﺔ ﻣن اﺟل‬

‫اﻟﺣﺻــــــول ﻋﻠﻰ اﻷﻋﺗﻣﺎدﯾﺔ اﻟدوﻟﯾﺔ ‪-‬‬
‫اي اس او –‬
‫ﺳـــﺎدﺳـــﺂ – ﺗطوﯾر ﻣﻼﻛﺎت اﻟﻛﻠﯾﺔ ﻋﻠﻰ‬
‫وﻓﻖ ﺟودة اﻟﺗﻌﻠﯾم اﻟﺗﻘﻧﻲ‪.‬‬

‫‪27‬‬

28

Al Noor

‫ﻧﺒﺬة‪:‬‬
‫ﯾﻌد ھذا اﻟﻘﺳـم ﻣرآة اﻟﻛﻠﯾﺔ اﻟﺗﻲ ﺗﻌﻛس‬
‫اﻧﺷطﺗﮭﺎ وواﻗﻌﮭﺎ وھو اﯾﺿـﺎ واﺟﮭﺗﮭﺎ‬
‫اﻟﺗﻲ ﺗﺳﺗﻘﺑل وﺳﺎﺋل اﻻﻋﻼم وﺗﻣﮭد ﻟﮭﺎ‬
‫اﻟطرﯾﻖ ﻟﻠﺗﻌـرف ﻋﻠـﻰ اﻟﻛﻠﯾﺔ واﻟﺗﻌﺎﻣل‬
‫ً‬
‫اﻋﻼﻣﯾﺎ‪.‬‬
‫ﻣﻌﮭﺎ‬
‫ﯾﻘوم اﻟﻘﺳــم ﺑﺎﺑﺗﻛﺎر وﺗﺻـــﻣﯾم وﺗﻧﻔﯾذ‬
‫اﻟﻣطـــﺑوﻋﺎت اﻻﻋﻼﻣـــﯾﺔ ﻛﺎﻓﺔ وﻛذﻟك‬
‫ﺻﯾﺎﻏﺗﮭﺎ وﺗﺻــــــــــــــﻣﯾم اﻟﺧطﺎﺑﺎت‬
‫واﻻﻋﻼﻧﺎت وﻧﺷــرھﺎ‪ .‬وﯾﺗوﻟﻰ اﻟﻘﺳــم‬
‫ادارة وﺻﯾﺎﻏﺔ ﻛﺎﻓﺔ اﻟﺻـــــــــﯾﻎ اﻟﺗﻲ‬
‫ﺗوﺿــــﻊ ﻋﻠﻰ ﺻــــﻔﺣﺎت اﻟﺗواﺻــــل‬
‫اﻻﺟﺗﻣﺎﻋﻲ واﻟﻣوﻗﻊ اﻟرﺳــــﻣﻲ ﻟﻠﻛﻠﯾﺔ‬
‫ﺑﻠﻐﺗﯾﮫ اﻟﻌرﺑﯾﺔ واﻻﻧﻛﻠﯾزﯾﺔ ﻛﻣﺎ ﯾﺷـرف‬
‫ﻋﻠﻰ اﻻﻧﺷـــــــــــطﺔ ذات اﻟطﺎﺑﻊ اﻟﻌﺎم‬
‫وﯾدﯾــــرھﺎ وﯾﺗوﻟــــﻰ اﻋﻣﺎل اﻟﻣواﻛﺑﺔ‬
‫اﻻﻋﻼﻣﯾﺔ ﻟﻼﻧﺷـــطﺔ واﻟﻔﻌﺎﻟﯾﺎت ﻛﻠﮭﺎ‪.‬‬
‫ﻛﻣﺎ اﻧﮫ ﯾﻘوم ﺑﺗوﺛﯾﻖ اﻻﺣداث ﻓـﻲ ﺣﯾﺎة‬

‫اﻟﻛﻠﯾﺔ وﻓﻲ ﻣﺳـــــــــــــــﯾرﺗﮭﺎ اﻟﻌﻠﻣﯾﺔ‬
‫واﻟﺗرﺑوﯾﺔ‪.‬‬

‫‪29‬‬

‫‪Al Noor‬‬

‫ﺷﻌﺒﺔ اﻹﻋﻼم واﻟﻌﻼﻗﺎت اﻟﻌﺎﻣﺔ‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬
‫ﻷن اﻻﻋﻼم ھو ﻣرآة اﻟﻛﻠﯾﺔ وﻟﺳــــــــــﺎﻧﮭﺎ‬
‫اﻟﻧﺎطﻖ ﺑﻔﻌﺎﻟﯾﺗﮭﺎ‪ ..‬ﯾﺗﻌﯾن ﻋﻠﯾﮫ ان ﯾؤﺷـــر‬
‫ﻣﻧﺎطﻖ اﻻﻧﺷـــطﺔ ﻓﯾﮭﺎ وﯾﺷـــﺧص ﻣﻛﺎﻣن‬
‫اﻟﻌطﺎء اﻟﻌﻠﻣـــﻲ واﻟﻣﻌـــرﻓــــﻲ وﯾﺗوﻟــــﻰ‬
‫اﺿﺎءﺗﮭﺎ‪.‬‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫اﻟﻣﮭﻣﺔ اﻻﺳـﺎﺳـﯾﺔ ﻟﻼﻋﻼم ھﻲ ﻋﻛس‬
‫اﻟﺻورة اﻟﺻﺎدﻗﺔ ﻟﻣﺎ ﯾﻌﺗﻣل ﻓﻲ اﻟﻛﻠﯾﺔ‬
‫ﺑﺣﯾث ﯾراھﺎ اﻟﻧﺎس ﻛﻣﺎ ھـﻲ ﻋﻠﯾﮫ ﻓـﻲ‬
‫اﻟواﻗﻊ‪ ،‬ﺑﻣﻌﻧﻰ ان رﺳـــــــﺎﻟﺗﮫ ھﻲ ان‬
‫ﯾﺄﺧذ اﻟﻛﻠﯾﺔ اﻟـــــﻰ اﻟﻧﺎس وﯾــــــرﯾﮭم‬
‫ﺻورﺗﮭﺎ اﻟﺣﻘﯾﻘﯾﺔ‪.‬‬

‫اﻟﻬﺪف‪:‬‬
‫ﻣن ﺧﻼل ﻋﻣل اﻻﻋﻼم ﯾــــــــــــﺗﺎح ﻣد‬
‫اﻟﺟﺳـــور ﺑﯾن ﺑﺎﺣﺛﻲ اﻟﻛﻠﯾﺔ واﻟﺑﺎﺣﺛﯾن‬
‫ﻓﻲ اﻟﻣؤﺳﺳـــﺎت اﻻﺧرى اﻟذﯾن ﯾﺗﻣﻛن‬
‫اﻻﻋﻼم ﻣن ﺟذب اﻧــــﺗــــﺑﺎھﮭم واﺛﺎرة‬
‫اھﺗﻣﺎﻣﮭم‪ ..‬وﻛذﻟك اﻟﺳــــــﻌﻲ ﻟﺗوﺳﯾﻊ‬
‫آﻓﺎق اﻟﺗﻔﻛﯾر واﻟﻌﻣل ﻓﻲ اﻟﻛﻠﯾﺔ‪.‬‬

‫‪30‬‬

‫ﺗرﺗﺑط اﻟﻣﻛﺗﺑﺔ اﻟﻣرﻛزﯾﺔ ﻟﻠﻛﻠﯾﺔ ﺑﺷــﻌﺑﺔ‬
‫اﻻﻋﻼم‪ ،‬وﺗﺿـــم ﻣﺟﻣوﻋﺔ واﺳﻌﺔ ﻣن‬
‫اﻟﻛﺗب اﻟﻌﻠﻣﯾﺔ اﻟﻣﻘررة واﻟﻣﺳـــــﺎﻋدة‪،‬‬
‫إﺿـــــﺎﻓﺔ اﻟﻰ اﻟﻛﺗب اﻟﺗﻲ ﺗﻧﻣﻲ اﻟﺛﻘﺎﻓﺔ‬
‫اﻟﻌﺎﻣﺔ ﻟﻠطﻠﺑﺔ وﻗد ﺧﺻـﺻـت ﻟﮭﺎ اﻟﻛﻠﯾﺔ‬

‫ﻗﺎﻋﺔ ﻣطﺎﻟﻌﺔ واﺳــﻌﺔ ووﺿــﻌت آﻟﯾﺎت‬
‫ﻣﻧﺎﺳﺑﺔ ﻟﺗﺳــﮭﯾل ﺣﺻــول اﻟطﻠﺑﺔ ﻋﻠﻰ‬
‫ﺑﻐﯾﺗﮭم ﻣن اﻟﻛﺗب ﺳـــواء ﻟﻼﺳــــﺗﻌﺎرة‬
‫اﻟداﺧﻠﯾﺔ أو اﻟﺧﺎرﺟﯾﺔ‪.‬‬

‫‪31‬‬

‫‪Al Noor‬‬

‫ﻣﻜﺘﺒﺔ ﻛﻠﻴﺔ اﻟﻨﻮر‬

‫‪Al Noor‬‬

‫ﻣﺨﺘﺒﺮ اﻟﺒﺤﻮث اﻟﻤﺮﻛﺰي‬
‫ﺗم اﺳـــــﺗﺣداث ھذا اﻟﻣﺧﺗﺑر ﻓﻲ اﻟﻌﺎم‬
‫‪ ٢٠١٩‬وﯾﺿـــــم ﻗﺳـــــﻣﯾن ھﻣﺎ ﺑﯾت‬
‫اﻟﺣﯾواﻧﺎت وﻣﺧﺗﺑـــــــــر اﻟﺗﺣﻠﯾﻼت‪..‬‬

‫اﻧﺷـــﺊ ھذا اﻟﻣﺧﺗﺑر ﻟﺗﺳـــﮭﯾل اﺟراء‬
‫اﻟﺑﺣوث اﻟﻌﻠﻣﯾﺔ ﻟﺗدرﯾﺳـﯾﻲ اﻟﻛﻠﯾﺔ ﻓﻲ‬
‫ﻣﺟﺎﻻت اﺧﺗﺻــــــــــــﺎﺻﺎﺗﮭم اﻟطﺑﯾﺔ‬

‫‪32‬‬

‫واﻟﻌﻠﻣﯾﺔ وﻛذﻟك ﻟﺗــــــــــزوﯾد اﻟطﻠﺑﺔ‬
‫ﺑﺎﻟﺧﺑرة اﻟﻣﺑﻛرة واﻟﺗﻌرف ﻋﻠـﻰ واﻗﻊ‬
‫ﻣﯾﺎدﯾن ﻋﻣﻠﮭم‪.‬‬

‫ﺗم اﺳـــــــــــﺗﺣداﺛﮫ ﻓﻲ اﻟﻛﻠﯾﺔ ﻓﻲ اﻟﻌﺎم‬
‫‪ ،٢٠١٩‬وﯾﻘوم ﺑرﻋﺎﯾﺔ ﻣواھب اﻟطﻠﺑﺔ‬
‫ﻓﻲ ﻣﺟﺎﻻت اﻻﺑداع اﻟﺛﻘﺎﻓﻲ واﻟرﯾﺎﺿـﻲ‬
‫وﺗﻧﻣﯾﺗﮭﺎ واﺷراﻛﮭﺎ ﻓﻲ اﻟﻣﻧﺎﻓﺳــــــﺎت‬
‫اﻟﻣﺣﻠﯾﺔ واﻟﻘطـرﯾﺔ‪ ..‬وﻗد اﻗﺎم ﻣﻌﺎرض‬
‫ﻋدﯾدة ﻓﻲ ﻣﺟﺎﻻت اﻟﻔن اﻟﺗﺷــــــــﻛﯾﻠﻲ‬
‫واﻟرﺳم واﻟﻧﺣت واﻟﺧط واﻟﺗﺻــــــوﯾر‬
‫اﻟﻔوﺗوﻏراﻓﻲ‪ ،‬ﻛﻣﺎ ﯾﻘﯾم ﺳﻧوﯾﺎ ً ﻣﺳﺎﺑﻘﺔ‬
‫اﻟﻧور ﻟﻼﺑداع اﻟطﻼﺑــــﻲ وھــــﻲ ﺗﻘﻠﯾد‬

‫ﺳـــــــﻧوي ﯾﺗﻧﺎﻓس ﻓﯾﮫ طﻠﺑﺔ اﻟﻛﻠﯾﺔ ﻓﻲ‬
‫اﺟﻧﺎس اﻟﻘﺻـــﺔ اﻟﻘﺻـــﯾرة واﻟﺷــــﻌر‬
‫واﻟﺧطﺎﺑﺔ واﻟرﺳــــــــــــــــــم واﻟﻧﺣت‬
‫واﻟﺳﯾراﻣﯾك واﻟﺧط اﻟﻌرﺑﻲ واﻟﻣﻘﺎﻟﺔ‪.‬‬
‫ﻛﻣﺎ اﻗﺎم ﺑطوﻻت ﻣﺗﺗﺎﻟﯾﺔ ﻓﻲ اﻟﺷـطرﻧﺞ‬
‫وﻛرة اﻟطﺎوﻟﺔ وﺧﻣﺎﺳﻲ ﻛرة اﻟﻘدم‪.‬‬
‫وﺗﺿم اﻟﺷﻌﺑﺔ ﺛﻼث وﺣدات ھﻲ‪:‬‬
‫)اﻟوﺣدة اﻟرﯾﺎﺿﯾﺔ ‪ -‬اﻟوﺣدة اﻟﻛﺷﻔﯾﺔ ‪-‬‬
‫اﻟوﺣدة اﻟﻔﻧﯾﺔ(‪.‬‬

‫‪33‬‬

‫‪Al Noor‬‬

‫ﻗﺴﻢ اﻟﻨﺸﺎﻃﺎت اﻟﻄﻼﺑﻴﺔ‬

‫‪Al Noor‬‬

‫ﺷﻌﺒﺔ اﻟﺼﻴﺎﻧﺔ واﻟﺨﺪﻣﺎت‬
‫‪ -١‬وﺣﺪة اﻟﺼﻴﺎﻧﺔ‬
‫‪ -٢‬وﺣﺪة اﻟﺨﺪﻣﺎت واﻟﺘﻨﻈﻴﻔﺎت‬
‫‪ -٣‬وﺣﺪة اﻟﺤﺪاﺋﻖ‬
‫‪ -٤‬وﺣﺪة اﻵﻟﻴﺎت واﻟﻤﻌﺪات‬
‫وﺣﺪة اﻟﺼﻴﺎﻧﺔ‬

‫وﺣﺪة اﻟﺨﺪﻣﺎت‬
‫واﻟﺘﻨﻈﻴﻔﺎت‬

‫وﺣﺪة اﻟﺤﺪاﺋﻖ‬

‫وﺣﺪة اﻵﻟﻴﺎت‬
‫واﻟﻤﻌﺪات‬

‫ﯾﻘـوم ﻛــوادر اﻟــوﺣدة‬
‫ﺑﺄﻋﻣﺎل اﻟﺻـــــــــﯾﺎﻧﺔ‬
‫ﻟﺟﻣﯾﻊ ﻣﺗطﻠﺑﺎت اﻟﻛﻠﯾﺔ‬
‫ﻣن اﻋﻣﺎل ﺻــﯾﺎﻧﺔ ﻓﻲ‬
‫ﻣﺟﺎل اﻟﻛﮭـــــــــــرﺑﺎء‬
‫واﻟﺣدادة واﻟﻧﺟﺎرة‪.‬‬

‫ﯾﻘــــوم ﻛـــــوادر ھذه‬
‫اﻟوﺣدة ﺑﺟﻣــــــــــــﯾﻊ‬
‫اﻻﻋﻣﺎل اﻟﻣوﻛﻠﺔ اﻟﯾﮫم‬
‫ﻣن ﺧدﻣﺎت وﺗﻧظـﯾﻔﺎت‬
‫ﻟﺟﻣﯾﻊ اﻗﺳﺎم اﻟﻛﻠﯾﺔ‪.‬‬

‫ﯾﻘــــوم ﻛـــــوادر ھذه‬
‫اﻟوﺣدة ﺑﺟﻣــــــــــــﯾﻊ‬
‫اﻻﻋﻣﺎل اﻟزراﻋﯾﺔ ﻓـﻲ‬
‫ﺣداﺋﻖ اﻟﻛﻠــــــــﯾﺔ ﻣن‬
‫اﻋﻣﺎل اداﻣﺔ وﺗﻧظـﺋف‬
‫وﺳﻘﻲ وزراﻋﺔ‪.‬‬

‫ﯾﻘــــوم ﻛـــــوادر ھذه‬
‫اﻟوﺣدة ﺑﺄﻋﻣﺎل ﺻﯾﺎﻧﺔ‬
‫اﻟﺳـــﯾﺎرات واﻟﻣﻌدات‬
‫واﻟﻣوﻟدات اﻟــــــﺗﺎﺑﻌﺔ‬
‫ﻟﻠﻛﻠﯾﺔ‪.‬‬

‫‪34‬‬
‫‪29‬‬

‫اﻟﮭﯾﻛل اﻷداري ﻟﻘﺳم اﻻﻣن اﻟﺟﺎﻣﻌﻲ‪:‬‬
‫اوﻵ – ﻣﺳؤول اﻣن و ﺣﻣﺎﯾﺔ اﻟﻛﻠﯾﺔ‬
‫ﺛﺎﻧﯾﺂ – ﺣــراس اﻣﻧﯾن ﻣوزﻋﯾن ﻋﻠـــﻰ‬
‫ﻣراﻓﻖ اﻟﻛﻠﯾﺔ‬
‫ﺛﺎﻟﺛﺂ – ﻣوظﻔﺔ اﺳﺗﻌﻼﻣﺎت رﺋﯾﺳﯾﺔ‬
‫راﺑﻌﺂ – ﻣﻔﺗﺷﺔ طﺎﻟﺑﺎت‬
‫ﺧﺎﻣﺳﺂ – ﻣﻔﺗﺷو طﻼب‬

‫ﯾﺗﻛون ﻗﺳــــــــــــم اﻷﻣن اﻟﺟﺎﻣﻌﻲ ﻣن‬
‫اﻟﻣراﻓﻖ اﻵﺗﯾﺔ‪:‬‬
‫اوﻵ – اﺳﺗﻌﻼﻣﺎت رﺋﯾﺳــﯾﺔ ﻋﻧد ﻣدﺧل‬
‫اﻟﻛﻠﯾﺔ و ﺗﺿم اﻟﺑداﻟﺔ اﻟداﺧﻠﯾﺔ‬
‫ﺛﺎﻧﯾﺂ – اﺳﺗﻌﻼﻣﺎت ﻣدﺧل اﻟﻌﻣﺎدة‬
‫ﺛﺎﻟﺛﺂ – ﻏرﻓﺔ ﺗﻔﺗﯾش اﻟطﺎﻟﺑﺎت‬
‫راﺑﻌﺂ – ﻏرﻓﺔ ﺗﻔﺗﯾش اﻟطﻼب‬
‫ﺧﺎﻣﺳﺂ – ﻣﻛﺗب اﻷﻣن اﻟﺟﺎﻣﻌﻲ و ﯾﺿم‬
‫ﺷﺎﺷﺎت اﻟﺗﺣﻛم و اﻟﺳــــــــــﯾطرة ﻋﻠﻰ‬
‫اﻟﻛﺎﻣﯾرات اﻟﻣﻧﺻـــــوﺑﺔ ﻋﻠﻰ اﻟطواﺑﻖ‬
‫اﻟﺧﺎرﺟﯾﺔ ﻟﻠﻛﻠﯾﺔ و اﻟﻛﺎﻣﯾــــــــــــــرات‬
‫اﻟﻣﻧﺻــوﺑﺔ داﺧل اﻟﺳـــﺎﺣﺔ اﻟداﺧﻠﯾﺔ و‬
‫اﻟﻣرﻛز اﻟطﻼﺑﻲ‬
‫ﺳـــﺎدﺳـــﺂ – ﻏرﻓﺔ اﻟﺗﺣﻛم ﺑﺎﻟﻛﺎﻣﯾرات‬
‫اﻟﻣﻧﺻــــــــــوﺑﮫ داﺧل اﻟﺑﻧﺎﯾﺔ ﻟﻣراﻗﺑﺔ‬
‫اﻟﻣراﻓﻖ و اﻟطواﺑﻖ اﻟداﺧﻠﯾﺔ‬
‫ﺳﺎﺑﻌﺂ – ﺳﺎﺣﺔ اﻣﺎﻣﯾﺔ ﻟﻠﺳـــــــــﯾﺎرات‬
‫ﺧﺎﺻﺔ ﺑﺎﻟﺗدرﯾﺳﯾﯾن و اﻟﻣوظﻔﯾن ﯾﻛون‬
‫اﻟدﺧول اﻟﯾﮭﺎ ﻋن طــــــــــرﯾﻖ ﻛﺎرﺗﺎت‬
‫ﻣﻣﻐﻧطﺔ ﺑواﺳـــــــطﺔ اﻟﮭوﯾﺎت ) ﺑواﺑﺔ‬
‫اﻟﻛﺗروﻧﯾﮫ (‬

‫‪35‬‬

‫ﺛﺎﻣﻧﺂ ‪ -‬ﺳــــــﺎﺣﺔ ﺟﺎﻧﺑﯾﺔ ﺧﺎﺻـــــــﺔ‬
‫ﻟﺳﯾﺎرات اﻟطﻠﺑﺔ و اﻟﻣراﺟﻌﯾن‬
‫ﻣﮭﺎم ﻗﺳم اﻻﻣن اﻟﺟﺎﻣﻌﻲ ‪:‬‬
‫اوﻵ – ﺣﻣﺎﯾﺔ اﻟطوق اﻟﺧﺎرﺟﻲ ﻟﻠﻛﯾﺔ‬
‫ﺛﺎﻧﯾﺂ – ﺗوﻓﯾــــر ﺑﯾﺋﺔ اﻣﻧﺔ ﻟﻠطﻠﺑﺔ داﺧل‬
‫ﺣرم اﻟﻛﻠﯾﺔ‬
‫ﺛﺎﻟﺛﺂ – اﻟﻣﺣﺎﻓظﮫ ﻋﻠـﻰ ﺗطﺑﯾﻖ اﻟﻧظﺎم و‬
‫اﻟذوق اﻟﻌﺎم داﺧل ﺣرم اﻟﻛﻠﯾﺔ‬
‫راﺑﻌﺂ ‪ -‬اﻟﺣرص ﻋﻠﻰ ﻋدم ﺣﺻـول اي‬
‫اﺣﺗﻛﺎك ﺑـﯾن اﻟطﻠـﺑﺔ و ﺣل اﻟﺧﻼﻓﺎت ان‬
‫وﺟدت داﺧل اﻟﻛﻠﯾﺔ و ﺑﺎﻟﺗﻧﺳــــــﯾﻖ ﻣﻊ‬
‫ﻣﻛﺗب ﺷؤون اﻟطﻠﺑﺔ‬
‫ﺧﺎﻣﺳـــــﺂ – ﺗﻔﺗﯾش اﻟطﻠﺑﺔ و اﻟزاﺋرﯾن‬
‫اﻟﻰ اﻟﻛﻠﯾﺔ و اﻟﺗﺣﻘﻖ ﻣن ھوﯾﺎﺗﮭم‬
‫ﺳـــﺎدﺳــــﺂ – اﻟﻣراﻗﺑﺔ اﻟداﺋﻣﺔ ﻟﺗﺣرك‬
‫اﻟطﻼب و ﻟﻣـــــــراﻓﻖ اﻟﻛﻠﯾﺔ و ﻟﻠطوق‬
‫اﻟﺧﺎرﺟﻲ ﻋن طرﯾﻖ ﺷﺎﺷـﺎت اﻟﻣراﻗﺑﺔ‬
‫ﻟﻠﻛﺎﻣﯾرات‪.‬‬

‫‪Al Noor‬‬

‫اﻷﻣﻦ اﻟﺠﺎﻣﻌﻲ‬

36

Al Noor

37

Al Noor

‫ﻗﺴﻢ اﻟﻘﺎﻧﻮن‬

‫‪38‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﺗﺄﺳس اﻟﻘﺳم ﻓﻲ اﻟﻌﺎم ‪ ٢٠١٣‬ﺑﻣوﺟب‬
‫ﻛﺗﺎب وزارة اﻟﺗﻌﻠﯾم اﻟﻌﺎﻟـــــﻲ و اﻟﺑﺣث‬
‫اﻟﻌﻠﻣـــﻲ اﻟﻣـــرﻗم ج \ ھـ ‪ ٢٦٧٧‬ﻓـــﻲ‬
‫‪ ٢٠١٣\٥\٢٦‬و ﻛﺎن ﻋدد اﻟطﻠــــــــﺑﺔ‬

‫اﻟﻣﻘﺑوﻟﯾن ‪ ٢٤٢‬طﺎﻟﺑﺎ ً و طﺎﻟﺑﺔ ﻓـــــــﻲ‬
‫اﻟﻌﺎم ‪٢٠١٤-٢٠١٣‬‬
‫و ﺑﻌد اﺣﺗﻼل اﻟﻣدﯾﻧﺔ ﻣن ﻗﺑل ﻋﺻـﺎﺑﺎت‬
‫داﻋش اﻻرھﺎﺑﯾﺔ اﻧﺗﻘل اﻟﻘﺳـــــــــم ﻣﻊ‬

‫‪39‬‬

‫اﻟﻛﻠﯾﺔ اﻟﻰ ﻧﺎﺣﯾﺔ اﻟﺷــــــﯾﺧﺎن و ﺗﺧرج‬
‫ﻣﻧﮭم ‪ ١٩٠‬طﺎﻟﺑﺎ ً و طﺎﻟﺑﺔ و ﺑﻌد ﺗﺣرﯾر‬
‫اﻟﻣدﯾﻧﺔ ﻋﺎد اﻟﻘﺳــم اﻟﻰ ﻧﺎﺣﯾﺔ ﺑرطﻠﺔ و‬
‫ﺑﺎﺷر ﺑﺎﻋﻣﺎﻟﮫ و ﻗﺑول اﻟطﻠﺑﺔ‪.‬‬

‫‪Al Noor‬‬

‫اﻟﻬﺪف‪:‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬
‫ﯾﺳﻌﻰ ﻗﺳم اﻟﻘﺎﻧون ﻓﻲ ﻛﻠﯾﺔ اﻟﻧور اﻟﺟﺎﻣﻌﺔ‬
‫اﻟﻰ اﻟﺗﻣﯾﯾز و اﻷﺑداع و ﻣﺣﺎوﻟﺔ اﻟﺟﻣﻊ ﺑﯾن‬
‫اﻷﺻﺎﻟﺔ و اﻟﻣﻌﺎﺻرة ﻣن ﺧﻼل ﻧﺷــــــــــر‬
‫اﻟﺛﻘﺎﻓﺔ اﻟﻘﺎﻧوﻧﯾﺔ اﻟﺗﻲ ﺗﺳــﺎﻋد ﻋﻠﻰ ﺗﺣﻘﯾﻖ‬
‫اﻟﻌداﻟﺔ ﻣن ﺧﻼل اﻻﻋداد اﻟﺟﯾد ﻟﺧـرﯾﺞ ھذا‬
‫اﻟﻘﺳم ﺑﺣﯾث ﯾﻛون ﻣؤھﻶ ﻟﺷـﻐل اﻟﻣﻧﺻـب‬
‫اﻟذي ﯾﻛﻠف ﺑﮫ و ذﻟك ﻣن ﺧﻼل اﻟدراﺳـــــﺔ‬
‫اﻟﻌﻣﻠﯾﺔ و اﻟﻧظــــرﯾﺔ ﻟﻌدد ﻣن اﻟﻧظــــرﯾﺎت‬
‫اﻟﻘﺎﻧوﻧﯾﺔ‪.‬‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫اوﻵ – ﺗﺄھﯾل اﻟطﺎﻟب ﺗﺄھﯾﻶ ﻗﺎﻧوﻧـﯾﺂ و‬
‫ﺗــــرﺑوﯾﺂ و اﺟﺗﻣﺎﻋﯾﺂ و اﺧﻼﻗﯾﺂ ﻟﻘﯾﺎدة‬
‫اﻟﻣﺟﺗﻣﻊ ﺑﺎﻟدﻓﺎع ﻋن ﺣﻘوق اﻟﻧﺎس‬
‫ﺛﺎﻧﯾﺂ – ﺗـــــــزوﯾد اﻟطﻠﺑﺔ ﺑﺎﻟﻣﻌﻠوﻣﺎت‬
‫اﻟﻣﻌرﻓﯾﮫ اﻟﺣدﯾﺛﺔ ﻓﻲ اﻟﺗﺧﺻـــﺻـــﺎت‬
‫اﻟﻘﺎﻧوﻧﯾﺔ‬
‫ﺛﺎﻟﺛﺂ – ﺗطوﯾــــــر ﻣﮭﺎرات اﻟطﻠﺑﺔ ﻣن‬
‫ﺧﻼل ﻋﻣﻠﯾﺔ اﻟﺑﺣث اﻟﻌﻠﻣﻲ و اﻟﺗﻘﺎرﯾر‬
‫اﻟﺑﺣﺛﯾﮫ ﻟﻠوﺻـــــــــول اﻟﻰ اﻋداد ﺟﯾل‬
‫ﻗﺎﻧوﻧﻲ ﻣﺗﺳـــــــﻠﺢ ﺑﺎﻟﺛﻘﺎﻓﺔ اﻟﻘﺎﻧوﻧﯾﺔ‬
‫ﺧدﻣﺔ ﻟﻠﻣﺟﺗﻣﻊ‬

‫اوﻵ ‪ -‬اﻋداد و ﺗﺄھﯾل ﺟﯾل ﻣن اﻟﺧــرﯾﺟﯾن‬
‫اﻟﻣؤھﻠﯾن ﻗﺎﻧوﻧﯾﺂ ﻟﻠﻌﻣل ﻓــــــــــﻲ اﻟﻣﺣﺎﻛم‬
‫اﻟﻌراﻗﯾﺔ و ﻣﻣﺎرﺳــــﺔ اﻟﻣﺣﺎﻣﺎة و ﺟﯾل ﻣن‬
‫اﻟﻣوظﻔﯾن اﻟﻣﺗﻔوﻗﯾن ﻓـــﻲ دواﺋــــر اﻟدوﻟﺔ‬
‫ﻟﻠدﻓﺎع ﻋن اﻟﻣظﻠوﻣﯾن‬
‫ﺛﺎﻧﯾﺂ – اﻟﻌﻣل ﻋﻠــــﻰ اﻋداد اﻟﻣؤﺗﻣـــــرات‬
‫اﻟﻌﻠﻣﯾﺔ اﻟﺳــــــﻧوﯾﺔ ﺑﻣﺎ ﯾﺧدم اﻟﻣﺟﺗﻣﻊ ﻓﻲ‬
‫اﻟﻣﺟﺎل اﻟﻘﺎﻧوﻧﻲ‬
‫ﺛﺎﻟﺛﺂ ‪ -‬اﻟﻌﻣل ﻣﻊ ﻣﻧظﻣﺎت اﻟﻣﺟﺗﻣﻊ اﻟﻣدﻧﻲ‬
‫و اﻟﻛﻠﯾﺎت اﻟﻣﻧﺎظرة ﻋﻠﻰ ﻧﺷــــــــر اﻟﺛﻘﺎﻓﺔ‬
‫اﻟﻘﺎﻧوﻧـــــﯾﺔ ﻣن ﺧﻼل اﻗﺎﻣﺔ اﻟـــــﻧدوات و‬
‫اﻟﺣﻠﻘﺎت اﻟدراﺳﯾﺔ و اﻟزﯾﺎرات اﻟﻣﯾداﻧﯾﺔ‬
‫راﺑﻌﺂ ‪ -‬اﻟﺗﻔﺎﻋل ﻣﻊ اﻟﻣﺳـﺗﺟدات اﻟﻘﺎﻧوﻧﯾﺔ‬
‫ﻣن ﺧﻼل اﻟـﺗﻘـﻧـﯾﺎت اﻟﺣدﯾـﺛﺔ و اﻟﻣﻛـﺗــﺑﺎت‬
‫اﻷﻓﺗراﺿﯾﺔ‪.‬‬

‫‪40‬‬

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ اﻟﻘﺎﻧﻮن‬
























































41

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻘﺎﻧون اﻟدﺳﺗوري‬

‫‪٣‬‬

‫اﻟﻘﺎﻧون اﻟﻣدﻧﻲ‬

‫‪٣‬‬

‫اﻟﻣدﺧل ﻟدراﺳﺔ اﻟﻘﺎﻧون )ﺑﺎﻟﻠﻐﺔ‬

‫‪١‬‬

‫ﻗﺎﻧون اﻟﻌﻘوﺑﺎت اﻟﻌﺎم‬

‫‪٣‬‬

‫اﻟﻣﺎﻟﯾﺔ اﻟﻌﺎﻣﺔ واﻟﺗﺷرﯾﻊ اﻟﻣﺎﻟﻲ‬

‫‪٢‬‬

‫اﻷﻧﻛﻠﯾزﯾﺔ(‬
‫اﻟﻣدﺧل ﻟدراﺳﺔ اﻟﺷرﯾﻌﺔ اﻻﺳﻼﻣﯾﺔ‬

‫‪٢‬‬

‫ﻗﺎﻧون اﻻﺣوال اﻟﺷﺧﺻﯾﺔ‬

‫اﻟﻣدﺧل ﻟدراﺳﺔ ﻟﻘﺎﻧون‬

‫‪٣‬‬

‫)زواج وطﻼق(‬

‫اﻟﺑرﻣﺟﺔ‬

‫‪٢‬‬

‫اﻟﻘﺎﻧون اﻻداري‬

‫‪٣‬‬

‫ﺗﺎرﯾﺦ اﻟﻘﺎﻧون وﺷرﯾﻌﺔ ﺣﻣوراﺑﻲ‬

‫‪٣‬‬

‫اﻟﻧظم اﻟﺳﯾﺎﺳﯾﺔ‬

‫‪٢‬‬

‫ﻋﻠم اﻻﺟرام واﻟﻌﻘﺎب‬

‫‪٢‬‬

‫اﻟﻘﺎﻧون اﻻداري )ﺑﺎﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ(‬

‫‪١‬‬

‫ﺣﻘوق اﻻﻧﺳﺎن‬

‫‪١‬‬

‫اﻟﻠﻐﺔ اﻟﻌرﺑﯾﺔ‬

‫‪١‬‬

‫‪42‬‬

‫‪٢‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻌﻘود اﻟﻣدﻧﯾﺔ‬

‫‪٣‬‬

‫اﻟﺣﻘوق اﻟﻌﯾﻧﯾﺔ‬

‫‪٣‬‬

‫ﻗﺎﻧون اﻟﻌﻘوﺑﺎت اﻟﺧﺎص‬

‫‪٣‬‬

‫ﻗﺎﻧون اﻟﻣراﻓﻌﺎت واﻻﺛﺑﺎت واﻟﻣﺣﺎﻣﺎة‬

‫‪٣‬‬

‫اﻟﻘﺿﺎء اﻻداري‬

‫‪٢‬‬

‫أﺻول اﻟﻣﺣﺎﻛﻣﺎت اﻟﺟزاﺋﯾﺔ‬

‫‪٢‬‬

‫اﻟﻘﺎﻧون اﻟﺗﺟﺎري واﻟﺷرﻛﺎت‬

‫‪٣‬‬

‫أﺻول اﻟﻔﻘﮫ‬

‫‪٢‬‬

‫اﻟﻘﺎﻧون اﻟدوﻟﻲ اﻟﻌﺎم‬

‫‪٣‬‬

‫اﻷوراق اﻟﺗﺟﺎرﯾﺔ‬

‫‪٢‬‬

‫ﻗﺎﻧون اﻟﻌﻣل واﻟﺿﻣﺎن اﻻﺟﺗﻣﺎﻋﻲ‬

‫‪٢‬‬

‫اﻟﻘﺎﻧون اﻟدوﻟﻲ اﻟﺧﺎص‬

‫‪٣‬‬

‫ﻗﺎﻧون اﻻﺣوال اﻟﺷﺧﺻﯾﺔ )ﻣوارﯾث(‬

‫‪٢‬‬

‫اﻟﺗﻧﻔﯾذ‬

‫‪١‬‬

‫اﻟﻘﺎﻧون اﻟدوﻟﻲ اﻻﻧﺳﺎﻧﻲ‬

‫‪١‬‬

‫اﻟﻣﻧظﻣﺎت اﻟدوﻟﯾﺔ‬

‫‪٢‬‬

‫أﺻول اﻟﺗﺣﻘﯾﻖ اﻟﺟﻧﺎﺋﻲ‬

‫‪١‬‬

‫طب ﻋدﻟﻲ‬

‫‪١‬‬

‫أطروﺣﺔ اﻟﺗﺧرج‬

‫‪٢‬‬

‫‪43‬‬

‫ﻗﺴﻢ اﻟﺘﺮﺑﻴﺔ اﻟﺒﺪﻧﻴﺔ‬
‫وﻋﻠﻮم اﻟﺮﻳﺎﺿﺔ‬
‫‪44‬‬
‫‪41‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﺗم ﺗﺄﺳﯾس اﻟﻘﺳـــــــم ﻓﻲ اﻟﻌﺎم ‪٢٠١٣‬‬
‫ﺑﺣﺳــــب ﻛﺗﺎب وزارة اﻟﺗﻌﻠﯾم اﻟﻌﺎﻟﻲ و‬
‫اﻟﺑﺣث اﻟﻌﻠﻣــﻲ اﻟﻣــرﻗم ج ھـ \ ‪٢٦٧٧‬‬
‫ﻓــﻲ ‪ ٢٠١٣\٥\٢٦‬و ﻛﺎن ﻋدد اﻟطﻠﺑﺔ‬
‫اﻟﻣﻘﺑوﻟﯾن ‪ ٢٤٩‬طﺎﻟﺑﺎ ً و طﺎﻟﺑﺔ ﺛم اﻧﺗﻘل‬
‫اﻟﻘﺳـــم اﻟﻰ ﻧﺎﺣﯾﺔ اﻟﺷـــﯾﺧﺎن ﻓﻲ اﻟﻌﺎم‬
‫اﻟدراﺳﻲ ‪ ٢٠١٥- ٢٠١٤‬ﺑﺳــــــــﺑب‬
‫اﻟﻧزوح و اﺣﺗﻼل ﻣدﯾﻧﺔ اﻟﻣوﺻــــــل و‬
‫ﻧﺎﺣﯾﺔ ﺑرطﻠﺔ ﻣن ﻗﺑل ﻋﺻـﺎﺑﺎت داﻋش‬

‫اﻻﺟراﻣﯾﺔ و اﺻـــﺑﺢ ﻋدد اﻟطﻠﺑﺔ ‪١٩١‬‬
‫طﺎﻟﺑﺎ ً و طﺎﻟﺑﺔ ﺗﺧــرج ﻣﻧﮭم ﻓــﻲ ﻧﺎﺣﯾﺔ‬
‫اﻟﺷــــــــﯾﺧﺎن ‪ ١٠٩‬طﺎﻟب و طﺎﻟﺑﺔ ﻓﻲ‬
‫اﻟﻣرﺣﻠﺔ اﻟراﺑﻌﺔ‪.‬‬
‫ﺛم ﻋﺎد اﻟﻘﺳـــم اﻟﻰ ﻣوﻗﻌﮫ اﻻﺻﻠﻲ اﻟﻰ‬
‫ﻧﺎﺣﯾﺔ ﺑــــرطﻠﺔ ﺑﻌد ﺗﺣــــرﯾـــــر ﻣدﯾﻧﺔ‬
‫اﻟﻣوﺻـل و اﻟﻧﺎﺣﯾﺔ ﻓﻲ اﻟﻌﺎم اﻟدراﺳـﻲ‬
‫‪ ٢٠١٧-٢٠١٨‬و اﺻـــﺑﺢ ﻋدد اﻟطﻠﺑﺔ‬
‫‪ ١٣٠‬طﺎﻟﺑﺎ ً و طﺎﻟﺑﺔ ﺑﻌد ﻋودة ﻋدد ﻣن‬

‫‪45‬‬

‫اﻟطﻠﺑﺔ اﻟﻧﺎزﺣﯾن و اﻟﻣﺣــــررﯾن اﻟــــﻰ‬
‫اﻟﻛﻠﯾﺔ‪ .‬و ﺗﺧــــــرج ﻣﻧﮭم ﻓـــــــﻲ اﻟﻌﺎم‬
‫‪ (٣٦) ،٢٠١٩-٢٠١٨‬طﺎﻟــــــــــﺑﺎ ً و‬
‫طﺎﻟﺑﺔ‪ ،‬و اﻟﻌدد اﻟﺣﺎﻟﻲ ﻓﻲ اﻟﻘﺳـــم ‪٨١‬‬
‫طﺎﻟﺑﺎ ً ﻣن اﻟﻣـرﺣﻠﺗﯾن اﻻوﻟــﻰ و اﻟﺛﺎﻧﯾﺔ‬
‫ﺑﻌد ﻓﺻـــــــــــل و ﺗرك ﻋدد ﻣن اﻟطﻠﺑﺔ‬
‫ﻟﻠﻣراﺣل اﻟدراﺳﯾﺔ ‪.‬‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬
‫ﯾﺳـــﻌﻰ ﻗﺳــــم اﻟﺗرﺑﯾﺔ اﻟرﯾﺎﺿﯾﺔ ﻓﻲ ﻛﻠﯾﺔ‬
‫اﻟﻧور اﻟﺟﺎﻣﻌﺔ اﻟــﻰ اﻟـــرﯾﺎدة و اﻟﺗﻣﯾـــز و‬
‫اﻷﺑداع و اﻟﻣﺳـﺎھﻣﺔ ﻓﻲ ﺑﻧﺎء ﻧظﺎم ﺗﻌﻠﯾﻣﻲ‬
‫رﺻــﯾن‪ .‬و اﻋداد و ﺗﺄھﯾل ﺟﯾل واعٍ ﻣﺛﻘف‬
‫رﯾﺎﺿــــــــﯾﺂ و ﻋﻠﻣﯾﺂ ﻣن طﻼب و طﺎﻟﺑﺎت‬
‫ﻗﺎدرﯾن ﻋﻠـﻰ اﻟﻧﮭوض ﺑﺎﻟﻣﺟﺎل اﻟﻣﻌـرﻓـﻲ‬
‫ﺑﻣﺧﺗﻠف ﻓروﻋﮫ و اﻷرﺗﻘﺎء ﺑﮫ‪.‬‬

‫اﻟﻬﺪف‪:‬‬
‫اوﻵ – اﻋداد و ﺗﺄھﯾل ﺧـــــــرﯾﺟﯾن‬
‫ﻷدارة اﻷﻧﺷطﺔ اﻟرﯾﺎﺿﯾﺔ و دروس‬
‫اﻟﺗرﺑﯾﺔ اﻟرﯾﺎﺿـــــــﯾﺔ ﻓﻲ اﻟﻣدارس‬
‫اﻟﻣﺗوﺳــطﺔ و اﻻﻋدادﯾﺔ و ﻛذﻟك ﻓﻲ‬
‫اﻟدراﺳﺎت اﻻوﻟﯾﺔ و اﻟﻌﻠﯾﺎ‬
‫ﺛﺎﻧﯾﺂ – اﺟـــــراء اﻟﺑﺣوث اﻟﻌﻠﻣﯾﺔ و‬
‫اﻟدراﺳـــــــــﺎت اﻟﻣﯾداﻧﯾﺔ ﻓﻲ ﻣﺟﺎل‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫اوﻵ – ﺗﺎھـﯾل اﻟطﺎﻟب ﺗﺄھــﯾﻶ اﻛﺎدﯾﻣــﯾﺂ و‬
‫ﺗــــــــــرﺑوﯾﺂ و اﺟﺗﻣﺎﻋﯾﺂ و اﺧﻼﻗﯾﺂ ﻟﻘﯾﺎدة‬
‫ﻣﺟﺗﻣﻌﮫ و ﺗطوﯾره‬
‫ﺛﺎﻧﯾﺂ ‪ -‬ﻧﻘل اﻟﻣﻌـرﻓﺔ و اﻟﺗﻘﻧﯾﺎت اﻟﻌﻠﻣﯾﺔ و‬
‫اﻟﺣدﯾﺛﺔ ﻓــــــﻲ ﺟﻣﯾﻊ ﻣﺟﺎﻻت اﻟﺗــــــرﺑﯾﮫ‬
‫اﻟرﯾﺎﺿﯾﺔ‬
‫ﺛﺎﻟﺛﺂ – ﺗطوﯾـــر ﺟﻣﯾﻊ ﻣﮭﺎرات اﻟطﻠﺑﺔ ﻣن‬
‫ﺧﻼل ﻋﻣﻠﯾﺔ اﻟﺑﺣث اﻟﻌﻠﻣﻲ ﻟﻠوﺻـــول اﻟﻰ‬
‫اﻟﻧﺗﺎﺋﺞ و اﻟرﻛﺎﺋز اﻟﺣﻘﯾﻘﯾﺔ ﻓﻲ اﻟﻣﺳــــﯾرة‬
‫اﻟﻌﻠﻣﯾﺔ‬

‫‪46‬‬

‫اﻟﺗﺧﺻص‬
‫ﺛﺎﻟــــﺛﺂ – اﻟــــﺗﻔﺎﻋل ﻣﻊ اﻟﻛﻠـــــﯾﺎت‬
‫اﻟﻣﺗﻧﺎظرة و اﻟﺟﻣﻌﯾﺎت اﻟﺗﺧﺻﺻـﯾﺔ‬
‫ﻓﻲ اﻟﺗرﺑﯾﺔ اﻟرﯾﺎﺿــﯾﺔ داﺧل اﻟوطن‬
‫و ﺧﺎرﺟﮫ ﻟﺑﻧﺎء رﻛﺎﺋـــــــــــــز ﻋﻣل‬
‫ﻣﺷــــــــــﺗرﻛﺔ ﻓﻲ اﻟﺑﺣث اﻟﻌﻠﻣﻲ و‬
‫اﻟﻧﺷﺎطﺎت اﻟﻣﺧﺗﻠﻔﺔ‬

‫اوﻵ ‪ -‬اﻓﺗﺗﺎح ﻗﺎﻋﺔ رﯾﺎﺿﯾﺔ ﻣﻐﻠﻘﺔ ﻟﻣﻌظم اﻷﻧﺷطﺔ اﻟرﯾﺎﺿﯾﺔ داﺧل اﻟﻛﻠﯾﺔ‪.‬‬
‫ﺛﺎﻧﯾﺂ – اﻗﺎﻣﺔ ﺑطوﻟﺔ اﻷﻗﺳﺎم ﻟﻛرة ﻗدم اﻟﺻﺎﻻت‪.‬‬
‫ﺛﺎﻟﺛﺂ – ﺗﻘدﯾم ﻋدد ﻣن ﻓﻌﺎﻟﯾﺎت اﻟﻛﺷﺎﻓﺔ اﻟﺧﺎﺻﺔ ﺑﺎﻟﻔرﻗﺔ اﻟﻛﺷﻔﯾﺔ ﻟﻠﻘﺳم‪.‬‬

‫‪47‬‬

‫‪Al Noor‬‬

‫اﺑــــــﺮز اﻷﻧﺸﻄﺔ اﻟﺘﻲ اﻗﻴﻤﺖ ‪:‬‬



































48

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ اﻟﺘﺮﺑﻴﺔ اﻟﺮﻳﺎﺿﻴﺔ‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﻛرة اﻟﺳﻠﺔ‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫‪٤‬‬

‫اﻟﺳﺎﺣﺔ واﻟﻣﯾدان‬

‫‪٢‬‬

‫‪٤‬‬

‫ﻛرة اﻟﺳﻠﺔ‬

‫‪٢‬‬

‫اﻟﺣﺎﺳوب‬

‫‪٢‬‬

‫اﻟﻠﻐﺔ اﻟﻌرﺑﯾﺔ‬

‫‪٤‬‬

‫طراﺋﻖ ﺗدرﯾس‬

‫‪٢‬‬

‫اﻟﻛﺷﺎﻓﺔ واﻟﻣرﺷدات‬

‫‪٢‬‬

‫اﻟﻛرة اﻟطﺎﺋرة‬

‫‪٤‬‬

‫اﻟﺳﺎﺣﺔ واﻟﻣﯾدان‬

‫‪٤‬‬

‫ﻛرة اﻟﯾد‬

‫‪٤‬‬

‫اﺛﻘﺎل طﻼب ‪ /‬ﻟﯾﺎﻗﺔ ﺑدﻧﯾﺔ‪ /‬طﺎﻟﺑﺎت‬

‫‪٢‬‬

‫ﺟﻣﻧﺎﺳﺗك اﺟﮭزة‬

‫‪٢‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٤‬‬

‫اﻟﻘﯾﺎس واﻟﺗﻘوﯾم‬

‫‪٤‬‬

‫اﻟﺣﺎﺳوب‬

‫‪٣‬‬

‫اﻟﺑﺎﯾوﻣﯾﻛﺎﻧﯾك‬

‫‪٤‬‬

‫ﺣﻘوق اﻻﻧﺳﺎن‬

‫‪٢‬‬

‫اﻻﺣﺻﺎء‬

‫‪٤‬‬

‫ﺗﺎرﯾﺦ وﻓﻠﺳﻔﺔ اﻟﺗرﺑﯾﺔ اﻟرﯾﺎﺿﯾﺔ‬

‫‪٤‬‬

‫ﻋﻠم اﻟﺗدرﯾب اﻟرﯾﺎﺿﻲ‬

‫‪٤‬‬

‫اﻟﺗﺷرﯾﺢ‬

‫‪٤‬‬

‫ﻛرة اﻟﻘدم‪ /‬طﻼب‬
‫ﺧﻣﺎﺳﻲ ‪ /‬طﺎﻟﺑﺎت‬

‫‪49‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﻛرة اﻟﯾد‬

‫‪٢‬‬

‫ﻛرة اﻟﯾد‬

‫‪٢‬‬

‫اﻟﻌﺎب اﻟﻣﺿرب‬

‫‪٢‬‬

‫اﻟﻌﺎب اﻟﻣﺿرب‬

‫‪٢‬‬

‫طراﺋﻖ ﺗدرﯾس‬

‫‪٦‬‬

‫ﻣﺷروع ﺑﺣث‬

‫‪٤‬‬

‫ﻛرة اﻟﻘدم طﻼب ‪ /‬ﻟﯾﺎﻗﺔ ﺑدﻧﯾﺔ طﺎﻟﺑﺎت‬

‫‪٢‬‬

‫ﻋﻠم اﻟﻧﻔس اﻟرﯾﺎﺿﻲ‬

‫‪٤‬‬

‫اﻟﻔﺳﻠﺟﺔ ااﻟرﯾﺎﺿﯾﺔ‬

‫‪٤‬‬

‫اﻟطب اﻟرﯾﺎﺿﻲ‬

‫‪٤‬‬

‫اﻟﻛرة اﻟطﺎﺋرة‬

‫‪٢‬‬

‫اﻟﻛرة اﻟطﺎﺋرة‬

‫‪٢‬‬

‫ﺟﻣﻧﺎﺳﺗك اﺟﮭزة‬

‫‪٢‬‬

‫ﻛرة ﻗدم طﻼب‪ /‬ﺟﻣﻧﺎﺳﺗك طﺎﻟﺑﺎت‬

‫‪٢‬‬

‫ﻋﻠم اﻟﺗدرﯾب اﻟرﯾﺎﺿﻲ‬

‫‪٤‬‬

‫اﻻدارة واﻟﺗﻧظﯾم‬

‫‪٤‬‬

‫اﻟﺗﻌﻠم اﻟﺣرﻛﻲ‬

‫‪٤‬‬

‫ﻛرة اﻟﺳﻠﺔ‬

‫‪٢‬‬

‫اﻟﺑﺣث اﻟﻌﻠﻣﻲ‬

‫‪٤‬‬

‫اﻟﺳﺎﺣﺔ واﻟﻣﯾدان‬

‫‪٢‬‬

‫اﻟﻣﺑﺎرزة‬

‫‪٢‬‬

‫اﻟﺗﺣﻠﯾل اﻟﺣرﻛﻲ‬

‫‪٤‬‬

‫اﻟﻣﺷﺎھدة واﻟﺗطﺑﯾﻖ‬

‫‪٤‬‬

‫اﻟﺗطﺑﯾﻖ‬

‫‪٤‬‬

‫اﻟﺳﺎﺣﺔ واﻟﻣﯾدان‬

‫‪٢‬‬

‫‪50‬‬

‫ﻗﺴﻢ اﻟﻠﻐﺔ اﻻﻧﻜﻠﻴﺰﻳﺔ‬

‫‪51‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﺗم ﺗﺄﺳﯾس اﻟﻘﺳـــم ﻋﺎم ‪ ٢٠١٣‬ﺑرؤﯾﺔ‬
‫ھدﻓﮭﺎ اﺧﺗﯾﺎر اﻓﺿل اﻟطرق اﻟﺗدرﯾﺳـﯾﺔ‬
‫اﻟﺣدﯾﺛﺔ ورﻓد ﻣدﯾــــــرﯾﺎت اﻟﺗــــــرﺑﯾﺔ‬
‫ﺑﺎﻟﻛوادر اﻟﺗدرﯾﺳـــــــــﯾﺔ ذات اﻟﻛﻔﺎءة‬
‫اﻟﻌﺎﻟﯾﺔ اﻟﺗﻲ ﯾﻣﻛن ان ﺗﻘدم ﺧدﻣﺔ ﺟﻠﯾﻠﺔ‬

‫ﻟﻠوطن و اﺑﻧﺎﺋﮫ و ﻛذﻟك ﺗطوﯾـــر اﻟﻛﺎدر‬
‫اﻟﺗدرﯾﺳـﻲ ﻷﻛﺗﺳـﺎب اﻟطﻠﺑﺔ ﻣﮭﺎرات و‬
‫ﺧﺑرات ﻋﻠﻣﯾﺔ ﻓﻲ ﻣﺟﺎﻻت اﻟﻠﻐﺔ ﻛﻣﺎ ان‬
‫رﺳـــﺎﻟﺗﮫ ھﻲ ﺗﺧرﯾﺞ ﻣدرﺳـــﯾن اﻛﻔﺎء‬
‫ﯾﺳــﺎھﻣون ﻓﻲ رﻓد ﻟﻠﻣﺳـــﯾرة اﻟﻌﻠﻣﯾﺔ‬

‫‪52‬‬

‫ﻣﺟﮭزﯾن ﺑطراﺋﻖ اﺳــﺗﺧدام اﻟوﺳـــﺎﺋل‬
‫اﻟﺳــــــﻣﻌﯾﺔ و اﻟﺑﺻـــــــرﯾﺔ و طراﺋﻖ‬
‫اﻟـﺗدرﯾس اﻟﺣدﯾـﺛﺔ ﻟـﺗدرﯾس ﻣﺎدة اﻟﻠﻐﺔ‬
‫اﻷﻧﻛﻠﯾزﯾﺔ‪.‬‬

‫ﯾﻌد اﺣد اﻷﻗﺳـــــــــــــﺎم اﻟﺗﻲ ﺗﻣﻧﺢ درﺟﺔ‬
‫اﻟﺑﻛﺎﻟورﯾوس ﻓــــﻲ اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾــــزﯾﺔ و‬
‫اداﺑﮭﺎ‪ .‬ان اﺳﺗراﺗﯾﺟﯾﺔ اﻟﻘﺳــــم ﺗﻠﺗﻘﻲ ﻣﻊ‬
‫اﻟﻣﺗطﻠﺑﺎت اﻟﺳــرﯾﻌﺔ ﻓﻲ اﻟﺗطور اﻟﺣﺎﺻل‬
‫ﻓﻲ ﻣﺟﺎل ﺗدرﯾس اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾـزﯾﺔ ﻟﻛوﻧﮭﺎ‬
‫ﻟﻐﺔ ﻋﺎﻟﻣﯾﺔ و اﻟﻠﻐﺔ اﻟﻣﻌﺗﻣده ﻓــﻲ ﺗدرﯾس‬
‫ﻛﺎﻓﺔ ﻓــروع اﻟﻌﻠم و اﻟﻣﻌــرﻓﺔ ﻓـــﻲ اﻟﻌﺎﻟم‬
‫ﺣﯾث ﯾﺗم ﻣــراﺟﻌﺔ اﻟﻣﻧﺎھﺞ اﻟﻣﻌﺗﻣدة ﻓــﻲ‬
‫اﻟﺗدرﯾس ﺑﺷـــــــﻛل ﻣﻧظم ﻟﻐرض ﺗﺣدﯾث‬
‫ﻧوﻋﯾﺔ و ﻣﺣﺗوﯾﺎت اﻟﻣواد اﻟدراﺳـــﯾﺔ ﺑﻣﺎ‬
‫ﯾـــــــﺗﻼءم ﻣﻊ ﻛل ﻣﺎ ھو ﺟدﯾد‪ .‬ﻛذﻟك ﻓﺄن‬
‫اﻟﺑراﻣﺞ اﻟﺗدرﯾﺳـــﯾﺔ ﻟﻛل اﻟﻣواد ﺗﺧﺿـــﻊ‬
‫ﻟﻣﻌﺎﯾﯾـــــر اﻟﺟودة‪ .‬و ھﻧﺎك ﻣﺗﺎﺑﻌﺔ ﺣﺛﯾﺛﺔ‬
‫ﻣن ﻗﺑل اﻟﻘﺳـم ﻟﻛﺎﻓﺔ اﻷﻋﻣﺎل اﻟﻔﺻــﻠﯾﺔ و‬
‫ﻟﻛﺎﻓﺔ اﻟﻣواد اﻟدراﺳﯾﺔ‪.‬‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫ﯾﮭﺗم ﻗﺳــــم اﻟﻠﻐﺔ اﻷﻧﻛﻠﯾزﯾﺔ ﺑﺗدرﯾس‬
‫اﻟطﻠﺑﺔ اﺣدث اﻟﻣﻧﺎھﺞ ﻓـــــﻲ ﻣﺟﺎﻻت‬
‫اﻟﻠﻐﺔ اﻷﻧﻛﻠﯾــــزﯾﺔ و اداﺑﮭﺎ و طــــرق‬
‫ﺗدرﯾﺳــﮭﺎ‪ .‬ﯾﺗﻌﻠم طﻠﺑﺔ اﻟﻘﺳــم ﻗواﻋد‬
‫اﻟﻠﻐﺔ اﻷﻧﻛﻠﯾـزﯾﺔ و اداﺑﮭﺎ ﻋﺑــر ارﺑﻌﺔ‬

‫ﻣراﺣل دراﺳـﯾﺔ ﺣﯾث ﯾدرﺳــون ﻛﺎﻓﺔ‬
‫ﻓــروع اﻟﻧﺣو اﻷﻧﻛﻠﯾـــزي و اﻟﺗﻠﻔظ و‬
‫ﻛﺗﺎﺑﺔ اﻟﻣﻘﺎﻟﺔ و ﻛﺎﻓﺔ اﻗﺳـــــــﺎم اﻷدب‬
‫اﻷﻧﻛﻠﯾــزي و ﯾطﻠﻌون ﻋﻠـــﻰ طـــرق‬
‫ﺗدرﯾس اﻟﻠﻐﺔ اﻷﻧﻛﻠﯾزﯾﺔ‪.‬‬

‫اﻟﻬﺪف‪:‬‬
‫ﯾﮭدف ھذا اﻟﻘﺳـم اﻟﻰ ﺗﺄھﯾل ﺧرﯾﺟﯾن‬
‫ﯾﺣﻣﻠون درﺟﺔ اﻟﺑﻛﺎﻟورﯾوس ﻓـــــــﻲ‬
‫اﻟﻠﻐﺔ اﻷﻧﻛﻠﯾــــــــــزﯾﺔ ﻣؤھﻠﯾن ﻟﺗﻠﺑﯾﺔ‬
‫اﺣﺗﯾﺎﺟﺎت اﻟﻣﺟﺗﻣﻊ اﻟﻣﺣﻠـــــــــﻲ ﻣن‬
‫اﻟﺗدرﯾﺳـﯾﯾن ﻟﻠدراﺳﺗﯾن اﻟﻣﺗوﺳطﺔ و‬
‫اﻷﻋدادﯾﺔ ﻣﺗﻣرﺳـــــﯾن و ﻣدرﺑﯾن ﻓﻲ‬

‫‪53‬‬

‫ﺗدرﯾس اﻟﻠﻐﺔ اﻷﻧﻛﻠﯾـــزﯾﺔ ﻟﻠﻌﻣل ﻓـــﻲ‬
‫اﻟﻘطﺎﻋــــﯾن اﻟﻌﺎم و اﻟﺧﺎص‪ .‬ﯾﻣــــﻧﺢ‬
‫اﻟﻘﺳـــــــــــم درﺟﺔ اﻟﺑﻛﺎﻟورﯾوس ﻓﻲ‬
‫ﺗﺧﺻــص اﻟﻠﻐﺔ اﻷﻧﻛﻠﯾزﯾﺔ و اداﺑﮭﺎ و‬
‫ﺳﺗﻌﻣل اﻟﻛﻠﯾﺔ ﻋﻠﻰ ﺗﺟﮭﯾز اﻟﻘﺳـــــــم‬
‫ﺑﻣﺧﺗﺑر ﻟﻐﺎت ﻟﻠﻐﺎﯾﺎت اﻟﺗﻌﻠﯾﻣﯾﺔ‪.‬‬

‫‪Al Noor‬‬

‫اﺑــــــﺮز اﻷﻧﺸﻄﺔ اﻟﺘﻲ أﻗﻴﻤﺖ ‪:‬‬
‫ﻗﺎم ﻗﺳم اﻟﻠﻐﺔ اﻷﻧﻛﻠﯾزﯾﺔ ﺑﻣﺟﻣوﻋﺔ ﻣن‬
‫اﻟﻧﺷﺎطﺎت و ﻣﻧﮭﺎ‬
‫اوﻵ – اﻟﺗﻣﺛﯾل اﻟﻣﺳــــــرﺣﻲ و ﻋرض‬
‫اﻷﻓﻼم اﻟﻘﺻﯾرة‬
‫ﺛﺎﻧﯾﺂ – ﻗﯾﺎم اﻟطﻠﺑﺔ ﺑﺄﻟﻘﺎء ﻗﺻــــــــــﺎﺋد‬

‫ﺑﺎﻟﻠﻐﺗﯾن اﻟﻌرﺑﯾﺔ و اﻷﻧﻛﻠﯾزﯾﺔ‬
‫ﺛﺎﻟﺛﺂ – رﺳم ﻟوﺣﺎت ﻟﺷـﺧﺻـﯾﺎت ادﺑﯾﺔ‬
‫اﻧﻛﻠﯾزﯾﺔ و ﻋﻣل ﻧﺷـــــــرات ﺗﻌﻠﯾﻣﯾﺔ و‬
‫ﻛﺗﺎﺑﺔ ﻋﺑﺎرات و اﻣﺛﺎل اﻧﻛﻠﯾزﯾﺔ‬
‫راﺑﻌﺂ – ﻋرض ﻣﻘﺎطﻊ ﻓﯾدﯾو ﺗﻌﻠﯾﻣﯾﺔ‬

‫‪54‬‬

‫ﺧﺎﻣﺳــﺂ – ﺗرﺟﻣﺔ ﻣﻘﺎﻻت و ﻗﺻــﺎﺋد و‬
‫ﻗﺻص ﻗﺻﯾرة‬
‫ﺳـﺎدﺳــﺂ – ﻋرض ﺑوﺳــﺗرات ﺗﻌﻠﯾﻣﯾﺔ‬
‫ﺗــــﺗﻌﻠﻖ ﺑﺟﺎﻧب اﻟــــﻧطﻖ و اﻟﻛﻼم ﻟدى‬
‫اﻷﻧﺳﺎن‬

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ اﻟﻠﻐﺔ اﻷﻧﻜﻠﻴﺰﻳﺔ‬














































55

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻧﺣو‬

‫‪٥‬‬

‫اﻟﻧﺣو‬

‫‪٥‬‬

‫ﻋﻠم اﻟﺻوت‬

‫‪٥‬‬

‫اﻟﺻوت‬

‫‪٥‬‬

‫ﻣدﺧل اﻷدب‬

‫‪٥‬‬

‫اﻻﻧﺷﺎء‬

‫‪٣‬‬

‫اﻷﻧﺷﺎء‬

‫‪٣‬‬

‫اﻻﺳﺗﯾﻌﺎب‬

‫‪٣‬‬

‫اﻷﺳﺗﯾﻌﺎب‬

‫‪٣‬‬

‫اﻟﻣﺳرﺣﯾﺔ‬

‫‪٥‬‬

‫اﻟﻣﺣﺎدﺛﺔ‬

‫‪٢‬‬

‫اﻟﺷﻌر‬

‫‪٤‬‬

‫اﻟﻠﻐﺔ اﻟﻌرﺑﯾﺔ‬

‫‪٤‬‬

‫اﻟﻘﺻﺔ‬

‫‪٤‬‬

‫اﻟﺣﺎﺳﺑﺎت‬

‫‪٣‬‬

‫اﻟﻣﺣﺎدﺛﺔ‬

‫‪٢‬‬

‫ﻋﻠم اﻟﻧﻔس اﻟﺗرﺑوي‬

‫‪٤‬‬

‫ﻋﻠم اﻟﻧﻔس اﻟﻧﻣو‬

‫‪٤‬‬

‫أﺳس اﻟﺗرﺑﯾﺔ‬

‫‪٤‬‬

‫اﻻدارة‬

‫‪٤‬‬

‫ﺣﻘوق اﻻﻧﺳﺎن واﻟدﯾﻣﻘراطﯾﺔ‬

‫‪٢‬‬

‫اﻟﺣﺎﺳﺑﺎت‬

‫‪٣‬‬

‫‪56‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻧﺣو‬

‫‪٥‬‬

‫اﻟﻧﺣو‬

‫‪٥‬‬

‫ﻋﻠم اﻟﻠﻐﺔ‬

‫‪٥‬‬

‫ﻋﻠم اﻟﻠﻐﺔ‬

‫‪٤‬‬

‫اﻟﻣﻘﺎﻟﺔ‬

‫‪٣‬‬

‫اﻟﻣﺳرﺣﯾﺔ‬

‫‪٤‬‬

‫اﻟرواﯾﺔ‬

‫‪٥‬‬

‫اﻟرواﯾﺔ‬

‫‪٥‬‬

‫اﻟﻣﺳرﺣﯾﺔ‬

‫‪٥‬‬

‫اﻟﺷﻌر‬

‫‪٥‬‬

‫اﻟﺷﻌر‬

‫‪٤‬‬

‫اﻻﺧﺗﺑﺎرات‬

‫‪٤‬‬

‫ﻣﻧﺎھﺞ وطراﺋﻖ اﻟﺗدرﯾس‬

‫‪٤‬‬

‫اﻟﻣﺎدة اﻻﺧﺗﺑﺎرﯾﺔ‬

‫‪٤‬‬

‫اﻟﻣﺣﺎدﺛﺔ‬

‫‪٢‬‬

‫اﻟﻣﺷﺎھدة واﻟﺗطﺑﯾﻖ‬

‫‪٤‬‬

‫اﻻرﺷﺎد‬

‫‪٢‬‬

‫ﺑﺣث اﻟﺗﺧرج‬

‫‪٢‬‬

‫ﻣﻧﮭﺞ اﻟﺑﺣث اﻟﻌﻠﻣﻲ‬

‫‪٣‬‬

‫‪57‬‬

‫ﻗﺴﻢ اﻟﻠﻐﺔ اﻟﻌﺮﺑﻴﺔ‬

‫‪58‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﻛﺎن ﻗﺳـــم اﻟﻠﻐﺔ اﻟﻌرﺑﯾﺔ ﻓﻲ ﻛﻠﯾﮫ اﻟﻧور‬
‫اﻟﺟﺎﻣﻌﺔ ﻣن أواﺋل اﻻﻗﺳـــــــــــﺎم اﻟﺗﻲ‬
‫اﺳــــــــﺗﺣدﺛت ﻋﺎم ‪ ٢٠١٤-٢٠١٣‬و‬
‫ﻛﺎﻧت اﻟدراﺳﺔ ﻓﯾﮫ ﺗﺟري ﻋﻠﻰ ﻧﺳــــﻖ‬

‫اﻟﺮؤﻳﺔ‪:‬‬
‫ﯾطﻣﺢ اﻟﻘﺳـــــم اﻟﻰ ﺗﻘوﯾﮫ ﻣﻠﻛﺔ اﻻﺑداع‬
‫ﻟدى دارﺳﻲ اﻟﻠﻐﺔاﻟﻌرﺑﯾﺔ ﻓﻼ ﯾﻘﺗﺻـــــر‬
‫اﺳـــــﺗﺧداﻣﮭﺎ ﻋﻠﻰ اﻻﻏراض اﻟﺣﯾﺎﺗﯾﺔ‬
‫اﻟﻌﺎﻣﺔ ﺑل ﯾﺗﻌداه اﻟﻰ ﺗﻧﺷـــﺋﺔ اﺟﯾﺎل ﻣن‬
‫اﻟﻣﺑدﻋﯾن ﻓـــــــــــﻲ اﻟﻣﺟﺎﻻت اﻟﻠﻐوﯾﺔ‬
‫واﻻدﺑﯾﺔ ﻛﺎﻓﮫ ﯾﺣﺎﻛــــــــﻲ ﻣﺎ ﻟدى اﻻﻣم‬
‫اﻟﻣﺗﺣﺿرة ﻣن اﺑداع‪.‬‬

‫ﻛﻠﯾﺎت اﻟﺗــــرﺑﯾﺔ ﻓـــــﻲ ﻋﻣوم ﺟﺎﻣﻌﺎت‬
‫اﻟﻌراق ﯾﺗﻠﻘﻰ اﻟدارﺳون ﻓﯾﮫ ﻋﻠﻰ ﻣدى‬
‫ارﺑﻊ ﺳـﻧوات دروﺳــﺎ ﻓﻲ ﻗواﻋد اﻟﻠﻐﺔ‬
‫اﻟﻌـــــــــرﺑﯾﺔ وآداﺑﮭﺎ ﻟﯾﻛوﻧوا ﻣؤھﻠﯾن‬

‫ﻟﺗدرﯾس اﻟﻠﻐﺔ اﻟﻌـرﺑﯾﺔ ﻓـﻲ اﻟﻣـرﺣﻠﺗﯾن‬
‫اﻟﻣﺗوﺳطﺔ واﻹﻋدادﯾﺔ ﻟﯾﺗﺻــل ﺣﺎﺿر‬
‫ھذه اﻟﻠﻐﺔ ﺑﻣﺎﺿـــــﯾﮭﺎ اﻟﻌرﯾﻖ وﺗراﺛﮭﺎ‬
‫اﻻدﺑﻲ ﻓﻲ ﻋﺻورھﺎ اﻟﻣزدھرة‪.‬‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫ﯾﺗطﻠﻊ اﻟﻘﺳـــــم اﻟﻰ اﻋداد ﺟﯾل ﻣﺗﻣﻛن‬
‫ﻋﻠﻣﯾﺎ وﺛﻘﺎﻓﯾﺎ ﻣـــرﺗﺑطﺎ ﺑﺗــــراث اﻻﻣﺔ‬
‫ﺣرﯾﺻــــــــﺎ ﻋﻠﻰ اﻻرﺗﻘﺎء ﺑﺎﻟﻠﻐﺔ ﻧطﻘﺎ‬
‫وﻛﺗﺎﺑﺔ ﻗﺎدرا ﻋﻠﻰ ﺗﻌـزﯾـز ﻣﻛﺎﻧﺗﮭﺎ ﺑﯾن‬
‫ﻟﻐﺎت اﻟﻌﺎﻟم اﻟﻣﺗﺣﺿـر ﻓﺎﻟﻠﻐﺔ آﻟﺔ اﻟﻔﻛر‬
‫ﺗؤﻣن اﻟﺗﻌﺑﯾــر ﻋﻧﮫ وﺗطوﯾـــره‪.‬‬
‫اﻟﺗــﻲ ّ‬
‫وﻟﻣﺎ ﻛﺎن اﻟﻔﻛر ﻣﺗﺟددا ﻛﺎن ﻋﻠـﻰ اﻟﻠﻐﺔ‬

‫‪59‬‬

‫ﻛذﻟك ان ﺗﻛون ﻗﺎدره ﻋﻠــــــــــﻰ ﺗﻧﻣﯾﮫ‬
‫ﻗدراﺗﮭﺎ واﻻرﺗﻘﺎء ﺑﺄداﺋﮭﺎ ﻟـــــــــﺗﻛون‬
‫ﻣؤھﻠﺔ ﻟــــــــــــــــﻧﻘل اﻻﻓﻛﺎر اﻟﺟدﯾدة‬
‫وﺗطوﯾرھﺎ‪.‬‬

‫‪Al Noor‬‬

‫اﻟﻬﺪف‪:‬‬
‫ﻣن اوﻟﻰ ﻣﮭﺎم ﻗﺳــــم اﻟﻠﻐﺔ اﻟﻌرﺑﯾﺔ ﻓﻲ‬
‫ﻛﻠﯾﺔ اﻟﻧور اﻟﺟﺎﻣﻌﺔ ﺗﺧرﯾﺞ ﻣدرﺳــــﯾن‬
‫أﻛﻔﺎء ﯾــرﺗﻘون ﻓــﻲ اﻟﻣﻌـــرﻓﺔ اﻟﻠﻐوﯾﺔ‬
‫واﻻدﺑﯾﺔ ﻋﻠــﻰ ﻧﺣو ﺗــرﺑوي وﺛﻘﺎﻓـــﻲ‬
‫ﻟﺧدﻣﺔ اﻟﻣﺟﺗﻣﻊ وﺗطوﯾــر اﻟﺗﻌﻠﯾم ﻓـــﻲ‬
‫اﻟﻣﺳــﺗوﯾﺎت اﻟدراﺳﯾﺔ ﻛﺎﻓﺔ و ﺗﻧﺷـــﺋﮫ‬
‫ﺟﯾل ﻣن اﻟﻣدرﺳﯾن اﻟﺟدد ﻻ ﺗﻘﺗﺻـــــر‬
‫ﻣﮭﻣﺗﮭم ﻋﻠﻰ ﻧﻘل اﻟﻣﻌـرﻓﺔ اﻟـﻰ طﻠﺑﺗﮭم‬
‫وﺗﻠﻘﯾﻧﮭﺎ ﻟﮭم ﻓﺣﺳـــــــــــب ﺑل ﻟﯾﻛوﻧوا‬
‫ﻗﺎدرﯾن ﻋﻠــﻰ ادارة اﻟﻌﻣﻠﯾﺔ اﻟﺗـــرﺑوﯾﺔ‬
‫واﻟﻧﮭوض ﺑﺎﻻﺑداع ﻓـﻲ ﺟواﻧﺑﮫ اﻻدﺑﯾﺔ‬
‫واﻟﻌﻠﻣﯾﺔ ﻛﺎﻓﺔ وﻣن ﻣﮭﺎم اﻟﻘﺳـــــم رﻓد‬
‫اﻟﻣؤﺳﺳـــــــــــــﺎت اﻟﺗرﺑوﯾﺔ وﺳواھﺎ‬
‫ﺑﺎﻟﻣﺗﺧﺻﺻﯾن ﺑﺎﻟﻠﻐﺔ اﻣﻼً ﻓﻲ اﻟﺗﺳﺎﻣﻲ‬
‫ﺑﮭﺎ ﻋن اﻻﺑــــــــﺗذال واﻟﺟﻣود وﺟﻌﻠﮭﺎ‬
‫ﺳﻠﯾﻣﺔ ﻣﻌﺎﻓﺎة وھﻲ ﺗﺟري ﻋﻠﻰ اﻟﺳـﻧﺔ‬
‫اﻟﻣﺗﻛﻠﻣﯾن وﻓـــــــــﻲ ﻣداد اﻗﻼم اﻟﻛﺗﺎب‬
‫وﻟﺗﺻـــﺑﺢ اﻟﻠﻐﺔ ﺷﺎﺋﻌﺔ ﻋﻠﻰ ﻣﺳـــﺗوى‬
‫ﻣﻘـــــــﺑول ﻟدى ﻗطﺎﻋﺎت اﻟﻣﺟـــــــﺗﻣﻊ‬
‫اﻟﻣﺧﺗﻠﻔﺔ‪.‬‬

‫‪60‬‬

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ اﻟﻠﻐﺔ اﻟﻌﺮﺑﻴﺔ‬
































61

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻧﺣو‬

‫‪٦‬‬

‫اﻟﻧﺣو‬

‫‪٦‬‬

‫اﻟﺻرف‬

‫‪٤‬‬

‫اﻷدب اﻻﺳﻼﻣﻲ‬

‫‪٦‬‬

‫اﻟﺑﻼﻏﺔ )اﻟﺑﯾﺎن واﻟﺑدﯾﻊ(‬

‫‪٤‬‬

‫اﻟﺻرف‬

‫‪٤‬‬

‫اﻷدب اﻟﻌرﺑﻲ ﻗﺑل اﻻﺳﻼم‬

‫‪٦‬‬

‫اﻟﺑﻼﻏﺔ )اﻟﻣﻌﺎﻧﻲ(‬

‫‪٤‬‬

‫اﻟﺗﻌﺑﯾر واﻻﻧﺷﺎء‬

‫‪٤‬‬

‫اﻟﻌروض‬

‫‪٤‬‬

‫ﻋﻠوم اﻟﻘرآن وﻗواﻋد اﻟﺗﻼوة‬

‫‪٤‬‬

‫ﺗﺣﻠﯾل اﻟﻧص‬

‫‪٤‬‬

‫ﻋﻠم اﻟﻧﻔس‬

‫‪٤‬‬

‫اﻟﻛﺗﺎب اﻟﻘدﯾم‬

‫‪٤‬‬

‫ﺣﻘوق اﻻﻧﺳﺎن‬

‫‪٤‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٤‬‬

‫أﺳس اﻟﺗرﺑﯾﺔ‬

‫‪٤‬‬

‫ﻋﻠم اﻟﻧﻔس‬

‫‪٤‬‬

‫اﻟﺣﺎﺳﺑﺎت‬

‫‪٤‬‬

‫اﻟﺗﻌﻠﯾم اﻟﺛﺎﻧوي‬

‫‪٤‬‬

‫اﻟﺣﺎﺳﺑﺎت‬

‫‪٤‬‬

‫‪62‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻧﺣو‬

‫‪٦‬‬

‫اﻟﻧﺣو‬

‫‪٦‬‬

‫اﻷدب اﻟﻌﺑﺎﺳﻲ‬

‫‪٦‬‬

‫ﻓﻘﮫ اﻟﻠﻐﺔ‬

‫‪٤‬‬

‫اﻷدب اﻷﻧدﻟﺳﻲ‬

‫‪٤‬‬

‫اﻟﻧﻘد اﻟﺣدﯾث‬

‫‪٦‬‬

‫اﻟﻧﻘد اﻟﻌرﺑﻲ اﻟﻘدﯾم‬

‫‪٦‬‬

‫اﻷدب اﻟﺣدﯾث )اﻟﺷﻌر(‬

‫‪٤‬‬

‫اﻟﻛﺗﺎب اﻟﻘدﯾم‬

‫‪٤‬‬

‫اﻻدب اﻟﺣدﯾث )اﻟﻧﺛر(‬

‫‪٤‬‬

‫ﻋﻠم اﻟﻠﻐﺔ‬

‫‪٤‬‬

‫ﺗطﺑﯾﻘﺎت أدﺑﯾﺔ‬

‫‪٤‬‬

‫ﻣﻧﮭﺞ اﻟﺑﺣث‬

‫‪٤‬‬

‫ﻣﺷروع اﻟﺑﺣث‬

‫‪٤‬‬

‫طراﺋﻖ اﻟﺗدرﯾس‬

‫‪٤‬‬

‫ﺗطﺑﯾﻘﺎت ﻟﻐوﯾﺔ‬

‫‪٤‬‬

‫اﻻرﺷﺎد اﻟﺗرﺑوي‬

‫‪٤‬‬

‫اﻟﻘﯾﺎس واﻟﺗﻘوﯾم‬

‫‪٤‬‬

‫اﻟﺣدﯾث وﻣﺻطﻠﺣﮫ‬

‫‪٤‬‬

‫اﻟﻣﺷﺎھدة واﻟﺗطﺑﯾﻖ‬

‫‪٤‬‬

‫‪63‬‬

‫ﻗﺴﻢ ﻃـــﺐ اﻷﺳﻨﺎن‬

‫‪64‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﺗم اﺳﺗﺣداث ﻗﺳم طب اﻷﺳﻧﺎن ﻓﻲ ﻛﻠﯾﺔ‬
‫اﻟﻧور اﻟﺟﺎﻣﻌﺔ ﻓـــﻲ ‪ ٢٠١٧\١٠\٩‬و‬
‫ﻣن اھم اھداﻓﮫ ﺗﺧرﯾﺞ اﺟﯾﺎل ﻣن اطﺑﺎء‬
‫اﻷﺳﻧﺎن ﻣﺳـــﻠﺣﯾن ﺑﺎﻟﻌﻠم و اﻟﻣﻌرﻓﺔ و‬
‫ﻗﺎدرﯾن ﻋﻠﻰ ﺗﻘدﯾم اﻓﺿــــــل اﻟﺧدﻣﺎت‬
‫اﻟﻌﻼﺟﯾﺔ ﻟﻠﻣﺟﺗﻣﻊ ﻋﻠـﻰ وﻓﻖ اﺣدث ﻣﺎ‬
‫ﺗوﺻــل اﻟﯾﮫ اﻟﻌﻠم اﻟﺣدﯾث ﻓﻲ اﻟﺗﻘﻧﯾﺎت‬
‫و اﻷﺳﺎﻟﯾب اﻟﻌﻼﺟﯾﺔ‪ .‬ﻣدة اﻟدراﺳﺔ ﻓﻲ‬
‫ھذا اﻟﻘﺳــم ھﻲ ﺧﻣس ﺳﻧوات دراﺳﯾﺔ‬
‫ﯾﺗﻠﻘــــــﻰ ﻓﯾﮭﺎ اﻟطﻠﺑﺔ اﻟﻌدﯾد ﻣن اﻟﻌﻠوم‬
‫اﻟطﺑﯾﺔ اﻷﺳـﺎﺳــﯾﺔ ﻓﻲ اﻟﻣراﺣل اﻟﺛﻼث‬
‫اﻷوﻟﻰ و ﻛذﻟك ﺑﻌض ﻣواد اﻷﺧﺗﺻﺎص‬
‫اﻟﻣﮭﻣﺔ ﻣن ﺧﻼل اﻟﻣﺣﺎﺿرات اﻟﻧظرﯾﺔ‬

‫و اﻟﺗـــﻲ ﺗﻌطـــﻰ ﻓــــﻲ اﺣدث اﻟﻘﺎﻋﺎت‬
‫اﻟدراﺳـــﯾﺔ و اﻟﻣﺣﺎﺿـــرات اﻟﻌﻠﻣﯾﺔ و‬
‫اﻟﺗﻲ ﺗﻘدم ﻓﻲ ﻣﺧﺗﺑرات ﻋﻠﻣﯾﺔ ﻣﺟﮭـزة‬
‫ﺑﺄﺣدث اﻷﺟﮭزة اﻟﻌﻠﻣﯾﺔ اﻟﻣﺗطورة‪ ,‬ﻓﻲ‬
‫ﺣﯾن ﯾﺗﻔــــــــرغ اﻟطﺎﻟب ﺧﻼل اﻟﻌﺎﻣﯾن‬
‫اﻷﺧﯾرﯾن ﻟدراﺳﺔ ﻛﺎﻓﺔ اﻷﺧﺗﺻــﺎﺻﺎت‬
‫اﻟﻣﺗﻌﻠﻘﺔ ﺑطب اﻷﺳـــــﻧﺎن ﻣﺛل ﻣﻌﺎﻟﺟﺔ‬
‫اﻷﺳـﻧﺎن و ﺻـﻧﺎﻋﺔ اﻷﺳـﻧﺎن و ﺟراﺣﺔ‬
‫اﻟﻔم و اﻟوﺟﮫ و اﻟﻔﻛــــــــــــﯾن و ﺗﻘوﯾم‬
‫اﻷﺳــﻧﺎن و اﻣراض اﻟﻠﺛﺔ و ﻏﯾرھﺎ ﻣن‬
‫اﺧﺗﺻــــــﺎﺻﺎت اﻟﺳـــــــن ﺣﯾث ﺗﻛون‬
‫اﻟدراﺳـﺔ ﻧظرﯾﺔ و ﻛذﻟك ﻋﻣﻠﯾﺔ اذ ﯾﻘوم‬
‫اﻟطﺎﻟب ﺑﺗطﺑﯾﻖ ﻛل ﻣﺎ ﺗﻌﻠﻣﮫ ﻋﻠـــــــــﻰ‬

‫‪65‬‬

‫اﻟﻣرض ﻣﺑﺎﺷرة ﻓﻲ اﻟﻣﺳـــــﺗﺷـــــﻔﻰ‬
‫اﻟﺗﻌﻠﯾﻣﻲ ﻟطب اﻷﺳـــــــﻧﺎن و اﻟذي ﯾﻌد‬
‫ﻟﻐرض ﺗﻌﻠﯾم اﻟطﻠﺑﺔ و ﻟﺗﻘدﯾم اﻓﺿـــــل‬
‫اﻟﺧدﻣﺎت اﻟﻌﻼﺟــــــﯾﺔ اﻟﻣــــــﺗطورة و‬
‫اﻟﻣﺟﺎﻧﯾﺔ ﻷﻓراد اﻟﻣﺟﺗﻣﻊ‪ .‬و ﻋﻧد ﺗﺧرج‬
‫اﻟطﺎﻟب ﯾﻣﻧﺢ ﺷـﮭﺎدة اﻟﺑﻛﺎﻟورﯾوس ﻓﻲ‬
‫طب و ﺟراﺣﺔ اﻟﻔم و اﻷﺳــﻧﺎن و ﯾﻛون‬
‫ﺑذﻟك ﻗد ﺗﺳــــــــﻠﺢ ﺑﺎﻟﻌﻠم و اﻟﻣﻌرﻓﺔ و‬
‫اﻟﺗدرﯾب اﻟﺳـــــرﯾري و اﻟﻌﻣﻠﻲ ﻟﺧدﻣﺔ‬
‫اﻟﻣﺟﺗﻣﻊ ﻋﻠـﻰ اﻟوﺟﮫ اﻻﻣﺛل‪ ,‬و ﻣن ﷲ‬
‫اﻟﻌون و اﻟﺗوﻓﯾﻖ‪.‬‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬
‫ﯾطﻣﺢ اﻟﻘﺳم اﻟﻰ ﺗﺧرﯾﺞ ﻛوﻛﺑﺔ ﻣن اطﺑﺎء‬
‫اﻷﺳـــﻧﺎن اﻟﻛﻔوﺋﯾن و اﻟﻣﺗﻣﯾزﯾن ﻟﯾﺄﺧذوا‬
‫دورھم اﻟﻔﺎﻋل ﻓﻲ ﻣﻌﺎﻟﺟﺔ اﻟﻣرﺿــــــــﻰ‬
‫ﺑﺷــﺗﻰ اﺧﺗﺻـــﺎﺻﺎت طب اﻷﺳﻧﺎن و ﺳد‬
‫اﻷﺣﺗﯾﺎج ﻷطﺑﺎء اﻷﺳﻧﺎن ﻋﻠﻰ ﻣﺳــــﺗوى‬
‫الﺑﻠد‪.‬‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫اﻋداد اطﺑﺎء اﺳــــــﻧﺎن اﻛﻔﺎء و ﺑﻣﮭﺎرات‬
‫ﻋﺎﻟﯾﺔ ﻟﺗﻘدﯾم اﻓﺿــــــــل اﻟﺧدﻣﺎت اﻟطﺑﯾﺔ‬
‫ﻟﻠﻣﺟﺗﻣﻊ ﻣن ﺧﻼل ﻧوﻋﯾﺔ اﻟﺧــــرﯾﺞ ﻟﮭذا‬
‫اﻷﺧﺗﺻــﺎص و ﺿﻣﺎن اﻟﺗﻌﺎﻣل اﻟﻣﮭﻧﻲ و‬
‫اﻷﻧﺳﺎﻧﻲ‪.‬‬

‫‪66‬‬

‫‪Al Noor‬‬

‫اﻟﻬﺪف‪:‬‬
‫ﯾﮭدف ﻗﺳــــــــم طب اﻷﺳﻧﺎن ان ﯾﻛون‬
‫ﺑواﺑﮫ ﻟﻠﻌﻠم و اﻟﻣﻌـــــرﻓﺔ ﻓــــــﻲ ﻣﺟﺎل‬
‫اﻟﺻـــــــﺣﺔ اﻟﻔﻣوﯾﺔ و اﻷﺳﻧﺎن و ﻣﻘرا‬
‫ﻟﻠﺗﻌﻠم اﻟطﺑــﻲ اﻟﺣدﯾث اﻟﻣﺑﻧـــﻲ ﻋﻠـــﻰ‬
‫اﻟﻣﺧـــــرﺟﺎت اﻟﺗﻌﻠﯾﻣﯾﺔ وﻓﻖ اﻋﻠـــــﻰ‬
‫ﻣﻌﺎﯾﯾر اﻟﺟوده اﻟﺗﻲ ﺗﺣﻔز اﻋﺿﺎء ھﯾﺋﺔ‬

‫اﻟﺗدرﯾس و اﻟطﻼب ﻟﻸﺑداع و اﻟﺗﻣﯾــــز‬
‫اﻟﻣﻌرﻓﻲ ﻣن ﺧﻼل اﻟﻣؤﺗﻣـرات اﻟﻌﻠﻣﯾﺔ‬
‫اﻟدوﻟﯾﺔ اﻟﺗﻲ ﯾﻘﯾﻣﮭﺎ اﻟﻘﺳــم ﺑﻣﺷــﺎرﻛﺔ‬
‫اﺷــــﮭر اطﺑﺎء اﻷﺳــــﻧﺎن اﻟﻌﺎﻟﻣﯾﯾن و‬
‫اﻟﻌرب ﺑﺎﻷﺿــــــــــﺎﻓﺔ اﻟﻰ ﻋﻘد ﻧدوات‬
‫ﻋﻠﻣﯾﺔ ﻷﺣدث اﻟﺗطورات ﻓـﻲ ﻋﺎﻟم طب‬

‫‪67‬‬

‫اﻷﺳﻧﺎن اﻟﺣدﯾث و اﺳﺗﺿـــــــــــــــﺎﻓﺔ‬
‫اﻟﻣﺣﺎﺿـــــــــــــرﯾن ﻟرﻓد اﻟطﻠﺑﺔ ﺑﺄﺧر‬
‫ﻣﺳﺗﺟدات ﻋﻠوم طب اﻷﺳﻧﺎن‪.‬‬















































68

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ ﻃﺐ اﻷﺳﻨﺎن‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫اﻟﻔﺼﻞ اﻟﺜﺎﻧﻲ‬

‫اﻟﻔﺼﻞ اﻷول‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﺣﺎﺳوب‬

‫‪٢‬‬

‫ﺣﺎﺳوب‬

‫‪٢‬‬

‫اﻟدﯾﻣﻘراطﯾﺔ وﺣﻘوق اﻻﻧﺳﺎن‬

‫‪١‬‬

‫اﻟدﯾﻣﻘراطﯾﺔ وﺣﻘوق اﻻﻧﺳﺎن‬

‫‪١‬‬

‫ﻟﻐﺔ اﻧﻛﻠﯾزي‬

‫‪٢‬‬

‫ﻟﻐﺔ اﻧﻛﻠﯾزي‬

‫‪٢‬‬

‫ﻓﯾزﯾﺎء طﺑﯾﺔ‬

‫‪٣‬‬

‫ﻓﯾزﯾﺎء طﺑﯾﺔ‬

‫‪٣‬‬

‫ﻛﯾﻣﯾﺎء طﺑﯾﺔ‬

‫‪٣‬‬

‫ﻛﯾﻣﯾﺎء طﺑﯾﺔ‬

‫‪٣‬‬

‫أﺣﯾﺎء طﺑﯾﺔ‬

‫‪٣‬‬

‫أﺣﯾﺎء طﺑﯾﺔ‬

‫‪٣‬‬

‫ﺗﺷرﯾﺢ‬

‫‪٢‬‬

‫ﺗﺷرﯾﺢ‬

‫‪٢‬‬

‫ﺗﺷرﯾﺢ أﺳﻧﺎن‬

‫‪٢‬‬

‫ﺗﺷرﯾﺢ أﺳﻧﺎن‬

‫‪٢‬‬

‫‪69‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫اﻟﻔﺼﻞ اﻟﺜﺎﻟﺚ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﻣﻘرر ﺟﺎﻣﻌﻲ اﺧﺗﯾﺎري ‪١ -‬‬

‫‪٢‬‬

‫ﻣﻘرر ﺟﺎﻣﻌﻲ اﺧﺗﯾﺎري ‪٢ -‬‬

‫‪٢‬‬

‫اﺣﺻﺎء طﺑﻲ‬

‫‪٢‬‬

‫ﻣﺻطﻠﺣﺎت طﺑﯾﺔ‬

‫‪٢‬‬

‫‪70‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﺗﺷرﯾﺢ اﻷﻧﺳﺎن‬

‫‪٦‬‬

‫ﺻﻧﺎﻋﺔ اﻷﺳﻧﺎن‬

‫‪٦‬‬

‫ﺻﻧﺎﻋﺔ اﻷﺳﻧﺎن‬

‫‪٦‬‬

‫ﺟراﺣﺔ اﻟﻔم‬

‫‪٣‬‬

‫اﻷﻧﺳﺟﺔ‬

‫‪٦‬‬

‫اﻷﺣﯾﺎء اﻟﻣﺟﮭرﯾﺔ‬

‫‪٦‬‬

‫ﻓﺳﻠﺟﺔ طﺑﯾﺔ‬

‫‪٦‬‬

‫اﻷﻣراض اﻟﻌﺎﻣﺔ‬

‫‪٦‬‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺣﯾﺎﺗﯾﺔ‬

‫‪٦‬‬

‫اﻷدوﯾﺔ‬

‫‪٦‬‬

‫أﻧﺳﺟﺔ اﻟﻔم واﻷﺟﻧﺔ‬

‫‪٤‬‬

‫ﻣﻌﺎﻟﺟﺔ اﻷﺳﻧﺎن‬

‫‪١٠‬‬

‫اﻟﻣواد اﻟﺳﻧﯾﺔ‬

‫‪٦‬‬

‫ﺟراﺣﺔ ﻋﺎﻣﺔ‬

‫‪٢‬‬

‫اﻟطﺑﻲ اﻟﺑﺎطﻧﻲ‬

‫‪٢‬‬

‫‪71‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺨﺎﻣﺴﺔ‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﻣراض اﻟﻠﺛﺔ‬

‫‪٤‬‬

‫أﻣراض اﻟﻠﺛﺔ‬

‫‪٦‬‬

‫طب أﺳﻧﺎن اﻟﻣﺟﺗﻣﻊ‬

‫‪٤‬‬

‫طب اﻷﺳﻧﺎن اﻟوﻗﺎﺋﻲ‬

‫‪٤‬‬

‫ﺗﻘوﯾم اﻷﺳﻧﺎن‬

‫‪٤‬‬

‫ﺟراﺣﺔ اﻟﻔم‬

‫‪٦‬‬

‫ﺟراﺣﺔ اﻟﻔم‬

‫‪٨‬‬

‫ﺻﻧﺎﻋﺔ اﻷﺳﻧﺎن‬

‫‪٦‬‬

‫ﻣﻌﺎﻟﺟﺔ اﻷﺳﻧﺎن‬

‫‪٦‬‬

‫ﻣﻌﺎﻟﺟﺔ اﻷﺳﻧﺎن‬

‫‪٦‬‬

‫أﻣراض اﻟﻔم‬

‫‪٥‬‬

‫ﺗﻘوﯾم اﻷﺳﻧﺎن‬

‫‪٤‬‬

‫ﺻﻧﺎﻋﺔ اﻷﺳﻧﺎن‬

‫‪٦‬‬

‫طب أﺳﻧﺎن اﻷطﻔﺎل‬

‫‪٤‬‬

‫أﺷﻌﺔ اﻷﺳﻧﺎن‬

‫‪٤‬‬

‫طب اﻟﻔم‬

‫‪٤‬‬

‫‪72‬‬

‫ﻗﺴﻢ‬

‫ﺗﻘﻨﻴﺎت اﻟﻤﺨﺘﺒﺮات اﻟﻄﺒﻴﺔ‬

‫‪73‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﯾﮭدف ﻗﺳم ﺗﻘﻧﯾﺎت اﻟﺗﺣﻠﯾﻼت اﻟﻣرﺿﯾﺔ‬
‫اﻟــــــــﻰ اﻋداد ﺧـــــــــرﯾﺟﯾن ﻣﮭﻧﯾﯾن‬
‫ﻣﺗﺧﺻــﺻــﯾن ﻓﻲ اﻟﺗﺣﻠﯾﻼت اﻟﻣرﺿﯾﺔ‬
‫ﻟﻠﺣﺎﺟﺔ اﻟﻣﺎﺳﺔ اﻟﻰ ھذه اﻟﺷــرﯾﺣﺔ ﻣن‬
‫اﻟﺧرﯾﺟﯾن ﻟرﻓد ﺳــــــــوق اﻟﻌﻣل ﺑﮭذه‬
‫اﻟﻛوادر‪ .‬ﻣدة اﻟدراﺳــﺔ ارﺑﻊ ﺳـــﻧوات‬
‫ﯾﺧﺿــﻊ ﻓﯾﮭﺎ اﻟطﺎﻟب اﻟﻰ دراﺳﺔ ﺟﻣﯾﻊ‬
‫اﻟﺗﻘﻧﯾﺎت اﻟﻣﺳــــــــﺗﻌﻣﻠﺔ ﻓﻲ ﻣﺧﺗﺑرات‬
‫اﻟﺗﺣﻠﯾﻼت اﻟﻣرﺿﯾﺔ ﻓﺿﻶ ﻋن اﻟﺧﻠﻔﯾﺔ‬
‫اﻟﻌﻠﻣﯾﺔ اﻟﻣﺗﻘدﻣﺔ اﻟﺗــﻲ ﺗؤھل اﻟﺧــرﯾﺞ‬
‫اﻟﻰ ﻣﺗﺎﺑﻌﺔ اﻟﻣﺳـــــــــﺗﺟدات اﻟﻌﻠﻣﯾﺔ و‬
‫اﻟﺗﻘﻧﯾﺔ ﻓﻲ ﺣﻘل اﺧﺗﺻــــــــــﺎﺻﮫ ﺣﯾث‬
‫ﯾدرس اﻟطﺎﻟب ﻣﻧﺎھﺞ ﻣﺗﻧوﻋﺔ ﻓــــــــﻲ‬
‫اﺧﺗﺻـــــــــــــﺎص اﻟﻛﯾﻣﯾﺎء ﻛوﻧﮭﺎ اﺣد‬
‫اﻟﻣﻌﺎرف اﻟرﺋﯾﺳـــــــــﯾﺔ ﻓﻲ ﻣﺧﺗﺑرات‬
‫اﻟﺗﺣﻠﯾﻼت اﻟﻣرﺿﯾﺔ و اﻟﻔﺳــــــــﻠﺟﺔ و‬
‫اﻻﺣﯾﺎء اﻟﻣﺟﮭــرﯾﺔ و اﻟطﻔﯾﻠﯾﺎت و ﻋﻠم‬
‫اﻷﻣــــراض و اﻟﻣﻧﺎﻋﺔ و ﻏﯾــــرھﺎ ﻣن‬
‫اﻟﻌﻠوم اﻟﻣﺳـﺎﻧدة و اﻟﺗﻲ ﺗﺳـﺎھم ﺑﺷـﻛل‬
‫ﻓﻌﺎل ﻓﻲ اﻋداد اﻟﺧرﯾﺞ ﺑﺎﻟﻣﺳـــــــﺗوى‬
‫اﻟﻣطﻠوب ‪ .‬و ﻗد ﻋــــــــــــــززت اﻟﻛﻠﯾﺔ‬
‫اﺑﺗداء‬
‫ﺑﺎﻷﺟﮭــزة اﻟﻣﺧﺗﺑــرﯾﺔ اﻟﻣﺧﺗﻠﻔﺔ‬
‫ً‬

‫اﻧﺗﮭﺎء ﺑﺎﻷﺟﮭزة‬
‫ﻣن اﺑﺳــط اﻟﻣﻌدات و‬
‫ً‬
‫اﻟﻣﻌﻘدة و اﻷﻟﯾﺔ و اﻟﺗﻲ ﺳﯾﻘوم اﻟﺧرﯾﺞ‬
‫ﺑﻣـزاوﻟﺔ ﻣﮭﻧﺗﮫ ﻋﻠﯾﮭﺎ و ﯾﻌــزز اﻟﺟﺎﻧب‬
‫اﻟﻧظـري و اﻟﻣﺧﺗﺑـرات اﻟﻌﻠﻣﯾﺔ و اﻟﺗـﻲ‬
‫ﺗﻣﺛل ﺟــــــزءآ ﻣﮭﻣﺂ ﻣن ﻋﻣﻠﯾﺔ اﻟﺗﻌﻠﯾم‬
‫اﻟﺗﻘﻧــــــــﻲ ﺣﯾث ﯾﻣﺎرس اﻟطﺎﻟب ﻋﻣل‬
‫اﻟﺗﺟﺎرب اﻟﻣﺧﺗﺑرﯾﺔ ﻟوﺣده ﺑﺄﺷــــراف‬
‫ﺗدرﯾﺳﯾﯾن اﻛﻔﺎء ﻟﺿﻣﺎن ﺣﺳن اﻷداء‪.‬‬

‫‪74‬‬

‫ﯾﻊد ﻗﺳـــــــــــم اﻟﺗﺣﻠﯾﻼت اﻟﻣرﺿﯾﺔ اﺣد‬
‫اﻷﻗﺳـﺎم اﻟﻣﮭﻣﺔ ﺿﻣن اﻟﻣﺟﻣوﻋﺔ اﻟطﺑﯾﺔ‬
‫ﻟﻣﺎ ﻟﮫ ﻣن دور ﻓﻌﺎل ﻓــﻲ ﺗوﻓﯾـــر اﻟﻛوادر‬
‫اﻟﻌﺎﻣﻠﺔ ﻓﻲ ﻣﺟﺎل اﻟﺗﺣﻠﯾﻼت اﻟﻣرﺿﯾﺔ ﻓﻲ‬
‫ﻣﺧﺗﺑرات وزارة اﻟﺻــــــــــﺣﺔ و اﻟﻘطﺎع‬
‫اﻟﺧﺎص‪ ,‬اﺿﺎﻓﺔ ﻟﻣﺎ ﻟﻠﻘﺳــــم ﻣن دور ﻓﻲ‬
‫دﻋم اﻟﺟﺎﻧب اﻟﻌﻠﻣـﻲ و اﻟﺑﺣﺛــﻲ ﻣن ﺧﻼل‬
‫اﺳﺗﺛﻣﺎر دور اﻟﺗدرﯾﺳــــــــــــﯾﯾن ﻓﻲ رﻓد‬
‫اﻟﺑﺣوث اﻟﻌﻠﻣﯾﺔ‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫ﺗم اﻧﺷــﺎء ﻗﺳـــم اﻟﺗﺣﻠﯾﻼت اﻟﻣرﺿﯾﺔ‬
‫وﻓﻖ ﻣﻧﮭﺞ اﻟﺗطور اﻟﻌﻠﻣــــــــــــــﻲ و‬
‫اﻋﺗﻣﺎدھﺎ اﻟﺑﻧﯾﺔ اﻻﺳﺎس اﻟﺗﻲ ﯾﺳــﺗﻧد‬
‫ﻋﻠﯾﮭﺎ اﻟﻘﺳــم ﻟﻠﺗطور اﻟﻌﻠﻣﻲ ﻣن دور‬
‫ﻓﻌﻼ ﻓﻲ ﺗﺷــﺧﯾص و ﻋﻼج اﻟﻛﺛﯾر ﻣن‬
‫اﻟﺣﺎﻻت اﻟﻣرﺿﯾﺔ‪ .‬ﻛذﻟك ﯾﻌﻣل اﻟﻘﺳـم‬
‫ﻋﻠـــﻰ ﻓﺗﺢ ﺟﻣﯾﻊ اﻻﻓﺎق اﻟﻣﻌـــرﻓﯾﺔ و‬
‫اﻟﻣﻧﮭﺟﯾﺔ ﻟﻐرض اﻟﺗوﺳــــــــﻊ و ﺑﻧﺎء‬
‫ﺣﻠﻘﺎت اﻷرﺗﺑﺎط ﻣﻊ اﻟﻣؤﺳﺳــــــﺎت و‬

‫‪75‬‬

‫اﻷﻗﺳـــــﺎم اﻟﻣﻧﺎظرة ﻟﻐرض اﺳﺗﻛﻣﺎل‬
‫اﻟﻣﮭﻣﺔ اﻟﺗﺷــﺧﯾﺻـــﯾﺔ اﻟﺗﻲ ﺗﺳـــﺎﻋد‬
‫اﻟﻣﺳــــﺗﻔﯾد ﻟﻠﺣﺻـــــول ﻋﻠﻰ اﻟدﻗﺔ و‬
‫اﻟﺳـــــرﻋﺔ ﻓﻲ ﺗﺷــــــﺧﯾص اﻟﺣﺎﻻت‬
‫اﻟﻣرﺿــﯾﺔ‪ .‬اﺿــﺎﻓﺔ اﻟﻰ ﺗﺑﻧﻲ اﻟﻣﻧﮭﺞ‬
‫اﻟﺑﺣﺛــﻲ ﻟﻠﻌﺎﻣﻠﯾن ﻓــﻲ اﻟﻘطﺎﻋﺎت ذات‬
‫اﻟﻌﻼﻗﺔ ﻟﻐرض اﻟوﺻـــــول اﻟﻰ ﻣﻧﮭﺞ‬
‫ﻋﻣل و اﻓﻛﺎر ﺗﺧدم اﻟﻣﺟﺗﻣﻊ و ﺑﺷــﻛل‬
‫ﻋﺎم‪.‬‬

‫‪Al Noor‬‬

‫اﻟﻬﺪف‪:‬‬
‫اوﻵ ‪ -‬ﯾﮭدف اﻟﻘﺳــم اﻟﻰ اﻋداد ﻛوادر‬
‫ﻣﮭﻧﯾﺔ ﻣﺧﺗﺻـــــﺔ ﻓﻲ ﻣﺟﺎل اﻟﺗﺣﻠﯾﻼت‬
‫اﻟﻣرﺿــﯾﺔ اﺿـــﺎﻓﺔ اﻟﻰ اﻷﻟﻣﺎم ﺑﺟﻣﯾﻊ‬
‫اﻟﻔﺣوﺻـــــــــﺎت ذات اﻟطﺎﺑﻊ اﻟﺗﺣﻠﯾﻠﻲ‬
‫اﻟﻣﺧﺗﺑــــري‪ ,‬ﻟﯾﺗﻣﻛن اﻟﻣﺗﺧـــــرج ﺑﻌد‬
‫اﺟﺗﯾﺎز ﺳـــﻧوات اﻟدراﺳـــﺔ اﻷرﺑﻊ ﻣن‬
‫اﻟﻌﻣل ﻓﻲ اﻟﻣؤﺳﺳـﺎت اﻟﺻـﺣﯾﺔ اﻟﻌﺎﻣﺔ‬
‫و اﻟﺧﺎﺻﺔ‪.‬‬
‫ﺛﺎﻧﯾﺂ – ﺧﻠﻖ ﻛوادر ﺗﺧﺻـﺻــﯾﺔ ﺗﺗﻣﻛن‬
‫ﻣن ﻣواﻛﺑﺔ اﻟﺗطور اﻟﻌﻠﻣــﻲ و اﻟﺗﻘﻧـــﻲ‬
‫ﻓﻲ ﻣﺟﺎل اﻟﺗﺷﺧﯾص اﻟﻣرﺿﻲ اﻋﺗﻣﺎدآ‬
‫ﻋﻠﻰ ﻧﺗﺎﺋﺞ اﻟﺗﺣﻠﯾل اﻟﻣرﺿﻲ‪.‬‬
‫ﺛﺎﻟﺛﺂ – اﺳﺗﻛﻣﺎل اﻟﺗﺷــﺧﯾص اﻟﻣرﺿﻲ‬
‫ﻣن ﺧﻼل اﻷﻧدﻣﺎج ﻣﻊ اﻟﻔــــــــــروع و‬
‫اﻷﻗﺳﺎم اﻟﺻﺣﯾﺔ اﻷﺧرى‬
‫راﺑﻌﺂ – رﻓد اﻟﺳـــوق اﻟﻣﺣﻠﻲ ﺑﺧﺑرات‬
‫ذات طﺎﺑﻊ ﺗﺧﺻـــــﺻــــــﻲ ﻓﻲ اﻟﻣﺟﺎل‬
‫اﻟﺻـــــــﺣﻲ ﺑﺷــــــــﻛل ﻋﺎم و اﻟﻣﺟﺎل‬
‫اﻟﻣﺧﺗﺑري ﺑﺷﻛل ﺧﺎص‪.‬‬
‫ﺧﺎﻣﺳــﺂ – اﻟﺗﺄﻛﯾد ﻋﻠﻰ اﻟدﻗﺔ ﻓﻲ اﻟﻌﻣل‬
‫و اﻋﺗﻣﺎد ﻧﺗﺎﺋﺞ ﺻـــﺣﯾﺣﺔ ﻟﻼﺧﺗﺑﺎر ﻟﻣﺎ‬

‫ﻟﮭﺎ ﻣن دور ﻓﻌﺎل ﻓﻲ ﺗﺷــــــــــــﺧﯾص‬
‫اﻷﺻﺎﺑﺎت و اﻷﻣراض اﻟﺻــــــــﺣﯾﺔ و‬
‫ﺑﺎﻟﺗﺎﻟﻲ اﻟﻣﺳــــــــﺎﻋدة ﻓﻲ ﻋﻼﺟﮭﺎ ﻓﻲ‬
‫اﺳرع وﻗت‪.‬‬
‫ﺳﺎدﺳﺂ – اﻟﻣﺳﺎھﻣﺔ اﻟﻔﺎﻋﻠﺔ ﻓﻲ اﻟﺑﺣث‬
‫اﻟﻌﻠﻣﻲ ﻣن ﺧﻼل اﺳـــــﺗﺛﻣﺎر ﻣﺧﺗﺑرات‬
‫اﻟﻘﺳــــــم ﻓﻲ ﻣﺳـــــــﺎﻋدة اﻷﺳﺎﺗذة و‬

‫‪76‬‬

‫اﻟﻣﺧﺗﺻـﯾن ﻷﺳﺗﻛﻣﺎل ﻣﺗطﻠﺑﺎت اﻟﺑﺣث‬
‫ﻟﻌﻠﻣﻲ‪.‬‬

Al Noor

‫أﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ ﺗﻘﻨﻴﺎت اﻟﻤﺨﺘﺒﺮات اﻟﻄﺒﻴﺔ‬












































77











































78

Al Noor

‫أﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ ﺗﻘﻨﻴﺎت اﻟﻤﺨﺘﺒﺮات اﻟﻄﺒﻴﺔ‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﻌﺎﻣﺔ‬

‫‪٨‬‬

‫ﺣﻘوق اﻧﺳﺎن‬

‫‪٤‬‬

‫ﺗﺷرﯾﺢ و ﻣﺻطﻠﺣﺎت طﺑﯾﺔ‬

‫‪٨‬‬

‫اﻟﺳﻠوك اﻟﻣﮭﻧﻲ واﻻﻣﺎن‬

‫‪٤‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٢‬‬

‫اﺟﮭزة ﻣﺧﺗﺑرﯾﺔ‬

‫‪٥‬‬

‫اﻻﺣﯾﺎء‬

‫‪٨‬‬

‫اﻟﺣﺎﺳوب‬

‫‪٤‬‬

‫‪79‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﺑﻛﺗرﯾﺎ‬

‫‪٨‬‬

‫اﻣراض اﻟدم‬

‫‪٦‬‬

‫ﻓﺳﻠﺟﺔ‬

‫‪٦‬‬

‫ﻛﯾﻣﯾﺎء ﺳرﯾرﯾﺔ‬

‫‪٦‬‬

‫ﻛﯾﻣﯾﺎء ﺣﯾﺎﺗﯾﺔ‬

‫‪٨‬‬

‫ﻓﺎﯾروﺳﺎت وﻓطرﯾﺎت‬

‫‪٦‬‬

‫اﺣﯾﺎء ﺟزﯾﺋﻲ‬

‫‪٨‬‬

‫وراﺛﺔ ﺑﺷرﯾﺔ‬

‫‪٧‬‬

‫طﻔﯾﻠﯾﺎت‬

‫‪٨‬‬

‫ﻣﻧﺎﻋﺔ‬

‫‪٦‬‬

‫اﻧﺳﺟﺔ‬

‫‪٦‬‬

‫ﻋﻠم اﻻﻣراض اﻟﻧﺳﯾﺟﯾﺔ‬

‫‪٦‬‬

‫ﺗﻘﻧﯾﺎت ﻣﺧﺗﺑرﯾﺔ ﻣﺗﻘدﻣﺔ‬

‫‪٦‬‬

‫اﻟﺣﺎﺳوب‬

‫‪٤‬‬

‫‪80‬‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻣﻧﺎﻋﺔ اﻟﺳرﯾرﯾﺔ‬

‫‪٨‬‬

‫ﺑﻛﺗﯾرﯾﺎ ﺗﺷﺧﯾﺻﯾﺔ‬

‫‪٨‬‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺳرﯾرﯾﺔ اﻟﻣﺗﻘدﻣﺔ‬

‫‪٨‬‬

‫اﻟطﻔﯾﻠﯾﺎت اﻟطﺑﯾﺔ‬

‫‪٨‬‬

‫ﻧﻘل اﻟدم‬

‫‪٨‬‬

‫ﻋﻠم اﻷﻣراض اﻟﻧﺳﯾﺟﯾﺔ‬

‫‪٥‬‬

‫اﻟﻣﺷروع‬

‫‪٤‬‬

‫إدارة ﻣﺧﺗﺑرات ‪ +‬ﺗدرﯾس طرق‬
‫اﻟﺑﺣث‬

‫‪81‬‬

‫‪٢‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬

‫ﻗﺴﻢ اﻟﺼــــﻴﺪﻟــــــﺔ‬

‫‪82‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﺗم اﻓﺗﺗﺎح ﻗﺳـم اﻟﺻـﯾدﻟﺔ ﻓﻲ ﻛﻠﯾﺔ اﻟﻧور‬
‫اﻟﺟﺎﻣﻌﺔ ﻓﻲ اﻟﻌﺎم اﻟدراﺳــــﻲ ‪-٢٠١٨‬‬
‫‪ ١٠١٩‬ﻣن اﺟل اﻟﻣﺷــﺎرﻛﺔ ﻓﻲ ﺗطوﯾر‬
‫و ﺗﻌﻠﯾم اﻟﻌﻠوم اﻟﺻــــﯾدﻻﻧﯾﺔ اﻟﻣﺗﻧوﻋﺔ‬
‫ﻟﺧدﻣﺔ اﻟﻘطﺎع اﻟﺻــﺣﻲ و اﻟﺻــﯾدﻻﻧﻲ‬
‫اﻟﺣﻛوﻣﻲ و اﻷھﻠﻲ‪ .‬ﻣدة اﻟدراﺳـــﺔ ﻓﻲ‬
‫اﻟﻘﺳـــم ﺧﻣس ﺳﻧوات ﯾﺣﺻـــل ﺑﻌدھﺎ‬
‫ﻋﻠﻰ درﺟﺔ اﻟﺑﻛﺎﻟورﯾوس ﻓﻲ اﻟﺻﯾدﻟﺔ‪,‬‬
‫و ﯾﻌد ﻗﺳــم اﻟﺻــﯾدﻟﺔ رﻛﻧﺂ اﺳﺎﺳﯾﺂ ﻣن‬
‫اﻗﺳﺎم اﻟﻣﺟﻣوﻋﺔ اﻟطﺑﯾﺔ‪.‬‬

‫ﯾﺿــم اﻟﻘﺳــم اﺳﺎﺗذة ﻣن ذوي اﻟﺧﺑرة‪,‬‬
‫اﻟﻣﻣﺎرﺳـــــﺔ اﻟﻌﺎﻟﯾﺔ ﻓﻲ اﻟﻣواﺿـــــﯾﻊ‬
‫اﻟﺗﺧﺻﺻﯾﺔ اﻟﺻﯾدﻻﻧﯾﺔ‪ ,‬ﻛﻌﻠم اﻟدواء و‬
‫اﻟﻌﻼﺟﯾﺎت و ﻋﻠم اﻟﻌﻘﺎﻗﯾــــــر اﻟطﺑﯾﺔ و‬
‫ﻋﻠم اﻟﺳـﻣوم و اﻟﺻـﯾدﻟﺔ اﻟﺳــرﯾرﯾﺔ و‬
‫ﻛﯾﻣﯾﺎء اﻟدواء و ﺑﺎﻗﻲ اﻟﻌﻠوم اﻟﻣﺳـﺎﻧدة‬
‫ذات اﻟﺻــﻠﺔ اﻷﺳﺎﺳﯾﺔ ﺑﺎﻟﺻــﯾدﻟﺔ ﻣﺛل‬
‫ﺑﺎﯾوﻟوﺟﻲ اﻷﻧﺳــــــﺎن و اﻷﺣﺻــــــﺎء‬
‫اﻟﺣﯾوي و ﻋﻠم اﻷﻧﺳــــــﺟﺔ و اﻟﻔﯾزﯾﺎء‬
‫اﻟطﺑﯾﺔ‪.‬‬

‫‪83‬‬

‫ﺗﺣﺗوي ﻣﺑﺎﻧﻲ ﻛﻠﯾﺔ اﻟﻧور اﻟﺟﺎﻣﻌﺔ ﻋﻠﻰ‬
‫ﻗﺎﻋﺎت ﻣدرﺟﺔ ﻟﻠدراﺳـــــــﺔ اﻟﻧظرﯾﺔ و‬
‫ﻣﺧﺗﺑرات ﻣﺗﻧوﻋﺔ ﺗﺷـﻐل ﻣن ﻗﺑل طﻠﺑﺔ‬
‫ﻗﺳم اﻟﺻﯾدﻟﺔ ﻓﻲ اﻟﻣواﺿﯾﻊ اﻟﻧظرﯾﺔ و‬
‫اﻟﻌﻠﻣــﯾﺔ و ﺑﻣﺎ ﯾﻼﺋم وﺣدات اﻟﻣـــﻧﮭﺎج‬
‫اﻟدراﺳﻲ‪ ,‬و ھذه اﻟﻘﺎﻋﺎت و اﻟﻣﺧﺗﺑرات‬
‫ﻣﺟﮭزة ﻷﺣدث وﺳﺎﺋل اﻟﺗﻌﻠﯾم و اﻟﻣواد‬
‫اﻟﻼزﻣﺔ ﻓﻲ ﻋﻣل اﻟﻣﺧﺗﺑرات‪.‬‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬
‫اﻋداد اﻟطﺎﻗﺎت اﻟﺑﺷــــــرﯾﺔ اﻟﻣﺗﻣﻛﻧﺔ و‬
‫ﺑﻣﺳــــﺗوى ﻋﺎل ﻣن اﻟﻣﻌرﻓﺔ واﻟﻣﮭﺎرة‬
‫اﻟﺻـــﯾدﻻﻧﯾﺔ و اﻟطﺑﯾﺔ ﻋﻠﻰ ﻣﺳــــﺗوى‬
‫اﻻﺳـــــﺗﻌﻣﺎل اﻷﻣن و اﻟﻔﻌﺎل ﻟﻸدوﯾﺔ و‬
‫ﻛذﻟك اﻟﺧﺑرات ﻓﻲ ﺗﺻــــــﻧﯾﻊ اﻟدواء و‬
‫وﺳـــــــﺎﺋل و طرق اﻟﺗوزﯾﻊ و اﻟﺗﺟﮭﯾز‬
‫اﻟﺣدﯾــﺛﺔ ﻣن ﺧﻼل اﻟﻣــﻧﺎﻓذ اﻟﻣــﺗﺎﺣﺔ و‬
‫اﻟﻣﺟﺎزة‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫اﻋداد ﺻـــــــﯾﺎدﻟﺔ اﻛﻔﺎء و ﺑﻣﮭﺎرات‬
‫ﻋﺎﻟﯾﺔ ﻟﺗﻘدﯾم اﻓﺿــــــــــــل اﻟﺧدﻣﺎت‬
‫اﻟﺻــــــــــﯾدﻻﻧﯾﺔ ﻟﻠﻣﺟﺗﻣﻊ ﻣن ﺧﻼل‬
‫ﻧوﻋﯾﺔ اﻟﺧرﯾﺞ ﻟﮭذا اﻷﺧﺗﺻـــﺎص و‬
‫ﺿﻣﺎن اﻟﺗﻌﺎﻣل اﻟﻣﮭﻧﻲ و اﻻﻧﺳﺎﻧﻲ‪.‬‬

‫اﻟﻬﺪف‪:‬‬
‫اوﻵ ‪ -‬ﯾﮭدف ﻗﺳم اﻟﺻـﯾدﻟﺔ اﻟﻰ اﻋداد‬
‫ﻛوادر ﺻﯾدﻻﻧﯾﺔ ﻣؤھﻠﺔ ﻋﻠﻣﯾﺂ و ﻋﻣﻠﯾﺂ‬
‫ﻟرﻓد ھذا اﻷﺧﺗﺻـﺎص ﻓﻲ ﻋﻣوم اﻟﻘطر‬
‫ﺑﻣﺎ ﯾؤدي اﻟﻰ ﺗﺣﺳـــــــــــﯾن اﻟﺧدﻣﺎت‬
‫اﻟﺻـﯾدﻻﻧﯾﺔ و اﻟﺻـﺣﯾﺔ ﻟﻠﻣﺟﺗﻣﻊ و ﺑﻣﺎ‬
‫ﯾﺣﻘﻖ ﺳﻼﻣﺔ و ﺻﺣﺔ اﻟﻔرد و اﻟﻌﺎﺋﻠﺔ‪.‬‬

‫ﺛﺎﻧﯾﺂ ‪ -‬اﻗﺎﻣﺔ اﻷﻧﺷـــــــطﺔ اﻟﻌﻠﻣﯾﺔ ﻣن‬
‫ﻧدوات و دورات و ﻣﺣﺎﺿـــــــــرات و‬
‫ﺑﺣوث ﻋﻠﻣﯾﺔ ﺗﻌـــــزز ﺧﺑـــــرة اﻟطﻠﺑﺔ‬
‫ﺑﺎﻟﺗﻌﺎون و اﻟﺗﻧﺳـــﯾﻖ ﻣﻊ اﻟﺟﮭﺎت ذات‬
‫اﻟﻌﻼﻗﺔ‪.‬‬
‫ﺛﺎﻟﺛﺂ ‪ -‬ﺗطوﯾر ﻣﮭﺎرات اﻟﺗدرﯾﺳــﯾﯾن و‬

‫‪84‬‬

‫ﺗﺣﺻــــﯾﻠﮭم ﻣن ﺧﻼل ﺗﻔرﻏﮭم ﻷﺟراء‬
‫اﻟﺑﺣوث اﻟﻌﻠﻣﯾﺔ و اﻟﻣﺷـــﺎرﻛﺔ اﻟﻔﺎﻋﻠﺔ‬
‫ﻓﻲ اﻟدراﺳـــﺎت اﻟﻌﻠﯾﺎ و ﻓﻲ اﻟدورات و‬
‫اﻟﻧدوات اﻟﺗﺧﺻﺻﯾﺔ‪.‬‬

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ اﻟﺼﻴﺪﻟﺔ‬








































85

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫اﻟﻜﻮرس اﻟﺜﺎﻧﻲ‬

‫اﻟﻜﻮرس اﻷول‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺗﺣﻠﯾﻠﯾﺔ‬

‫‪٤‬‬

‫اﻟﺗﺷرﯾﺢ اﻟﺑﺷري‬

‫‪٢‬‬

‫ﻋﻠوم اﻟﺣﺎﺳوب‬

‫‪١‬‬

‫اﻻﻧﺳﺟﺔ اﻟﺑﺷرﯾﺔ‬

‫‪٣‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٢‬‬

‫ﺣﻘوق اﻻﻧﺳﺎن‬

‫‪١‬‬

‫اﻻﺣﯾﺎء اﻟﺑﺷرﯾﺔ‬

‫‪٣‬‬

‫اﻟﻔﯾزﯾﺎء اﻟطﺑﯾﺔ‬

‫‪٣‬‬

‫اﻟرﯾﺎﺿﯾﺎت واﻻﺣﺻﺎء‬

‫‪٣‬‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﻌﺿوﯾﺔ)‪(١‬‬

‫‪٤‬‬

‫اﻟﻣﺻطﻠﺣﺎت اﻟطﺑﯾﺔ‬

‫‪١‬‬

‫اﻟﺣﺳﺎﺑﺎت اﻟﺻﯾدﻻﻧﯾﺔ‬

‫‪٣‬‬

‫ﻣﺑﺎدئ ﺻﯾدﻟﺔ‬

‫‪٢‬‬

‫ﻋﻠوم اﻟﺣﺎﺳوب‬

‫‪١‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٢‬‬

‫‪86‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬
‫اﻟﻜﻮرس اﻟﺜﺎﻧﻲ‬

‫اﻟﻜﻮرس اﻷول‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟدﯾﻣﻘراطﯾﺔ‬

‫‪١‬‬

‫اﺣﯾﺎءﻣﺟﮭرﯾﺔ طﺑﯾﺔ)‪(٢‬‬

‫‪٤‬‬

‫اﺣﯾﺎءﻣﺟﮭرﯾﺔ طﺑﯾﺔ)‪(١‬‬

‫‪٤‬‬

‫ﻛﯾﻣﯾﺎء ﻋﺿوﯾﺔ )‪(٣‬‬

‫‪٣‬‬

‫ﻛﯾﻣﯾﺎء ﻋﺿوﯾﺔ)‪(٢‬‬

‫‪٤‬‬

‫ﻋﻘﺎﻗﯾر )‪(١‬‬

‫‪٤‬‬

‫اﻟﻔﯾزﯾﺎء اﻟﺻﯾدﻻﻧﯾﺔ )‪(١‬‬

‫‪٤‬‬

‫اﻟﻔﯾزﯾﺎء اﻟﺻﯾدﻻﻧﯾﺔ )‪(٢‬‬

‫‪٤‬‬

‫ﻋﻠم اﻟﻔﺳﻠﺟﺔ)‪(١‬‬

‫‪٤‬‬

‫ﻋﻠم اﻟﻔﺳﻠﺟﺔ)‪(٢‬‬

‫‪٤‬‬

‫ﻋﻠوم اﻟﺣﺎﺳوب‬

‫‪١‬‬

‫ﻋﻠوم اﻟﺣﺎﺳوب‬

‫‪١‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٢‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٢‬‬

‫‪87‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬
‫اﻟﻜﻮرس اﻟﺜﺎﻧﻲ‬

‫اﻟﻜﻮرس اﻷول‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺣﯾﺎﺗﯾﺔ )‪(١‬‬

‫‪٤‬‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺣﯾﺎﺗﯾﺔ )‪(٢‬‬

‫‪٤‬‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺻﯾدﻻﻧﯾﺔ اﻟﻼﻋﺿوﯾﺔ‬

‫‪٣‬‬

‫اﺧﻼﻗﯾﺎت اﻟﺻﯾدﻟﺔ‬

‫‪١‬‬

‫ﻓﺳﻠﺟﺔ اﻻﻣراض‬

‫‪٤‬‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺻﯾدﻻﻧﯾﺔ اﻟﻌﺿوﯾﺔ)‪(١‬‬

‫‪٤‬‬

‫ﺗﻘﻧﯾﺔ ﺻﯾدﻻﻧﯾﺔ)‪(١‬‬

‫‪٤‬‬

‫ﺗﻘﻧﯾﺔ ﺻﯾدﻻﻧﯾﺔ )‪(٢‬‬

‫‪٤‬‬

‫اﻟﻌﻘﺎﻗﯾر )‪(٢‬‬

‫‪٣‬‬

‫اﻟﻌﻘﺎﻗﯾر)‪(٣‬‬

‫‪٣‬‬

‫ﻋﻠم اﻻدوﯾﺔ)‪(١‬‬

‫‪٣‬‬

‫‪88‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬
‫اﻟﻜﻮرس اﻟﺜﺎﻧﻲ‬

‫اﻟﻜﻮرس اﻷول‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﺻﯾدﻟﺔ ﺣﯾوﯾﺔ‬

‫‪٣‬‬

‫ﻣﮭﺎرات ﺗواﺻل‬

‫‪٢‬‬

‫اﻟﺻﯾدﻟﺔ اﻟﺳرﯾرﯾﺔ)‪(١‬‬

‫‪٣‬‬

‫اﻟﺻﯾدﻟﺔ اﻟﺳرﯾرﯾﺔ )‪(٢‬‬

‫‪٣‬‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺻﯾدﻻﻧﯾﺔ اﻟﻌﺿوﯾﺔ )‪(٢‬‬

‫‪٤‬‬

‫ﻋﻠم اﻟﺳﻣوم اﻟﻌﺎم‬

‫‪٣‬‬

‫ﻋﻠم اﻻدوﯾﺔ )‪(٢‬‬

‫‪٤‬‬

‫اﻟﺻﯾدﻟﺔ اﻟﺻﻧﺎﻋﯾﺔ )‪(١‬‬

‫‪٤‬‬

‫ﺻﺣﺔ اﻟﻣﺟﺗﻣﻊ‬

‫‪٢‬‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺻﯾدﻻﻧﯾﺔ اﻟﻌﺿوﯾﺔ )‪(٣‬‬

‫‪٤‬‬

‫ﻋﻠم اﻻدوﯾﺔ )‪(٣‬‬

‫‪٢‬‬

‫‪89‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻟﺨﺎﻣﺴﺔ‬
‫اﻟﻜﻮرس اﻟﺜﺎﻧﻲ‬

‫اﻟﻜﻮرس اﻷول‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﻋﻼﺟﯾﺎت ﺗطﺑﯾﻘﯾﺔ )‪(١‬‬

‫‪٣‬‬

‫ﺗﺣﺎﻟﯾل ﺻﯾدﻻﻧﯾﺔ ﻣﺗﻘدﻣﺔ‬

‫‪٤‬‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺳرﯾرﯾﺔ‬

‫‪٤‬‬

‫ﻋﻼﺟﯾﺎت ﺗطﺑﯾﻘﯾﺔ )‪(٢‬‬

‫‪٢‬‬

‫ﺗدرﯾب ﻣﺧﺗﺑري ﺳرﯾري‬

‫‪٢‬‬

‫ﺗﺻﻣﯾم ﺷﻛل اﻟﺟرﻋﺔ‬

‫‪٢‬‬

‫ﻋﻠم اﻟﺳﻣوم اﻟﺳرﯾرﯾﺔ‬

‫‪٣‬‬

‫اﻟﺗدرﯾب ﻓﻲ اﻟﻣﺳﺗﺷﻔﯾﺎت‬

‫‪٢‬‬

‫اﻟﺻﯾدﻟﺔ اﻟﺻﻧﺎﻋﯾﺔ )‪(٢‬‬

‫‪٤‬‬

‫اﻗﺗﺻﺎدﯾﺎت اﻟﺻﯾدﻟﺔ‬

‫‪٢‬‬

‫اﻟﻛﯾﻣﯾﺎء اﻟﺻﯾدﻻﻧﯾﺔ اﻟﻌﺿوﯾﺔ )‪(٤‬‬

‫‪٢‬‬

‫اﻟﻣﻧﺎطرة اﻟدواﺋﯾﺔ‬

‫‪٣‬‬

‫ﻣﺷروع ﺗﺧرج‬

‫‪١‬‬

‫ﺗﻘﻧﯾﺔ اﺣﯾﺎﺋﯾﺔ دواﺋﯾﺔ‬

‫‪١‬‬

‫‪90‬‬

‫ﻗﺴﻢ ﺗﻘﻨﻴﺎت‬
‫اﻷﺷﻌﺔ و اﻟﺴﻮﻧﺎر‬
‫‪91‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﺗم اﻓﺗﺗﺎح ﻗﺳـــــــــــم ﺗﻘﻧﯾﺎت اﻷﺷﻌﺔ و‬
‫اﻟﺳـــــوﻧﺎر ﻓﻲ ﻛﻠﯾﺔ اﻟﻧور اﻟﺟﺎﻣﻌﺔ ﻓﻲ‬
‫اﻟﻌﺎم اﻟدراﺳــﻲ ‪ ٢٠١٩ – ٢٠١٨‬ﻣن‬
‫اﺟل اﻟﻣﺷــــــــﺎرﻛﺔ ﻓﻲ ﺗطوﯾر و ﺗﻌﻠﯾم‬
‫اﻟﻌﻠوم اﻟطﺑﯾﺔ اﻟﻣﺗﻧوﻋﺔ ﻟﺧدﻣﺔ اﻟﻘطﺎع‬
‫اﻟﺻﺣﻲ اﻟﺣﻛوﻣﻲ و اﻷھﻠﻲ ‪.‬‬

‫ﻣدة اﻟدراﺳﺔ ﻓﻲ اﻟﻘﺳــــم أرﺑﻊ ﺳﻧوات‬
‫ﯾﺣﺻــــــــل ﺧرﯾﺟﮭﺎ ﺑﻌدھﺎ ﻋﻠﻰ درﺟﺔ‬
‫اﻟﺑﻛﺎﻟورﯾوس ﻓﻲ ﺗﻘﻧﯾﺎت اﻷﺷــــــﻌﺔ و‬
‫اﻟﺳوﻧﺎر ‪.‬‬
‫ﺗﺣﺗوي ﻣﺑﺎﻧﻲ ﻛﻠﯾﺔ اﻟﻧور اﻟﺟﺎﻣﻌﺔ ﻋﻠﻰ‬
‫ﻗﺎﻋﺎت ﻣدرﺟﺔ ﻟﻠدراﺳــــــــــﺔ اﻟﻧظرﯾﺔ‬

‫‪92‬‬

‫وﻣﺧﺗﺑـــرات ﻣﺗﻧوﻋﺔ ﺑﻣﺎ ﯾﻼﺋم وﺣدات‬
‫اﻟﻣﻧﮭﺎج اﻟدراﺳـــــﻲ و ھذه اﻟﻘﺎﻋﺎت و‬
‫اﻟﻣﺧﺗﺑرات ﻣﺟﮭزة ﺑﺄﺣدث وﺳـــــــﺎﺋل‬
‫اﻟﺗﻌﻠﯾم و اﻟﻣواد اﻟﻼزﻣﺔ ﻓـــــــــﻲ ﻋﻣل‬
‫اﻟﻣﺧﺗﺑرات‪.‬‬

‫اﻷﺷﻌﺔ و اﻟﺳــــــوﻧﺎر ھﻣﺎ اﻟﻌﯾن اﻟﺛﺎﻟﺛﺔ‬
‫ﻟﻸﻧﺳــﺎن ﯾرى ﺑﻔﺿـــﻠﮭﺎ ﻣﺎ ﯾوﺟد ﺧﻠف‬
‫ﺑﺷـرة اﻷﻧﺳـﺎن ﻓﻲ داﺧﻠﮫ‪ .‬و ھذه اﻟﻌﯾن‬
‫اﻟﺟدﯾدة ﺗﺣﻘﻖ ﺗﺷـﺧﯾﺻـﺂ ﺻﺎﺋﺑﺂ ﯾﺗﻔﺎدى‬
‫ﺑﮫ اﻟطﺑـﯾب اﻣﻛﺎﻧـﯾﺎت اﻟﺧﻠط ﺑـﯾن ﺣﺎﻻت‬
‫ﻣرﺿﯾﺔ اﻋراﺿﮭﺎ واﺣدة او ﻣﺗﻘﺎرﺑﺔ‪.‬‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫ﺗﺣﻘﯾﻖ اﺧﺗﺻـــــــــــﺎر ﻣﻣﺗﺎز ﻓﻲ زﻣن‬
‫اﻟﺗﺷـــــﺧﯾص و ﺗوﺟﯾﮫ اﻟﺟراﺣﯾن اﻟﻰ‬
‫اﻷﻣﺎﻛن اﻟﺣﻘـــــﯾﻘــــــﯾﺔ اﻟﻣطﻠوﺑﺔ ﻣن‬

‫اﻟﻬﺪف‪:‬‬
‫اﻋداد ﻣﻼﻛﺎت ﺗﺣﺳــــــــــن اﻟﺗﻌﺎﻣل ﻣﻊ‬
‫ﺗﻘﻧﯾﺎت اﻷﺷﻌﺔ و اﻟﺳوﻧﺎر و اﺟﮭزﺗﮭﺎ و‬
‫ﺗﻔﮭم ﻣواﺿﻊ ﻣﻛوﻧﺎت اﻟﺟﺳـد اﻟﺑﺷـري‬
‫ﻟﺗﺑدع ﻓﻲ اﻟرؤﯾﺔ و اﻟﺗﺷـــﺧﯾص و ﺗﻘﻠل‬
‫اﺣﺗﻣﺎﻻت اﻟﺧطﺄ‪.‬‬

‫‪93‬‬

‫اﻟﺟــــــــــــراح اﻟﺗﻌﺎﻣل ﻣﻌﮭﺎ و ﺗﻣﻛﯾن‬
‫اﻟﻣرﯾض ﻣن اﻟﺣﺻــول ﻋﻠﻰ ﻧﺻـــﺎﺋﺢ‬
‫طﺑﯾﺔ ﺗﻘوده اﻟﻰ اﻟﻌﺎﻓﯾﺔ‬







































94

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ ﺗﻘﻨﻴﺎت اﻷﺷﻌﺔ واﻟﺴﻮﻧﺎر‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﻓﺳﻠﺟﺔ ﻋﺎﻣﺔ ﻧظري‬

‫‪٢‬‬

‫ﻣﺻطﻠﺣﺎت طﺑﯾﺔ‬

‫‪٢‬‬

‫ﻛﻣﯾﺎء‬

‫‪٢‬‬

‫دﯾﻣراطﯾﺔ وﺣﻘوق اﻻﻧﺳﺎن‬

‫‪٢‬‬

‫ﺗطﺑﯾﻘﺎت اﻟﺣﺎﺳوب‬

‫‪٣‬‬

‫ﺗﺷرﯾﺢ‬

‫‪٣‬‬

‫اﺣﯾﺎء‬

‫‪٢‬‬

‫اﺳس ﺗﻣرﯾض‬

‫‪٣‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٣‬‬

‫ﻓﯾزﯾﺎء ﻋﺎﻣﺔ‬

‫‪٢‬‬

‫‪95‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫وﻗﺎﯾﺔ ﻣن اﻻﺷﻌﺎع‬

‫‪٢‬‬

‫اﻟﺗﺷرﯾﺢ اﻟﺷﻌﺎﻋﻲ ‪٢‬‬

‫‪٦‬‬

‫اﻟﺗﺷرﯾﺢ اﻟﺷﻌﺎﻋﻲ‬

‫‪٦‬‬

‫ﺗﻘﻧﯾﺎت اﻟﺗﺻوﯾر اﻟﺷﻌﺎﻋﻲ ‪٢‬‬

‫‪٨‬‬

‫اﻟﺳﻠوك اﻟطﺑﻲ‬

‫‪٤‬‬

‫ﺗﻘﻧﯾﺎت اﻷﺟﮭزة اﻟطﺑﯾﺔ اﻟﺷﻌﺎﻋﯾﺔ ‪٢‬‬

‫‪٨‬‬

‫ﺗﻘﻧﯾﺎت اﻟﺗﺻوﯾر اﻟﺷﻌﺎﻋﻲ ‪١‬‬

‫‪٨‬‬

‫ﻓﺣوﺻﺎت ﺷﻌﺎﻋﯾﺔ ﺧﺎﺻﺔ ‪٢‬‬

‫‪٨‬‬

‫ﺗﻘﻧﯾﺎت اﻻﺟﮭزة اﻟﺷﻌﺎﻋﯾﺔ ‪١‬‬

‫‪٨‬‬

‫ﻋﻠم اﻷﻣراض‬

‫‪٦‬‬

‫ﻓﺢوﺻﺎت ﺷﻌﺎﻋﯾﺔ ﺧﺎﺻﺔ ‪١‬‬

‫‪٨‬‬

‫اﻟﻔﯾزﯾﺎء اﻟﺷﻌﺎﻋﯾﺔ ‪٢‬‬

‫‪٦‬‬

‫اﻟﻔﯾزﯾﺎء اﻟﺷﺎﻋﯾﺔ‬

‫‪٦‬‬

‫وﻗﺎﯾﺔ ﻣن اﻹﺷﻌﺎع ‪٢‬‬

‫‪٤‬‬

‫‪96‬‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﻣﺑﺎدئ اﻟطب و اﻟﺟراﺣﺔ‬

‫‪٧‬‬

‫اﻟﺗﺻوﯾر اﻟﻣﻘطﻌﻲ‬

‫‪٨‬‬

‫اﻟﺗﺻوﯾر ﺑﺎﻟرﻧﯾن اﻟﻣﻐﻧﺎطﯾﺳﻲ‬

‫‪٨‬‬

‫اﻟﺗﺻوﯾر ﺑﺎﻟﻣوﺟﺎت ﻓوق اﻟﺻوﺗﯾﺔ‬

‫‪٨‬‬

‫إﺣﺻﺎء ﺣﯾوي و ﺗطﺑﯾﻘﺎت اﻟﺣﺎﺳوب‬

‫‪٦‬‬

‫ﻣﺷروع ﺑﺣث اﻟﺗﺧرج‬

‫‪٤‬‬

‫‪97‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬

‫ﻗﺴﻢ‬
‫ﺗﻘﻨﻴﺎت ﺻﻨﺎﻋﺔ اﻷﺳﻨﺎن‬
‫‪98‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﺑدأت اﻟدراﺳﺔ ﻓﻲ ﻗﺳـم ﺗﻘﻧﯾﺎت ﺻﻧﺎﻋﺔ‬
‫اﻷﺳـﻧﺎن ﻓﻲ اﻟﻌﺎم اﻟدراﺳـﻲ ‪– ٢٠١٨‬‬
‫‪ ٢٠١٩‬ﺑﻘﺑول اﻟوﺟﺑﺔ اﻷوﻟﻰ ﻣن طﻠﺑﺔ‬
‫ھذا اﻟﻘﺳــــم اﻟذي ﯾﻌﻣل ﻣن اﺟل اﻋداد‬

‫ﻣﻼﻛﺎت طــﺑــﯾﺔ ﻣؤھﻠﺔ ﻋﻠﻣـــﯾﺂ ﻟﻔﮭم و‬
‫ادارة ﺗﻘﻧﯾﺎت اﻟﻌﻣل ﻓﻲ ﻣﺟﺎل ﺻـــﻧﺎﻋﺔ‬
‫اﻷﺳـــﻧﺎن و اﻷﺑداع ﻓﯾﮭﺎ ﺑﻌد دراﺳــــﺔ‬
‫ﻋﻠﻣﯾﺔ اوﻟﯾﺔ ﻟﻣدة ارﺑﻊ ﺳـﻧوات ﯾﺗﺧرج‬

‫‪99‬‬

‫ﺑﻌدھﺎ اﻟطﺎﻟب ﺑﺗوظﯾف ﺗﻘﻧــــﻲ طﺑــــﻲ‬
‫ﺻﻧﺎﻋﺔ اﺳﻧﺎن‪.‬‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬
‫ﺧﻠﻖ ﷲ اﻷﻧﺳـﺎن ﻓﻲ اﺣﺳــن ﺗﻘوﯾم‪ ,‬و‬
‫ﻣﻌﻠوم ان اﻷﺳــــﻧﺎن ھﻲ ﻣدﺧل ﻟﻘﯾﺎس‬
‫ﺗﻧﺎﺳﻖ ﺷﻛل اﻷﻧﺳـﺎن‪ ,‬و ﻋﺎدة ﻣﺎ ﺗﺗﻠف‬
‫اﻷﺳﻧﺎن ﺑﺳـــــــــــــﺑب اﻟﻌﻣر او ﺳوء‬
‫اﻷﺳـــﺗﺧدام‪ ,‬ﻓﺗﺗوﻟد ﺣﺎﺟﺔ ﻓﻲ اﻟﻣﯾدان‬
‫ﻟﺻـــﻧﺎﻋﺔ اﺳﻧﺎن ﺑدﯾﻠﺔ‪ .‬و ھذه اﻟﺣﺎﺟﺔ‬
‫ھﻲ رؤﯾﺗﻧﺎ ﻟﮭذا اﻟﺣﻘل اﻟﻌﻠﻣﻲ‪.‬‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫ھﻲ اﻟﻧﮭوض ﺑﻣﮭﻧﺔ ﺗﻘﻧﻲ ﺻـــــــﻧﺎﻋﺔ‬
‫اﻷﺳــــــــﻧﺎن وﺗﻌزﯾز اﻟدور اﻷﻛﺎدﯾﻣﻲ‬
‫ﻟﻠﺗﻘﻧﻲ وﺗطوﯾر اﺧﺗﺻــــــﺎص ﺗﻘﻧﯾﺎت‬
‫ﺻﻧﺎﻋﺔ اﻷﺳﻧﺎن ﺑﻣﺎ ﯾواﻛب اﻟﺗطورات‬
‫اﻟﺣدﯾﺛﺔ اﻟﺗﻲ ﺣﺻــــــــــــــﻠت ﻓﻲ ھذا‬
‫اﻻﺧﺗﺻــﺎص وﺗﻘدﯾﻣﮭﺎ ﻟطﻠﺑﺔ اﻟﻘﺳـــم‬
‫ﺑﻣﺎ ﯾﻣﻛن اﻟﺧرﯾﺞ ﻣن اﺳـــــﺗﺧدام ھذه‬

‫اﻟﻬﺪف‪:‬‬
‫واﺣدة ﻣن اھم اھداف ﺻﻧﺎﻋﺔ اﻷﺳﻧﺎن‬
‫ھﻲ اﻋﺎدة اﻟﺑﺳــــﻣﺔ اﻟﻰ وﺟﮫ ﻓﺎﻗدھﺎ و‬
‫اﺧراﺟﮫ ﻣن داﺋـرة اﻟﺧﺟل و ﺗﻣﻛﯾﻧﮫ ﻣن‬
‫اﻣﺗﻼك اﺳـــﻧﺎن ﺑﻛﻔﺎءة ﺗﻠك اﻟﺗﻲ ﻓﻘدھﺎ‬
‫ﻟﺗﻣﺗﯾن ﻋواﻣل اﻟﺣﻔﺎظ ﻋﻠﻰ ﺻﺣﺗﮫ‪.‬‬

‫‪100‬‬

‫اﻟﺗﻘﻧﯾﺎت ﻓﻲ ﺗﻌوﯾض اﻷﺳـــــــــــــﻧﺎن‬
‫اﻟﻣﻔﻘودة وﻣﺎ ﯾﺗﻌﻠﻖ ﻣن ﺗﻌوﯾﺿـــــﺎت‬
‫اﺧرى ﻣﺛل ﺗﻌوﯾﺿــﺎت اﻟوﺟﮫ واﻟﻔﻛﯾن‬
‫وزراﻋﺔ اﻷﺳﻧﺎن‪.‬‬

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ ﺗﻘﻨﻴﺎت ﺻﻨﺎﻋﺔ اﻷﺳﻨﺎن‬












































101

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻣﺎدة اﻟﺳﻧﯾﺔ‬

‫‪٨‬‬

‫ﺗطﺑﯾﻘﺎت اﻟﺣﺎﺳوب‬

‫‪٤‬‬

‫ﺗﺷرﯾﺢ اﻻﺳﻧﺎن‬

‫‪١٠‬‬

‫دﯾﻣﻘراطﯾﺔ وﺣﻘوق اﻧﺳﺎن‬

‫‪٤‬‬

‫اﻟﻌﻠوم اﻻﺳﺎﺳﯾﺔ )ﻛﯾﻣﯾﺎء‪+‬ﻓﯾزﯾﺎء(‬

‫‪٦‬‬

‫اﺟﮭزة اﺳﻧﺎن‬

‫‪٨‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٢‬‬

‫اﻟﺳﻼﻣﺔ اﻟﻣﮭﻧﯾﺔ‬

‫‪٤‬‬

‫‪102‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻧﺳﺟﺔ اﻟﻔم‬

‫‪٧‬‬

‫اﻟطﻘم اﻟﻛﺎﻣل‬

‫اﻟﺗﯾﺟﺎن واﻟﺟﺳور‬

‫‪٧‬‬

‫اﻟطﻘم اﻟﺟزﺋﻲ‬

‫‪٨‬‬

‫طﻘم اﻻﺳﻧﺎن اﻟﻛﺎﻣل‬

‫‪٧‬‬

‫ﺗﻘوﯾم اﻷﺳﻧﺎن‬

‫‪٧‬‬

‫طﻘم اﻻﺳﻧﺎن اﻟﺟزﺋﻲ‬

‫‪٧‬‬

‫اﻟﺗﯾﺟﺎن واﻟﺟﺳور‬

‫‪٨‬‬

‫اﻟﻣﺎدة اﻟﺳﻧﯾﺔ‬

‫‪٧‬‬

‫ﺗﻌوﯾﺿﺎت اﻟوﺟﮫ و اﻟﻔﻛﯾن‬

‫‪٧‬‬

‫ﻓﺳﻠﺟﺔ اﻟﻔم‬

‫‪٧‬‬

‫ﻋﻠوم طﺑﯾﺔ‬

‫‪٤‬‬

‫طرق اﻟﺑﺣث‬

‫‪٤‬‬

‫ﺗطﺑﯾﻘﺎت اﻟﺣﺎﺳﺑﺔ‬

‫‪٤‬‬

‫‪103‬‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫‪٨‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟطﻘم اﻟﻛﺎﻣل‬

‫‪٨‬‬

‫اﻟطﻘم اﻟﺟزﺋﻲ‬

‫‪٨‬‬

‫ﺗﻘوﯾم اﻷﺳﻧﺎن‬

‫‪٧‬‬

‫اﻟﺗﯾﺟﺎن و اﻟﺟﺳور‬

‫‪٨‬‬

‫ﺗﻌوﯾﺿﺎت اﻟوﺟﮫ و اﻟﻔﻛﯾن‬

‫‪٧‬‬

‫ﻣﺷروع اﻟﺗﺧرج‬

‫‪٤‬‬

‫زراﻋﺔ اﻷﺳﻧﺎن‬

‫‪٧‬‬

‫اﻟﺳﻠوك اﻟﻣﮭﻧﻲ‬

‫‪٤‬‬

‫‪104‬‬

‫ﻗﺴﻢ ﺗﻘﻨﻴﺎت اﻟﺒﺼﺮﻳﺎت‬

‫‪105‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﺗؤدي اﻟرؤﯾﺔ اﻟﺻﺣﯾﺣﺔ ﻟﻠﻔرد إﻟﻰ أداء‬
‫أﻓﺿـــل اﻟطرق واﻟوﺻول إﻟﻰ أﻓﺿـــل‬
‫اﻟﻧﺗﺎﺋﺞ‪ .‬ﻟﮭذا اﻟﻐرض ‪ ،‬ﯾﮭدف ﻗﺳــــــم‬
‫ﺗﻘﻧﯾﺎت اﻟﺑﺻـرﯾﺎت إﻟﻰ ﺗﺛﻘﯾف وﺗدرﯾب‬
‫اﻷﻓراد ﻟﯾﻛوﻧوا ﻓﻧﯾﯾن وأﺧﺻـــــــﺎﺋﯾﯾن‬

‫ﺑﺻــــرﯾﺎت‪ .‬ﺗطوﯾر ﺑرﻧﺎﻣﺞ ﻣﻌﺗرف ﺑﮫ‬
‫ﻟﻠﺗﻣﯾز واﻻﺑﺗﻛﺎر ﻓﻲ ﻣﺟﺎل اﻟﺑﺻـــرﯾﺎت‬
‫واﻟﺗﻛﻧوﻟوﺟﯾﺎ اﻟﺑﺻــــــــــــــرﯾﺔ‪ .‬ﺗﻌﻠﯾم‬
‫اﻟﻣﮭﺎرات اﻟﺗﻲ ﺗﻣﻛن اﻟﺧرﯾﺟﯾن ﻣن أن‬
‫ﯾﺗﻘﻧوا اﻟﻧظرﯾﺔ اﻟﺑﺻرﯾﺔ‪ .‬ﺑﺎﻹﺿﺎﻓﺔ إﻟﻰ‬

‫‪106‬‬

‫ﺗﺷــﺟﯾﻊ أﻋﺿـــﺎء ھﯾﺋﺔ اﻟﺗدرﯾس ﻋﻠﻰ‬
‫ﻣواﺻـــــــــﻠﺔ ﺗطوﯾر اﻟﻣواد اﻟﺗﻌﻠﯾﻣﯾﺔ‬
‫اﻟﺣﺎﻟﯾﺔ واﻟﻣﺑﺗﻛرة‪.‬‬

‫ﺟزء اﺳــــــــــﺎس ﻣن ﻓﺎﻋﻠﯾﺔ اﻟﻔرد ﻓﻲ‬
‫اﻟﻣﺟﺗﻣﻊ ھﻲ ان ﯾرى ﺑﺷـﻛل ﺳﻠﯾم ﻟﯾﺑدع‬
‫ﺑﺷــﻛل اﻛﻔﺄ‪ .‬و ﺑﺎﻟﺗﺎﻟﻲ ﻟﯾؤدي دوره ﻛﻣﺎ‬
‫ﯾﺣﺗﺎج اﻟﯾﮫ اﻟﻣﺟﺗﻣﻊ‪ .‬ﻓﺄن ﯾرى اﻷﻧﺳـﺎن‬
‫ﻣﻌﻧﺎه ان ﯾﺗﻣﻛن ﻣن ﺗطوﯾــــــــر ﻗدراﺗﮫ‬
‫ﻟﺗﺣﻘﯾﻖ اﻟﻣــزﯾد ﻣن اﻟﺧدﻣﺔ ﻓـــﻲ ﻣﺣﯾط‬
‫ﻋﻣﻠﮫ‪ .‬و ھﻧﺎ ﺗرى ﺗﻘﻧﯾﺎت اﻟﺑﺻـــــرﯾﺎت‬
‫طــــرﯾﻘﮭﺎ ﻷداء دورھﺎ و ﺗﻠﺗﻣس ﺣﺎﺟﺔ‬
‫اﻟﻣﺟﺗﻣﻊ اﻟﯾﮭﺎ‪.‬‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫ان ﺗﺗﻣﻛن ﻛوادر ﺗﻘﻧﯾﺎت اﻟﺑﺻـــرﯾﺎت‬
‫ﻣن اﻋﺎدة ﻣن دﻓﻊ ﺑﮫ ﺿﻌف اﻟﺑﺻـــر‬
‫اﻟــﻰ ﺧﺎرج ﻣﻌﺗـــرك اﻟﺣﯾﺎة ﺑﺄن ﺗﻌﯾد‬

‫اﻟﻬﺪف‪:‬‬
‫ﺗﮭدف ﺗﻘﻧﯾﺎت اﻟﺑﺻـــــــرﯾﺎت اﻟﻰ اﻋداد‬
‫ﻣﻼﻛﺎت ﻣﻘﺗدرة ﻓﺎھﻣﺔ ﻟﻌﻣﻠﮭﺎ‪ ,‬ذﻛﯾﺔ ﻓـﻲ‬
‫اﻟﺗﺷـﺧﯾص‪ ,‬ﻗﺎدرة ﻋﻠﻰ اﻷﺑﺗﻛﺎر و اﻟﺣل‬
‫ﻟﺗﻌﻣل ﻓﻲ ﻣﺟﺎﻻت ﺗﺻـــﺣﯾﺢ اﻟﺑﺻـــر و‬
‫ﺗﺣدﯾد درﺟﺔ اﻟــــرؤﯾﺔ و ﺗﻘوﯾم اﻟﺣول و‬
‫اﻗﺗراح اﻟﻌدﺳﺎت و ﺗﺻﻧﯾﻊ اﻟﺑداﺋل‪.‬‬

‫‪107‬‬

‫اﻟﯾﮫ ﺳـــــــــــﻼﻣﺔ ﻧظره و ﺗﻌﯾده اﻟﻰ‬
‫اﻟﻔﻌﺎﻟﯾﺔ‪ .‬ﻓرﺳﺎﻟﺔ ﺗﻘﻧﯾﺎت اﻟﺑﺻــرﯾﺎت‬
‫ھﻲ ﺗﻘﻠﯾل اﻷﺿرار و ﻣﻌﺎﻟﺟﺔ اﻟﺧﻠل‪.‬‬













































108

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻟﻘﺴﻢ ﺗﻘﻨﻴﺎت اﻟﺒﺼﺮﻳﺎت‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟدﯾﻣﻘراطﯾﺔ وﺣﻘوق اﻧﺳﺎن‬

‫‪٤‬‬

‫اﻻﺣﯾﺎء‬

‫‪٨‬‬

‫ﻣﺻطﻠﺣﺎت طﺑﯾﺔ‬

‫‪٤‬‬

‫اﻟﻔﯾزﯾﺎء اﻟطﺑﯾﺔ واﻟﺑﺻرﯾﺔ‬

‫‪٨‬‬

‫اﻟﻛﯾﻣﯾﺎء‬

‫‪٨‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٢‬‬

‫اﻟﺣﺎﺳوب‬

‫‪٤‬‬

‫ﺗﺷرﯾﺢ اﻟرأس واﻟﻌﻧﻖ واﻟﻌﯾن‬

‫‪٨‬‬

‫‪109‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻓﺳﻠﺟﺔ اﻟﻌﯾن‬

‫‪٦‬‬

‫اﻣراض اﻟﻌﯾن )‪(١‬‬

‫اﺧطﺎء اﻻﻧﻛﺳﺎر‬

‫‪٨‬‬

‫ﻣﺷﺎﻛل اﻟﻌﯾن ﺑﺎﻻﻣراض اﻟﺑﺎطﻧﯾﺔ‬

‫اﺟﮭزة ﺑﺻرﯾﺔ‬

‫‪٨‬‬

‫واﻟﻌﺻﺑﯾﺔ‬

‫‪٧‬‬

‫ادوﯾﺔ اﻟﻌﯾن‬

‫‪٤‬‬

‫اﻟﺣول )‪(١‬‬

‫‪٧‬‬

‫ﺻﺣﺔ ﻋﯾﻧﯾﺔ‬

‫‪٨‬‬

‫اﺧطﺎء اﻻﻧﻛﺳﺎر)‪(٢‬‬

‫‪٦‬‬

‫اﻻﺣﺻﺎء اﻟﺣﯾﺎﺗﻲ‬

‫‪٦‬‬

‫اﺷﻌﺔ وﺳوﻧﺎر اﻟﻌﯾن‬

‫‪٦‬‬

‫ﺳﻠوك ﻣﮭﻧﻲ‬

‫‪٤‬‬

‫ﺗطﺑﯾﻘﺎت اﻟﺣﺎﺳﺑﺔ‬

‫‪٤‬‬

‫اﻟﺗدرﯾب اﻟﻣﻧﮭﺟﻲ‬

‫‪٤‬‬

‫طرق اﻟﺑﺣث‬

‫‪٢‬‬

‫‪110‬‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫‪٧‬‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﻣراض اﻟﻌﯾن ‪٢‬‬

‫‪٨‬‬

‫ّاﻟﺣول ‪٢‬‬

‫‪٨‬‬

‫طب ﻋﯾون اﻷطﻔﺎل‬

‫‪٨‬‬

‫ﻧظﺎرات و ﻋدﺳﺎت ﻻﺻﻘﺔ‬

‫‪٨‬‬

‫ﺑداﺋل ﻋﯾﻧﯾﺔ‬

‫‪٨‬‬

‫اﻟﻣﺷروع‬

‫‪٤‬‬

‫اﻟورﺷﺔ‬

‫‪٣‬‬

‫‪111‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬

‫ﻗﺴﻢ ﺗﻘﻨﻴﺎت اﻟﺘﺨﺪﻳﺮ‬

‫‪112‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﯾﻌد ﻗﺳــم ﺗﻘﻧﯾﺎت اﻟﺗﺧدﯾر ﻣن اﻻﻗﺳــﺎم‬
‫اﻟﻣﺳــــــﺗﺣدﺛﺔ ﻓﻲ ﻛﻠﯾﺔ اﻟﻧور اﻟﺟﺎﻣﻌﺔ‬
‫ﺣﯾث اﻧطﻠﻘت اﻟﻛﻠﯾﺔ ﻓﻲ ﻣﺳـــــﻌﺎھﺎ ھذا‬
‫ﻣن ﺧﻼل اﻟﺣﺎﺟﺔ اﻟﻔﻌﻠــــــــــــــﯾﮫ ﻟﮭذا‬
‫اﻻﺧﺗﺻـﺎص ﻓﻲ اﻟﻣﯾدان اﻟﺻـﺣﻲ ﻟﺳـد‬
‫اﻟﺣﺎﺟﺔ اﻟﻰ ھذا اﻻﺧﺗﺻـــﺎص اﻟﺣﯾوي‬
‫وﺗﺣﻘــــﯾﻖ اﻟﻛﻔﺎءة واﻟــــﺗوازن ﺑــــﯾن‬

‫اﻟﺟراﺣﯾن واﻟﻣﺧدرﯾن‪.‬‬
‫ﺗﺳـﻌﻰ اﻟﻛﻠﯾﺔ ﻣن ﺧﻼل ھذا اﻟﻘﺳــم اﻟﻰ‬
‫رﻓد اﻟﻣؤﺳﺳــــﺎت اﻟﺻــــﺣﯾﺔ ﻓﻲ اﻟﺑﻠد‬
‫ﺑﺎﻟﻛوادر اﻟﻣﺧﺗﺻـﺔ ﻓﻲ ﺗﻘﻧﯾﺎت اﻟﺗﺧدﯾر‬
‫واﻟﻌﻧﺎﯾﺔ اﻟﻣرﻛزة ﻓﻲ ﺻـﺎﻻت اﻟﻌﻣﻠﯾﺎت‬
‫وﺗﺄھﯾﻠﮭم ﺑﺎﻟﻣﺳـــــــــﺗوى اﻟﻌﺎﻟﻲ اﻟذي‬
‫ﯾﺟﻌﻠﮭم ﺑﻣﺎرﺳـون ھذا اﻟﻣﮭﻧﺔ اﻟﺣﯾوﯾﺔ‬

‫‪113‬‬

‫ﺑﻛﻔﺎءة ﻋﺎﻟﯾﺔ ﯾﺗم ﻣﻧﺢ ﺧــــرﺟــــﻲ ھذا‬
‫اﻟﻘﺳـــم ﻟﻘب ) ﺗﻘﻧﻲ طﺑﻲ اﺧﺗﺻــــﺎص‬
‫ﺗﺧدﯾـــر ( ﯾﻌﻣل ﻓـــﻲ ﻣﺟﺎل اﻟﺗﺧدﯾــــر‬
‫وﻣﺗﺎﺑﻌﺔ اﻟﻣرﺿﻰ واﻟﻣراﻗﺑﺔ اﻟﺳرﯾرﯾﺔ‬
‫وﺗﺷـــــــﻐﯾل اﺟﮭزة اﻟﺗﺧدﯾر ﺛم ﻣﺗﺎﺑﻌﺔ‬
‫اﻟﻣرﺿــــﻰ ﻓﻲ اﺟﻧﺣﺔ اﻻﻓﺎﻗﺔ واﻟﻌﻧﺎﯾﺔ‬
‫اﻟﻣرﻛزة‪.‬‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬
‫ﺗﻧطﻠﻖ رؤﯾﺔ اﻟﻘﺳم ﻣن اﻟﺣﺎﺟﺔ اﻟﻔﻌﻠﯾﺔ‬
‫ﻓﻲ اﻟﻣﯾدان اﻟﺻﺣﻲ اﻟﻰ ﻛوادر اﻟﺗﺧدﯾر‬
‫ﻟﺳــــد اﻟﺣﺎﺟﺔ اﻟﻰ ھذا اﻷﺧﺗﺻـــــﺎص‬
‫اﻟﺣـﯾوي‪ ,‬و ﺗﺣﻘـﯾﻖ اﻟﻛﻔﺎﯾﺔ و اﻟـﺗوازن‬
‫اﻟﻣطﻠوب ﺑﯾن اﻟﺟراﺣﯾن و اﻟﻣﺧدرﯾن‪.‬‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫ﻛوادر اﻟﺗﺧدﯾر ﯾﻘﻊ ﻋﻠﯾﮭﺎ ﻧﺻـــــــــف‬
‫ﻣﮭﻣﺎت اﻟﻛﺎدر اﻟطﺑـﻲ ﻓـﻲ ﺣﻣﺎﯾﺔ ﺣﯾﺎة‬
‫اﻟﻣرﺿﻰ‪ ,‬ﻷن اﻟطرﯾﻖ اﻟﺳــــــﻠﯾم ﻧﺣو‬
‫اﻟﻌﻣﻠﯾﺎت ﯾﻘﻊ ﻋﻠـــــــﻰ ﻋﺎﺗﻘﮭﺎ و ﻛذﻟك‬
‫ﺿـــــــــــــرورة ﻣﻌرﻓﺔ اﻟﻣﮭدر ﺑﺣﺎﻟﺔ‬

‫اﻟﻬﺪف‪:‬‬
‫ﺗﺧرﯾﺞ ﻛوادر ﻣﺗﺧﺻـــﺻـــﺔ ﻟﻠﻌﻣل ﻓﻲ‬
‫ﻣﺟﺎﻻت ﺗﻘﻧﯾﺎت اﻟﺗﺧدﯾــــــــر و اﻟﻌﻧﺎﯾﺔ‬
‫اﻟﻣرﻛزة ﻓﻲ ﺻــــــﺎﻻت اﻟﻌﻣﻠﯾﺎت و ﻓﻲ‬
‫وﺣدات اﻟﻌﻧﺎﯾﺔ اﻟﻣرﻛزة و ﺻــــــــﺎﻻت‬
‫اﻷﻓﺎﻗﺔ‪.‬‬

‫‪114‬‬

‫اﻟﻣرﯾض و اﺳـــــــــﺗﻌداده ﻟﯾﻘﯾس ﻓﻲ‬
‫ﺿـــــــــــــوﺋﮭﺎ اﻟﺟرﻋﺔ و اﻟﻧوﻋﯾﺔ و‬
‫اﻟﻣوﺿﻊ‪.‬‬

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ ﺗﻘﻨﻴﺎت اﻟﺘﺨﺪﻳﺮ‬










































115

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﺣﺎﺳوب‬

‫‪٤‬‬

‫ﺗﺷرﯾﺢ‬

‫‪٧‬‬

‫اﻟﻛﯾﻣﯾﺎء‬

‫‪٧‬‬

‫دﯾﻣﻘراطﯾﺔ وﺣﻘوق اﻧﺳﺎن‬

‫‪٤‬‬

‫اﻻﺣﯾﺎء‬

‫‪٥‬‬

‫اﻟﻔﺳﻠﺟﺔ اﻟﻌﺎﻣﺔ‬

‫‪٩‬‬

‫ﻓﯾزﯾﺎء طﺑﯾﺔ‬

‫‪٧‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٢‬‬

‫اﻟﺳﻠوك اﻟﻣﮭﻧﻲ واﻻﻣﺎن‬

‫‪٢‬‬

‫‪116‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬

‫اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﺗﺧدﯾر ‪١‬‬

‫‪١٠‬‬

‫اﻟﺗﺧدﯾر )‪(٢‬‬

‫‪١١‬‬

‫ﺟراﺣﺔ ‪١‬‬

‫‪٥‬‬

‫ﺗﻘﻧﯾﺎت أﺟﮭزة اﻟﺗﺧدﯾر )‪(٢‬‬

‫‪٩‬‬

‫ﺗﻘﻧﯾﺎت اﺟﮭزة ﺗﺧدﯾر‬

‫‪٦‬‬

‫ﺗﻘﻧﯾﺎت اﻟﻌﻧﺎﯾﺔ اﻟﻣرﻛزة )‪(١‬‬

‫‪٩‬‬

‫ﻋﻠم اﻻدوﯾﺔ‬

‫‪٤‬‬

‫اﻟطب اﻟﺑﺎطﻧﻲ )‪(٢‬‬

‫‪٧‬‬

‫ﺑﺎطﻧﯾﺔ ‪١‬‬

‫‪٦‬‬

‫ﺗطﺑﯾﻘﺎت اﻟﺣﺎﺳﺑﺔ‬

‫‪٤‬‬

‫ﻓﺳﻠﺟﺔ ﺗطﺑﯾﻘﯾﺔ‬

‫‪٩‬‬

‫اﻟﺟراﺣﺔ )‪(٢‬‬

‫‪٥‬‬

‫ﻣﺻطﻠﺣﺎت طﺑﯾﺔ‬

‫‪٢‬‬

‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬

‫‪٤‬‬

‫اﻻﺣﺻﺎء‬

‫‪٤‬‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫‪117‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ‬
‫اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬
‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﺗﺧدﯾر )‪(٣‬‬

‫‪٨‬‬

‫ﺗﻘﻧﯾﺎت اﻟﻌﻧﺎﯾﺔ اﻟﻣرﻛزة )‪(٢‬‬

‫‪٨‬‬

‫ﺗﻘﻧﯾﺎت أﺟﮭزة اﻟﺗﺧدﯾر )‪(٣‬‬

‫‪٨‬‬

‫اﻟﺗﻣرﯾض‬

‫‪٦‬‬

‫اﻟطب اﻟﺑﺎطﻧﻲ واﻟﺟراﺣﻲ‬

‫‪٦‬‬

‫‪118‬‬

‫ﻗﺴﻢ ﻫﻨﺪﺳﺔ اﻟﺒﻨﺎء‬
‫وإدارة اﻟﻤﺸﺎرﻳﻊ‬
‫‪119‬‬

‫‪Al Noor‬‬

‫ﻧﺒﺬة‪:‬‬
‫ﺗم اﺳـــــــــــﺗﺣداﺛﮫ ﻓﻲ اﻟﻌﺎم ‪- ٢٠٢١‬‬
‫‪ ٢٠٢٢‬وھو اﺧﺗﺻـــﺎص ﺣدﯾث ﺗﻧﻔرد‬
‫ﺑﮫ ﻛﻠـﯾﺔ اﻟــﻧور اﻟﺟﺎﻣﻌﺔ ﻣن أﺟل اﻋداد‬
‫ﻣﮭﻧدﺳــﯾن ﻗﺎدرﯾن ﻋﻠﻰ اﻟﻣواءﻣﺔ ﺑﯾن‬
‫اﻋﻣﺎل اﻟﮭﻧدﺳــــــــــــﺔ اﻟﻣدﻧﯾﺔ وادارة‬

‫اﻟﻣﺷــــــﺎرﯾﻊ ﻋن طرﯾﻖ اﻋدادھم ﻋﺑر‬
‫ﻣﻘررات دراﺳــــﯾﺔ ﻣوزﻋﺔ ﻋﻠﻰ ھذﯾن‬
‫اﻻﺧﺗﺻــــــــــﺎﺻﯾن اﻟﻠذﯾن ﺗﺟﻣﻊ ﺑﮭﻣﺎ‬
‫اﻟﻣﺷﺎرﯾﻊ اﻟﻌﻣراﻧﯾﺔ‪.‬‬

‫‪120‬‬
‫‪117‬‬

‫‪Al Noor‬‬

‫اﻟﺮؤﻳﺔ‪:‬‬
‫ﻓﮭم ﺣﺎﺟﺔ اﻟﺑﻠد اﻟﻰ اﻟﻣﺧﺗﺻــــــﯾن ﻓﻲ‬
‫ھﻧدﺳﺔ اﻟﺑﻧﺎء وإدارة اﻟﻣﺷــــــــﺎرﯾﻊ ‪.‬‬
‫واﻋداد ﻛوادر ﻗﺎدرة ﻋﻠﻰ اﺳــــــﺗﯾﻌﺎب‬
‫اﻟﺻــــورة اﻟواﻗﻌﯾﺔ واﺑﺗﻛﺎر اﻧﺳـــــﺎق‬

‫ﺟدﯾدة ﺗﺗﻣﺎﺷـﻰ ﻣﻊ اﻟواﻗﻊ وﺗﻌﻣل ﻋﻠﻰ‬
‫ﺗطوﯾــره ﻣﻊ اﻟﺣــرص ﻋﻠــﻰ ان ﯾﻛون‬
‫اﻟﻘﺳـم ﻣﺗﻣﯾزا وراﺋدا ﻓﻲ ﻣﺟﺎل ھﻧدﺳﺔ‬
‫اﻟﺑﻧﺎء وادارة اﻟﻣﺷــﺎرﯾﻊ ﻷﺳﻧﺎد ﺳوق‬

‫اﻟﺮﺳ ــﺎﻟﺔ‪:‬‬
‫اﻋداد ﻣﻼﻛﺎت وطﻧﯾﺔ رﺻـــﯾﻧﺔ ﻣﻘﺗدرة‬
‫ﻣــــــــــــزودة ﺑﺎﻟﻌﻠم اﻟﻣطﻠوب وﯾﻣﻛن‬
‫اﻻﻋﺗﻣﺎد ﻋﻠﯾﮭﺎ ﻓـــــــــــﻲ ﻣﯾدان اﻟﻌﻣل‬
‫واﻋداد ﻣﮭﻧدﺳــــــﯾن اﻛﻔﺎء ﻟﮭم اﻟﻘدرة‬
‫ﻋﻠﻰ أﺳـﺗﺧدام ﻛﺎﻓﺔ اﻻﺳــﺎﻟﯾب اﻟﺣدﯾﺛﺔ‬
‫ﻓﻲ ﺗﺻــﻣﯾم وﺗﻧﻔﯾذ وادارة اﻟﻣﺷـــﺎرﯾﻊ‬
‫اﻟﮭﻧدﺳﯾﺔ وﺗﺷــﻐﯾل اﻟوﺣدات اﻻﻧﺗﺎﺟﯾﺔ‬
‫اﻟﻣﺗﺧﺻـﺻـﺔ ﺑﺄﻧﺗﺎج اﻟﻣواد اﻻﻧﺷــﺎﺋﯾﺔ‬
‫واﻻﻧظﻣﺔ اﻻﻧﺷﺎﺋﯾﺔ اﻟﺟﺎھزة‪.‬‬

‫‪121‬‬

‫اﻟﻌﻣل ﺑﻣﮭﻧدﺳـــــﯾن ﻣوھوﺑﯾن ﻗﺎدرﯾن‬
‫ﻋﻠﻰ ﻣواﻛﺑﺔ اﻟﺗﻛﻧﻠوﺟﯾﺎ اﻟﻣﺗﺳـﺎرع ﻓﻲ‬
‫ﻣﺟﺎل اﻟﺑﻧﺎء وإدارة اﻟﻣﺷﺎرﯾﻊ‪.‬‬

‫‪Al Noor‬‬

‫اﻟﻬﺪف‪:‬‬
‫اﻋداد ﻛوادر ﺗﺣﺎﻓظ ﻋﻠـــــﻰ اﻟطــــــرز‬
‫اﻟﻣﻌﻣﺎرﯾﺔ اﻟﻣﺣﻠﯾﺔ وﺗﻌﻣل ﻋﻠـــــــــــﻰ‬
‫اﻏﻧﺎﺋﮭﺎ واﺑﺗﻛﺎر اﻧﺳـﺎق ﺟدﯾدة ﺗﺿـﯾف‬
‫اﻟﻰ اﻟﻣﻛﺎن روﻧﻘﺎ ً وﺣﺿـــــــــورا ً اﻛﺛر‬
‫ﻓﺎﻋﻠﯾﺔ ﻣن ﺧﻼل‪:‬‬
‫‪ -١‬اﻟﻣﺳــــــــــﺎھﻣﺔ ﻓﻲ ﺗوﻓﯾر اﻟﻛوادر‬
‫اﻟﮭﻧدﺳﯾﺔ اﻟﻛﻔوءة ﻟﺳــــــد ﺣﺎﺟﺔ اﻟﺑﻠد‬
‫وﺑﻣﺎ ﯾﺳـﺎھم ﻓﻲ ﺗﺣﻘﯾﻖ اھداف اﻟﺗﻧﻣﯾﺔ‬
‫اﻟﻌﻠﻣﯾﺔ واﻻﻗﺗﺻﺎدﯾﺔ ﻓﻲ اﻟﺑﻠد‬
‫‪ -٢‬اﻟﺗطوﯾر اﻟﻣﺳــــــــــﺗﻣر ﻟﻠﻣﻘررات‬
‫اﻟدراﺳــــﯾﺔ ﺑﺟزﺋﯾﮭﺎ اﻟﻧظري واﻟﻌﻣﻠﻲ‬
‫وﺑﻣﺎ ﯾواﻛب اﻟﺗطور اﻟﻌﻣﻠــــــــﻲ ﻟﻛﺎﻓﺔ‬
‫اﻟﻣراﺣل واﻟﻣﺳــــــــــﺗوﯾﺎت اﻟدراﺳﯾﺔ‬
‫ﻟﻣواﻛﺑﺔ اﻟﻣﺳــﺗﺟدات ﻓﻲ ﻣﺟﺎل ﺗﻘﻧﯾﺎت‬
‫اﻟﺑﻧﺎء ووادارة اﻟﻣﺷﺎرﯾﻊ‪.‬‬
‫‪ -٣‬اﺟـراء اﻟﺑﺣوث اﻟﻌﻠﻣﯾﺔ واﻟﺗطﺑﯾﻘﯾﺔ‬
‫ﻟﻠﺗطوﯾرﻓﻲ ﻣﺟﺎل ھﻧدﺳﺔ اﻟﺑﻧﺎء وإدارة‬
‫اﻟﻣﺷﺎرﯾﻊ وﻟﻠﻣﺳﺎھﻣﺔ اﯾﺿﺎ ﻓﻲ ﺣﻠﺣﻠﺔ‬
‫اﻟﻣﺷـــــــﺎﻛل اﻟﺗﻧﻔﯾذﯾﺔ ﻓﻲ ﻣﺟﺎل اﻟﺑﻧﺎء‬
‫واﻻدارة‪.‬‬
‫‪ -٤‬اﻟﺳــــﻌﻲ اﻟﻰ ﺗﺄھﯾل ﻛوادر ھﻧدﺳﯾﺔ‬
‫ﻟﮭﺎ اﻟﻘﺎﺑﻠﯾﺔ ﻋﻠﻰ ادارة وﺗﺷـــــــــــﻐﯾل‬

‫اﻟوﺣدات اﻻﻧﺗﺎﺟﯾﺔ اﻟﻣﺗﺧﺻﺻﺔ‪.‬‬
‫‪ -٥‬رﺑط ﻣﺟﺎل اﻟـﺑــﻧﺎء واﻻدارة ﺑﻣﺟﺎل‬
‫ﺗﻘــﻧــﯾﺎت اﻟﻣﻌﻠوﻣﺎت ﻷدﺧﺎل ﺗﻘــﻧــﯾﺎت‬
‫ﺣدﯾﺛﺔ ﻓﻲ ﻣﺟﺎﻻت اﻟﺗﺻــــﻣﯾم واﻟﺗﻧﻔﯾذ‬
‫وادارة اﻟﻣﺷﺎرﯾﻊ‪.‬‬
‫‪ -٦‬اﻋداد دورات ﻋﻠﻣﯾﺔ ﻓـــــــﻲ ﻣﺟﺎل‬
‫ھﻧدﺳﺔ اﻟﺑﻧﺎء وإدارة اﻟﻣﺷـــــــــــﺎرﯾﻊ‬
‫واﻷﻧﻔﺗﺎح ﻋﻠﻰ ﻣؤﺳﺳﺎت اﻟﻘطﺎع اﻟﻌﺎم‬

‫‪122‬‬

‫ذات اﻟﻌﻼﻗﺔ ﻟﺗطوﯾـــــر وﺑﻧﺎء ﻛوادرھﺎ‬
‫اﻟﮭﻧدﺳﯾﺔ‪.‬‬
‫‪ -٧‬اﻟﺳــــﻌﻲ اﻟﺣﺛﯾث واﻟﻣﺳــــﺗﻣر اﻟﻰ‬
‫ﺗﺣﺳــﯾن اﻷداء وﺗطوﯾره ﻓﻲ اﻟﻣﺟﺎﻻت‬
‫اﻟﮭﻧدﺳــﯾﺔ واﻟﻌﻠﻣﯾﺔ واﻻدارﯾﺔ ﻟﺗﺣﻘﯾﻖ‬
‫ﺿﻣﺎن اﻟﺟودة اﻟﺷــﺎﻣﻠﺔ واﻻﺳراع ﻓﻲ‬
‫اﻟﺣﺻول ﻋﻠﻰ اﻻﻋﺗﻣﺎد اﻻﻛﺎدﯾﻣﻲ‪.‬‬

Al Noor

‫اﺳﻤﺎء اﻟﺘﺪرﻳﺴﻴﻴﻦ ﻗﺴﻢ ﻫﻨﺪﺳﺔ‬
‫اﻟﺒﻨﺎء وإدارة اﻟﻤﺸﺎرﻳﻊ‬


















123

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ‬
‫اﻟﻔﺼﻞ اﻷول‬

‫اﻟﻔﺼﻞ اﻟﺜﺎﻧﻲ‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫اﻟﻣﯾﻛﺎﻧﯾك اﻟﮭﻧدﺳﻲ )‪(١‬‬
‫اﻟرﯾﺎﺿﯾﺎت )‪(١‬‬
‫ﺗﻛﻧوﻟوﺟﯾﺎ ﻣواد اﻟﺑﻧﺎء )‪(١‬‬
‫اﻟرﺳم اﻟﮭﻧدﺳﻲ )‪(١‬‬
‫اﻟﺟﯾوﻟوﺟﯾﺎ اﻟﮭﻧدﺳﯾﺔ )‪(١‬‬
‫اﺳﯾﺎﺳﯾﺎت ﻓﻲ ﻋﻠم اﻟﺣﺎﺳوب‬
‫اﻟﻔﯾزﯾﺎء‬
‫ﺣﻘوق اﻻﻧﺳﺎن‬
‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬
‫ﻣﻌﺎﻣل )‪(١‬‬

‫‪٣‬‬
‫‪٣‬‬
‫‪٣‬‬
‫‪٢‬‬
‫‪١‬‬
‫‪٢‬‬
‫‪١‬‬
‫‪١‬‬
‫‪٢‬‬
‫‪٢‬‬

‫اﻟﻣﯾﻛﺎﻧﯾك اﻟﮭﻧدﺳﻲ )‪(٢‬‬
‫اﻟرﯾﺎﺿﯾﺎت )‪(٢‬‬
‫ﺗﻛﻧوﻟوﺟﯾﺎ ﻣواد اﻟﺑﻧﺎء )‪(٢‬‬
‫اﻟرﺳم اﻟﮭﻧدﺳﻲ )‪(٢‬‬
‫اﻟﺟﯾوﻟوﺟﯾﺎ اﻟﮭﻧدﺳﯾﺔ )‪(٢‬‬
‫ﻣﺑﺎدئ اﻟﮭﻧدﺳﺔ اﻟﻣدﻧﯾﺔ‬
‫اﻟﻛﯾﻣﯾﺎء‬
‫اﻟﺣرﯾﺎت اﻟﻌﺎﻣﺔ واﻟدﯾﻣوﻗراطﯾﺔ‬
‫اﻟﻠﻐﺔ اﻟﻌرﺑﯾﺔ‬
‫ﻣﻌﺎﻣل )‪(٢‬‬

‫‪٣‬‬
‫‪٣‬‬
‫‪٣‬‬
‫‪٢‬‬
‫‪١‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪١‬‬
‫‪١‬‬
‫‪٢‬‬

‫‪124‬‬

‫اﻟﻔﺼﻞ اﻷول‬

‫اﻟﻔﺼﻞ اﻟﺜﺎﻧﻲ‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﻣﻘﺎوﻣﺔ اﻟﻣواد )‪(١‬‬
‫ﺗﻛﻧﻠوﻟوﺟﯾﺎ اﻟﺧرﺳﺎﻧﺔ )‪(١‬‬
‫ﻣﯾﻛﺎﻧﯾك اﻟﻣواﺋﻊ )‪(١‬‬
‫اﻟﻣﺳﺎﺣﺔ اﻟﮭﻧدﺳﯾﺔ )‪(١‬‬
‫اﻟرﯾﺎﺿﯾﺎت )‪(٣‬‬
‫اﻧﺷﺎء اﻟﻣﺑﺎﻧﻲ )‪(١‬‬
‫اﻟرﺳم اﻟﮭﻧدﺳﻲ ﺑﺎﺳﺗﺧدام اﻟﺣﺎﺳوب‬
‫اﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ اﻟﺗﻘﻧﯾﺔ‬

‫‪٣‬‬
‫‪٣‬‬
‫‪٣‬‬
‫‪٣‬‬
‫‪٣‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬

‫ﻣﻘﺎوﻣﺔ اﻟﻣواد )‪(٢‬‬
‫ﺗﻛﻧﻠوﻟوﺟﯾﺎ اﻟﺧرﺳﺎﻧﺔ )‪(٢‬‬
‫ﻣﯾﻛﺎﻧﯾك اﻟﻣواﺋﻊ )‪(٢‬‬
‫اﻟﻣﺳﺎﺣﺔ اﻟﮭﻧدﺳﯾﺔ )‪(٢‬‬
‫اﻟرﯾﺎﺿﯾﺎت )‪(٤‬‬
‫اﻧﺷﺎء اﻟﻣﺑﺎﻧﻲ )‪(٢‬‬
‫ﺑرﻣﺟﺔ اﻟﺣﺎﺳوب‬
‫اﻻﺣﺻﺎء اﻟﮭﻧدﺳﻲ‬

‫‪٣‬‬
‫‪٣‬‬
‫‪٣‬‬
‫‪٣‬‬
‫‪٣‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬

‫‪125‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻧﻴﺔ‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻟﺜﺎﻟﺜﺔ‬
‫اﻟﻔﺼﻞ اﻷول‬

‫اﻟﻔﺼﻞ اﻟﺜﺎﻧﻲ‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ﻣﯾﻛﺎﻧﯾك )‪(١‬‬
‫ﻧظرﯾﺔ اﻻﻧﺷﺎءات )‪(١‬‬
‫اﻟﺗﺣﻠﯾﻼت اﻟﮭﻧدﺳﯾﺔ‬
‫ﺗﺻﻣﯾم اﻟﺧرﺳﺎﻧﺔ اﻟﻣﺳﻠﺣﺔ )‪(١‬‬
‫ﺧدﻣﺎت اﻷﺑﻧﯾﺔ )‪(١‬‬
‫اﻟﺳﯾطرة اﻟﻧوﻋﯾﺔ ﻋﻠﻰ ﻣواد اﻟﺑﻧﺎء‬
‫ﻣﺑﺎدئ اﻟﺗﺣﺳس اﻟﻧﺎﺋﻲ )‪(١‬‬
‫اﻟﮭﻧدﺳﺔ اﻟﺻﺣﯾﺔ واﻟﺑﯾﺋﯾﺔ )‪(١‬‬
‫ﻛﺗﺎﺑﺔ اﻟﻣﻘﺎﻟﺔ ﺑﺎﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬
‫ﻣﮭﺎرات اﻟﻘﯾﺎدة وﻹدارة‬

‫‪٣‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪١‬‬

‫ﻣﯾﻛﺎﻧﯾك اﻟﺗرﺑﺔ )‪(٢‬‬
‫ھﻧدﺳﺔ اﻟطرق‬
‫ﺗﺻﻣﯾم اﻟﺧرﺳﺎﻧﺔ اﻟﻣﺳﻠﺣﺔ )‪(٢‬‬
‫ﻧظرﯾﺔ اﻻﻧﺷﺎءات )‪(٢‬‬
‫اﻟﺗﺣﻠﯾﻼت اﻟﻌددﯾﺔ‬
‫ﺗﺣﻠﯾﻼت ﻧظم اﻟﮭﻧدﺳﺔ اﻟﻣدﻧﯾﺔ‬
‫اﻟﮭﻧدﺳﺔ اﻟﺻﺣﯾﺔ واﻟﺑﯾﺋﯾﺔ )‪(٢‬‬
‫ﻣﺑﺎدئ اﻟﺗﺣﺳس اﻟﻧﺎﺋﻲ )‪(٢‬‬
‫اﻟﺳﯾطرة اﻟﻧوﻋﯾﺔ ﻋﻠﻰ اﻟﺧرﺳﺎﻧﺔ‬
‫ﻣواد اﻟﺑﻧﺎء اﻟﻣﺳﺗداﻣﺔ‬

‫‪٣‬‬
‫‪٣‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪١‬‬
‫‪٢‬‬
‫‪١‬‬

‫‪126‬‬

‫اﻟﻔﺼﻞ اﻷول‬

‫اﻟﻔﺼﻞ اﻟﺜﺎﻧﻲ‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫أﺳﻢ اﻟﻤﺎدة‬

‫ﻋﺪد‬
‫اﻟﻮﺣﺪات‬

‫ھﻧدﺳﺔ اﻻﺳس )‪(١‬‬
‫اﻟﻣﺳﺢ اﻟﻛﻣﻲ‬
‫ﺧدﻣﺎت اﻻﺑﻧﯾﺔ )‪(٢‬‬
‫اﻻﻗﺗﺻﺎد اﻟﮭﻧدﺳﻲ )‪(١‬‬
‫طرق اﻻﻧﺷﺎء‬
‫إدارة اﻟﻣﺷﺎرﯾﻊ اﻻﻧﺷﺎﺋﯾﺔ )‪(١‬‬
‫ﺗﺻﻣﯾم اﻟﺣدﯾد )‪(١‬‬
‫ﻛﺗﺎﺑﺔ اﻟﺗﻘرﯾر اﻟﻔﻧﻲ ﺑﺎﻟﻠﻐﺔ اﻻﻧﻛﻠﯾزﯾﺔ‬
‫ﻣﺷروع اﻟﺗﺧرج ‪ /‬اﻟﻔﺻل اﻷول‬

‫‪٣‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٣‬‬

‫ھﻧدﺳﺔ اﻻﺳس )‪(١‬‬
‫اﻻﻗﺗﺻﺎد اﻟﮭﻧدﺳﻲ )‪(٢‬‬
‫اﻹدارة اﻟﮭﻧدﺳﯾﺔ واﻟﻣواﺻﻔﺎت‬
‫إدارة اﻟﻣﺷﺎرﯾﻊ اﻻﻧﺷﺎﺋﯾﺔ )‪(٢‬‬
‫إدارة اﻟﻣﻌدات اﻻﻧﺷﺎﺋﯾﺔ‬
‫ﺗﻘﯾﯾم وإﻋﺎدة ﺗﺄھﯾل اﻟﻣﻧﺷﺄت اﻟﺧرﺳﺎﻧﯾﺔ‬
‫ﺗطﺑﯾﻘﺎت اﻟﺣﺎﺳوب ﻓﻲ إدارة اﻟﻣﺷﺎرﯾﻊ‬
‫ﻣواد اﻟﺑﻧﺎء ﻓﺎﺋﻘﺔ اﻟدﻗﺔ واﻟذﻛﯾﺔ‬
‫ﻣﺷروع اﻟﺗﺧرج ‪ /‬اﻟﻔﺻل اﻟﺛﺎﻧﻲ‬

‫‪٣‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪٢‬‬
‫‪١‬‬
‫‪٣‬‬

‫‪127‬‬

‫‪Al Noor‬‬

‫اﻟﻤﻮاد اﻟﺪراﺳﻴﺔ ‪ -‬اﻟﻤﺮﺣﻠﺔ اﻟﺮاﺑﻌﺔ‬

‫‪Al Noor‬‬

‫اﻟﻤﺨﺘﺒﺮات اﻟﻄﺒﻴﺔ‬

‫)‬

‫)‬

‫)‬

‫(‬

‫)‬

‫‪(١‬‬
‫‪128‬‬

‫(‬

‫(‬

‫‪Al Noor‬‬

‫اﻟﻤﺨﺘﺒﺮات اﻟﻄﺒﻴﺔ‬

‫)‬

‫)‬

‫‪(٢‬‬

‫)‬

‫ء‬

‫)‬

‫ء‪(١‬‬
‫‪129‬‬

‫(‬

‫ء ‪(٢‬‬

‫‪Al Noor‬‬

‫اﻟﻤﺨﺘﺒﺮات اﻟﻄﺒﻴﺔ‬

‫)‬

‫)‬

‫(‬

‫)‬

‫)‬

‫ء ‪(١‬‬
‫‪130‬‬

‫ء ‪(٣‬‬

‫ء ‪(٢‬‬

‫‪Al Noor‬‬

‫اﻟﻤﺨﺘﺒﺮات اﻟﻄﺒﻴﺔ‬

‫)‬

‫)‬

‫ء ‪(٣‬‬

‫)‬

‫(‬

‫)‬

‫(‬
‫‪131‬‬

‫‪(٢‬‬

‫‪Al Noor‬‬

‫اﻟﻤﺨﺘﺒﺮات اﻟﻄﺒﻴﺔ‬

‫)‬

‫)‬

‫)‬

‫(‬

‫ء‬

‫)‬

‫(‬
‫‪132‬‬

‫ء ‪(٤‬‬

‫ء‬

‫(‬

‫‪133‬‬

‫‪Al Noor‬‬

‫اﻟﺨﺪﻣﺎت اﻟﻄﻼﺑﻴﺔ‬

‫‪Al Noor‬‬

‫اﻟﺨﺪﻣﺎت اﻟﻄﻼﺑﻴﺔ‬

‫ء‬

‫‪134‬‬

‫‪135‬‬

‫‪Al Noor‬‬

‫اﻟﺨﺪﻣﺎت اﻟﻄﻼﺑﻴﺔ‬

‫‪Al Noor‬‬

‫اﻟﺨﺪﻣﺎت اﻟﻄﻼﺑﻴﺔ‬

‫‪136‬‬

‫‪137‬‬

‫‪Al Noor‬‬

‫اﻟﺨﺪﻣﺎت اﻟﻄﻼﺑﻴﺔ‬

